12¹0 LirmnAE QUADRIMESTRES

que Ν.ΓΟ Sefior les da 111110110 31110570003111101110 011 511 spiritu.
Tienen agorn mucha 01101113 0011 5115 110101105 y 11011011 horas 50-
13313035 para repetir y para 13«101>31301011 ¹ de 01135 57 00110111-
5101105 0303 ocho dias. A esto 3571103 que 105 preceptores que
agora aqui ay de theologia, son muy doctos.

Hanse oeeupado 105 Ηο111131105 57 Ρ301·05 1111101135 570205 0510
verano y agora en 135 1105135 011 11 3 visitas los hospitales y
001150131· 105 enferrnos, y los Padres an Confessado muchos.
Tambien 50 110110 11111003 01101113 0011 105 1310505 00 13 031001 0011
111001031- 3111 105 domingos y confessas 3 105 presos, donde avia
algunos que 110 50 3511311 001110553οΟ 00 XII y de ΧΠΠ 3111105. Van
las fiestas 3 0115οᾔ31 13 doctrina Xpiana. 01105 110111131105 3 105
1111105 3 105 lugares 0011131031105, 57 1111 ΡΘ 113 1110010300 011 11110
(10 01105 105 domingos, 57 113 011101101οΟ 011 111135 3101513005 00 que
pareee averse 50157100 N. S.

El numero de los estudiantes que viene 3 0513 0353 3 50 0011-
105531· 57 eomulgar 0303 domingo, maxime en 05135 Ρ3501135, 05
grande, y pareee notablemente hazerse mucho fructo 011 5115
3111135 por 13 0011030 001 Senor. Mujeres no 50 30111110 0351 11111-
guna para confessiones, por 031153 que oecupan mucho 57 50-
11105 110005, aunque 0011 algunas monjas no 50 puede dexar de
cumplir, que 10 piden 0011 11111003 instancia. Tambien somos
1131113005 1111101135 570205 para 3111031 3 1110111· 3 105 que 051311 011
01 articulo (10 13 111υο110, y 0011 0510 1131000 111051131- 111110113 00-
57001011 01 11110010. Τ311101011 511011011 aqui 3 0353 1111101105 3
comunicar espiritualmente. De Granada , donde estuvo 01
Ρ. Juan Α1573102 01 ano pasado 0011 0110 hermano, 105 (1113105
573 5011 570111005, 113 11151300 111110110 01 governador, que 0513 011
lugar 001 Arzobispo, y otras personas nobles y eibdadanos‚
porque 5731311 3111 algunos Padres 00 13 Compania, poniendo
00131110 01 gran fructo que se haria, 57 para esto 311 1100110 00113-
01011 01 Ρ. 531113 Cruz ², que esta en Coimbra, 57 1111 0110 511 1101-
mano Clerigo, que reside alli en Granada‚ y desta 01110131011
11113 0501111113 3(1111; 05 00 111135 03535 (1110 valen dos mil 01103·
(105 57 (10 01105 0101105 0011505 perpetuos 0011 0513 0011010103,

¹ Sie3 melius fortasis preparaciou, cui respondet in latina versione praevidendis,
2 P. Santacruz, granatensis, 311115 3 Ρ. Petro Santacruz; fortassis jacobus. Vide
ΡοιΑΝεο, ΟΙινοιιι“ε., t. 11, pag. 621, ann. 1552, n. 473.

