474 LITTERAE QUADRIMESTRES

escrevi en 13 03113 361 1365 0355330 ¹, dexandonos con 6506-
13303 36 bolver presto, y assentar del todo las cosas deste Co-
llegio, conforme alas 00351113110365; bolvio 3333305 algunos
dias deste Noviembre, y luego 6130600 3 seguir 10 0013630330.
Por 13 011553 036 36 01135 031165 16 331733, 3613110556 0160 036
00110 3135, 333 0’ el en quatro se quisiera despedir; pero 135
11311135 por una parte y alguna mala 31500510103, 036 16313, 16
111216103 3616361 1335; 36516 1161300 56 305 communico mucho
3 10305 y declaro 36 135 constitutiones aquello, que mas 16 03-
16013 convenis, por 30 00361 31211 1030. Α3165 36 56 031111
013630 como todos 105 033165 y hermanos que 56 hallaron 63 61
Collegio, que tenian 30303305 305 3305 63 13 Compafiia, hizies-
sen 105 110105,γο03101136 3 135 constitutiones (16 13 Compania,
por 13 forma (16 105 scholares, 31216330 036 001135105 respectos
no 16 0316213 31 presente hazer aqui otra distincion. El (113 36-
dicationis basilicae Petri et Pauli 31Χο 61 p. Nadal missa 3 105
1161313305, y hizieron 10305 535 oblaciones con mucha quietud
y 00350130103, y acabado de todos se offerecer‚ nos comulgamos
36 53 13330 3551 sacerdotes como laycos; 303033313 missa, en
30361 mismo lugar hizo el p. Nadal 333 0131103 3 105 1161133305,
36 mucha 00350130103, 06103 3610 036 56 habia hecho, 36013-
13330 1311101611 como quedaba en esta provincia el p. m.0 Miron ²
001 provincial. y por Rector deste Collegio el p. D. Leon³‚ 3
105 033165 luego, como 36 336170, 305 offerecimos, besandoles
la mano: fue un acto 30361 muy agradable 31 Sor. y 36 1330113
00350130103 0313 30501105. ΕΙ 313 5133161116, 036 fue el 301313-
gO, 11120 61 0, Α310310 001163 ⁴ con los de 13 0353 36 010030103
0110 3010 semejante: el Son, autor 36 1030 0163, 563 3130330
0313 51613016. Quanto al govierno y orden de la casa, assi en
los 6Χ61010105 36 161135 00130 36 virtudes, es en todo conforme
3 135 00351113110365, y, quanto es posible‚ 56 guardan las reglas
y orden que se tiene en 10133, 036 30 65 0603633 003501301011 3
30501105, 036, 00130 1316130105, 333036 indignos, 36 13 Compa-
313, 3655631305 conformarnos con la 030603, por quien nro. Sor.
sole communicar el influxo 36 535 30365 y gracias3 3 03163

 

 

¹ Vide supra, n.CCLV11‚ pag. 468.
Ξ Ρ. ]3οο035, 563 9133035, Miron.
³ P. Leo Enriquez.

‘⁶ Erat is novitiorum magister

