62 LITTERAE QUADRIMESTRES

mando, junto 6011105 exercicios ¹ y 6011 diez reales de porte, 10
6113166110 6156110 3 1111651111 (16161111111361011. ΕΙ Sefior 563 1301·
todo mil veles bendicto por 61 6111(13(10 (1116 3 V. P. da 611 61 1111-
nisterio y 1166651(13(165 (16 10(105 5115 111105. Una 6053 56 66110 11111-
6110 (16 ver 611 estas contradiceiones, y 65 (1116, 1111631135 61135
11135 6166611, 61666 mucho 11135 13 (1617061011 611 105 sermones y
confesiones‚ y aun 61 1111111610 (16 Ρ3(11·65 y Hermanos nuestros,
1301(1116 651311105 3(1111 311013 (16 35161110 22 Padres y Η6111131105,
601110 V. Ρ. 11135 largo 1761111301 1311513 (1116 6011 esta va (16135
partes de 63(13 un03 y todos (16 63(13 (113 van 11135 3131ον6611311ᾱο
y ereciendo in utroque homine. Plega 3 Dios nro. guardarnos
1111161105 31105 3 V. P. para (1116 3 5115 migajas 56 611611 1111161105
111105 13165 que parezcan y respondam 31 instituto (16 tal Padre,
y 3 135 1111161135 y grandes 1166651(13(165 (1116 hay 611 61 mundo
todo y 611 Μ6(11113 (161 Campo. 28 (16 Noviembre 1552.

El 11111111 y minimo hijo y siervo.

De V. P„

{- PEDRO SEVILLANO.

Superscrz‘ptz'o m quarta pagina. IHS. Al muy R.d0 611 Χ130.
13.Ε nro. 61 pfl M. Ignatio preposito general (16 13 Comp.a (16
δ165115 611 §.ta Maria (161 estrada.

En Roma.

Alsa manu: IIELIS, 1552, Medma (161 Campo, di Pietro Sevi-
113110, (16 28 (16 11ον6111316.
Extat. vestc'gl‘mn cerae rubrae.

¹ Clarius in P014A1x‘co, Clzronic. Societ. Jesu, tom. 11, pag. 627, hisee verbis: “curavit
(Ρ. Sevillano) ut nostrarum bullarum rationem haberet, quas eodem tempore, scilicet,
pridiq quam intimarentur, simul cnm exercitiis spiritualibus excussis et approbatis)
Roma missas acceperat.. .,.,

