AN. 1553 267

CCXXI

N. Portillo
Patri Ignatio 06 Loyola.
Methymna Campi, 4 Maji 1553 ¹.

lHS

Muy Reverendo 611 Christo Ρ3016.

La gracia y paz 06 Ν1165110 861101 Jesu Christo y elamor
061 Ε511111111 Sancto 563 5161111116 6011 110501105. Amen.

Por 561 llegado 61 116111ρο 11313 031 61161113 3 V. Ρ. 06 10 que
Dios por 65105 5115 minimos siervos 113 (11161100 011131 611 65105
quatro meses, 65611110. Y pensando 06 001106 6011161163113, 56
1116 offeci& una admirable 11111031163 06 1111 6130303110 06516 11116-
1110, 06 61310 y noble linage y 06 6030 06 (1113161113 y 1165 31105,
13 6011116151011 061 (11131 6513113 06 10005 tam alexada, que 6011
gran difficultad sin verlo lo ereyeran, hasta (1116 13 fama por
10035 1131165 31103113 y 1101113 gran 3011111361011 13111 presto 06
110631 Ν1165110 561101 11113 131 116150113. Y 613 06 11135 30311131·
3111611οο 5100 06 epistola 0106113οο y 63110111ςο (16 13 iglesia 06
5313133363 y, dexando 13 iglesia, permutada 13 calongia 0 1116-
010 116110103, 31103113 611 11311110 seglar muy exeesiuo y 5111161000,
y 511 vida era 366163 0610005 1611103 por muy distrayda, y 11135
5161100 3 1000 61 111161110 1111111160 31161 5100 06 13 iglesia3 y no 50-
1311161116 611 6516 111161110, 11610 por todo 61 reyno 613 muy 60110-

¹ Tota autographa in duplicl fol. sub nn. 1151 et <1523 Auctorem putamus 6556 Ρ. Hie-
ronymum Ruiz del Portillo, qui sequenti anno Patrem Franciscum de Villanueva, Pla-
centini Collegii initia positurum, comitatus est; id tamen affirmare certo non audemus
quia nondum de tempore, quo Societatem ingressus est, satis constat.

