ΑΝ. 1554 687

5111 00115111131·10 0011 61 Superior ¹. Todos se edificaron mucho
de ello, y el Rector de la Universidad y examinadores y 011013-
165 56 enviaron 3 ofrecer para el otro dia privatim les dar el
grado.

Uno delos humanistas ² ha tenido una oracion publica en
61 Colegio Real‘ por espacio de una hora, para la cual 56 deja-
ron 135 1601101165, y hubo gran numero de gente y mucha satis-
faccion de todos‚ ma'm'me del principa} y regentes, uno (16 105
0113165 alta voce alli en 1111111100 113 310110 1131311135 36 mucho
loor y gloria 31 Sen0r3 y asi ellos, como algunos religiosos y
otros estudiantes, 16 11311 1163130 0011 instancia 13 01301011.

Los sermones en nuestra 03111113 56 continuari 105 domingos
y fiestas 3 13 1113113113, y 13 doctrina cristiana 3 105 domingos 3
13 13136; concurre gente cuanta 13 0311301333 36 13 1316513 511-
fre, y muchos desean que 56 haga 0113 mayor, y dicen que
ayudarian 36 muy buena gana 3 edificarla. ΝΟ hay duda que,
51131111111656, 5631111 13 3617001011 36 13 361116, 13 mayor parte
(161 pueblo vernia 135 fiestas 3 6113; y 0011 561· e'sta 1311 31130513
y 611 113116 1311 16111013, procuran tanto recibir aqui 61 Santis-
simo Sacramento‚ que en 13 Ρ350113 36 Resurreccion piden
licencia 3 5115 011135 11313 6110 ⁵.

Son agora aqui doce Padres que confiesan‚ y no bastan para
las muchas confesiones que 36 continuo ocurren, ultra 36 135
36 00110 3135 ordinarias, que 561311 200, poco 11135 o menos; 11135
nuestro Sefior 105 1136 0011 tanta devocion‚ que 01131130 303 110
56165 1111636 5311513061, 110 dejan 36 11115031 611 01135 1131165
quien los confiese por ansi 56 10 3001156131· 105 Ρ33165; y ben-
3110 61 561101, 6513 1311 1111103110133 13 devocion 36 105 Sacra-
mentos, que en cualquiera 1316513 hay ya muchas confesiones
y comuniones, y los parrochianos y personas notables dan mu-

 

 

* Factum hoe est, ita jubente S. 13113110, ut videre est in Potmco, Chronicon, t. ιν,
61 111 nova serie litterarum Sancti Ignatii.

‘³ Latina. versio sic: “Unus ex his, qui literis vacant humanioribus, Nicolaus no-
mine„ Hunc autem Nicolaum Gracida fuisse 3 Polanco accepimus. claron„ t. 1v.

³ Addit hic latina versio: “Quod 33 concionatores pertinet, Pater (ἔοι-163, Novitio-
rum magister. qui doctrinam praelegit christianam, externis omnibus vehementer pro-
batur, maximumque movet etiam durissimis affectum devotionis. Nec minus qui haete-
nus fere semper diebus dominicis concionatus est P. Georgius SerranuS, cuius ego in-
genii subtilitatem ac in dicendo salem saepius non collaudantes solum scholasticos
multos verum et admirantes vidi. Quibus tamen, omnium, 11101630, iudicio, Pater Cot-
ta, etsi in ea re adhuc tiro, non cedit magnamque omnibus et aedificationem et admira-
tionem movet...

