738 ixDEXJJTTERARUM

Praecedentium Antonii, olim
Tiburtii, de Quadros littera-
rum latina versio ............

CCLXXXI. Arnoldus Hezeus..

CCL XXXII. Hieron) mus Ri-
palda ......................

CCLXXXIII. Andreas Bonin-
segma .......................

Pracedentes Andreae Boninse-
gna litterae a P. Polanco emen—
datae ......................

CCLXXXIV. Marcus Jorge...

CCLXXXV. Aegidius Gonza-
lez ............. Α ..........

CCLXXXVI. Joannes de Val-
derrabano . . . . .............

CCLXXXVII. Erardus Dawant.

CCLXXXYIII. Dionysius Vaz-
quez .......................

CCLXXXIX. Marcus Jorge...

CCXC. Robertus Clayssonius.

CCXCI. Theodorus Peltanus..

CCXCII. N. N ................

CCXC111.Le0na1-dus Kessel. . .

CCXCIV. Franciscus Enriquez.

praecedentium Patris Francisci
Enriquez litterarum latina
versio ......................

CCXCV. Antonius de Quadros.

praecedentium Patris Antonii
de Quadros litterarum latina
versio .....................

CCXCV Ι. Annibal a Coudreto.

Praecedentium Patris Annibalis
a Coudreto litterarum latina
versio ......................

 

Plyssipone
Lovanio

Valentia

Mutina

Ebora
Compluto

X'allisoleto
XHenna

Gandia
Ebora
Parisiis
Neapoli
Ulyssipone
Colonia
Conimbrica

l⁷lyssipone

Messana

1

554

blastio 16 52

Aprili

Maio

 

 

 

Pag.

QS

23 592
26 598
27 ¹ (301
i 607
29 ’ (ηο
30} 622
1 (234
„ 637
n i 640
” 648
35 661
6 '617
S1 671
15] 680
16 η 584
3 689
593

1) 699
21 702
701]

