438 LITTERAE QUADRIMESTRES

el governar. Algunos‚ ido maestre Simon, 1011131011 occasion
de 5311156 5111 116611113, (16 105 quales podemos iuzgar que no
tenian aquel ser (16 511 31111113 y espiritU‚ que su vocation y
votos pedian: algunos, que de si eran ineptos para la copania‚
inquietandose en este tiempo, tomo'se occasion para despe-
dirlos: los que de veras se dejaron poseir de la gra. del 561101,
165131011; muchos (16 111613 56 136111111331011, parientes y 31111-
gos, y otros3 y de 65105 menos 1116 (16 1113131111131, por ser 56611-
13165 y no tener enteramente conoscida 13 60931113. Y deste
estado (16 60535 y tribulation salio que hablaua y 56161113 63(13
11110 libremente, segun 13 (115ρο5111011 (1116 611 51 161113, 611 modo
que 6113111 algunos 611 portugal dezian (1116 513 613 destruida 13
copania y otras palabras fuertes. Nosotros, Ρ3(116, 1105 (13113-
11105 3 13 01361011, haziamos la obedientia, servamos 61 01(1611 (16
V. R, pensauamos que hasta entonces 6516 colegio y copa-
1113 611 portugal havia tenido muchas 0135 ¹, y verdura y havia
11161165161 grandes 131565, y sentiamos 6111011665 radicarse. Con-
5013113111051105 611 13 11111113, (1116 61 861101 ha dado grande entre
135 01135 3 13 60031113, (1116 pueda purgarse, como sabiamos y
entonces, y havemos claramente visto en 13 segunda parte de 135
60115111111101165 ⁹², y 11135 611 5611111 (1116 por tribulationes 13 (1116113
fundar el Senor 6513 parte, como 511 benignissima mano ha fun-
dado la 111111161531 copania3 y juntamente nos 60111011311311105
611 61 Senor que 611 131113 trib‘ulation el Rey, ni Reina, principe
ni infantes 56 1111031011, 311165 65131131] 1311 firmes como 105 (1116
11135 (16 105 1111651105, y <(1111311311 61105 cada uno 611 511 grado to-
das las cosas, como padres de 13 60931113.

Torno 111365116 Simon (16 511 provincia por enfermo y poi·
orden de V. P. fue' mandado 3 Roma 5; y hasta este tiempo duro
ln tribulation.

Comenco de aquella grade tribulation y de aquellas rayzes
11105113156 61 1111610 y augmento de 13 copafiia 3 mayor gloria

 

¹ lzojas, folia.

ἓ 0οΝ51111111οΝ65 SocmTAns Jsssu. Secunda pars, quae ad eos dimittendos perti—
net, qui, admissi} parum apti in. Probatione ad Societatem invenirentur.

5 Venit Romam P. Simon Rodriguez cum P.Melch101·e Cat-nero decima die Novem-
bris. POLANCO, Clzronz'con , t. 111 , pag. 14, 11. 17. Recessit autem ex Portugallia vigesima
septima Junii. scilicet, decem diebus ante adventum Patris Hieronymi NataliS, qui
Ulyssiponam septima Julii pervenit. IDEM, ibidem, pag. 431, n. 951. Vide etiam infra in
his ipsis litteris.

