8 LITTERAE QUADRIMESTRES

13016 y 116ςο 3 00316, 6100(16 56 vio 6011 61 padre provincial ¹ y
el padre m.⁰ francisco de borja 6011 105 demas, hizo el padre
111.Ο 10061105 sermones en aquella tierra 600 grande 3010066113-
10161110 y 6611116361οο (16 105 oyenteS.

Venido el padre m.⁰ 3 burgos predico en esta yglesia ‘³ hasta
61 domingo ultimo de Jullio 600 muy gran concurso de gente.
En este dia vino al padre despues del sermon mm calentmsa
con gran cargaml'ento de qne sue necesarz'o pltrgczrse, y qued&
con nnczflcquteza de plemeus qne casile a duratio fasta agorn,
azqule de §alud esta' ,γα bzteno. Con toda su flaqueza en 6516
tiempo que no 113 predicado 3 1166110 10061135 confesiones. La
60οᾶ653 616 050100 ⁵ y 0113 5611013 muy principal desta cibdad
56 30 6001653ᾶο generalmente 600 61 padre 10.Ο

Tambien el 600616 (16 050100 ⁴ y un su hijo maiorazgo ⁵ y
otros senores principales desta cibdad se confiesan 3106110610
600 61 padre 1036511οῑ 11606010 por gran priuilegio los que se
pueden confesar 600 61 padre.

Una donzella prineipal desta cibdad 13 qual 16013 muy 631)-
(131053 (10116 56 6001653113 600 61 padre 10365110 y 10001013 61
561101 3 (161131 61 100οᾶ0, y ansi 600 50 (10116 56 offrescio 3 561-
011 31 56001· 60 00 10006516110 (100(16 6513 figora 600 grande
661111631100 (16 135 11100135 y maior aprobeohamiento de su alma.
Paresceles 3 135 monjas que 113 11106110 tiempo que no 113 60-
113ᾶο 100013 60 aquel monesterio 600 130 grande fundamento:
1131113013 13 monja del padre 10365110 estrada.

Viene mucha gente 3 6010001631 63505 (16 6006160613 600 61
padre m.⁰ 116030 grande satisfacion y edificacion de su (106111-
03. 563 61 561101 por todo glorificado. Oy primero de Setiembre
ques 13 116513 616513 yglesia 616 5.Γ 5301 Gil 3 predicado 61 με 10])

¹ P. Antonius de Araoz.

“2 Templum Sancto Aegidio dicatum. de quo paulo inferius expresse fit mentio.

⁵ Maria de Velasco et Aragon “Dama de 13 Ρ11116653 (16 Portugal, Sefiora de Vi-
llalva del Alcor y del mayorazgo que la fundo 13 Duquesa de Frias Dofia Juliana An-
gela de Velaseo y Aragon su 113 ,... Era hija de D. Juan Hurtado de Mendoza‚ V Sefior
de Moron y de Dofia Luisa de Velasco su mujer, Dama de la Reina Cat01ica.‚‚—Hts-
toria Gencawgica cle la Casa de Lara] por D. Luis de Salazar y Castro.

4 D. Pedro Fernandez Mam-ique, IV Conde de 0550100, Senot de Galisteo, Villa-
sirga, Valle de Gama, 5. 11131110, Villalva, el Arquillo‚ Bafios‚ Villavieeo, Passaron, y
Torremenga, Comendador de Rivera‚ y de Mon—Reah y Trece de Santiago.-ll>idem.

5 D. Garci Fernandez Maurique ‚ II del nombre, V Conde de Ossorno, sefior de Ga·
listeo‚ Valle de Gama, Villasirga, S. Martin, el Arquillo, Bafios, Passaron y Torre-
Menga.—Ib1'dem.

