A N. 1553 357

ya. Hablare 611 Visorey sobre ello y si 16 9611666 56 611196261161 61
1111165, a 8 horas, y se 616611361161 611 0110 (1161 sequente 61 161 Ave
Maria ¹.

Yo 616110, 611611110 111615 va, me maravillo de 161 (1611061011 (16
65161 1161161, y 961111611161111161116 (16 (105 cosas: 161 una que todos
105 meis, que se confiesan (16 06110 61 06110 (11615, 111611611 61 viernes
y 5611361ᾱο 61 confesarse para comulgar 61 (101161111ξο, (16 1110ᾶο (1116,
6116111ᾶο han (16 comulgar‚ brevemente 56 (16591(1611, y 611151 56
puede un gran mimero de personas 6011111Ιὲ611, 10 que 110 56 1161
visto 611 otras partes ‘²; 10 0110 65 que, entre 161 56111611161, cuando
56 166, viene gente, que algunas veces, como 65 61 11611165, 56
111116116161 iglesia‚ y esto, aun leyendo yo de casos (16 601161611-
6161, que no 1116 96116566 56 9116(16 111615 encarecer. Bendito Dios.
Ayer me dijo 61 Sr. Juan Osorio ⁵ que eran venidas cartas (16 161
60116 y que Vendria presto 61 (1659616110 que 659616111105, 501316
161 Abadia de Palermo ⁴ para que 56 pudiese 10111611 9056511111 (16
61161, y 111615, de que habian 6561110 (16 que 61 Emperador 6161 6011-
161110 zi 161 9111116161 0611116116161 1161661 gracia de 01161 Abbadia
para 61 Collegio de Messina y que 10 dijese 61 105 jurados3 y ansi
10 11166; y (16591165 10 6111611111 (161 Virrey. 'ssendito 5661 61 Senon
que tanta cura tiene de proveher 65105 Colegios. El ve 161 11666-
51(161(1 que de 6110 hay que se proveha de 01161 961116 que (16 161
6111(161(1.

Agora 6516111105 611 161 23 56111611161 (161 jubileo y 56 procura que
105 661166161ᾱο5 110 9161(16111 111161 16111161 gracia.

Todos humilmente 1105 611601116ῐ1ε16111105 611 105 56111105 Sacrifi-
cios y oraciones de V.a P.

De Messina 61 12 de Julio de 1553.

De V. P. siervo en Jesucristo‚

Jo. HIERONIMO DOMENECH.

1 (³. la Ave Mar1'a; ad solis occasum, cum pulsantur campanae et populus invitatur
ad recitandam angelicam salutationem.

2 Ex his facile eruitur, quamvis non certo, morem hunc apud Messanenses tunc
temporis fuisse ut qui ad sacram mensam erant accessuri , licet pridie 61111 6111610 ante
communionem die' peecata confessi, confessario 56 eodem die, quo erant sacram eucha-
ristiam sumpturi, sisterent pro eo, quod vulgo dicitur reconciliatio,

5 Vide supra, t. 1, pag. 91, annot. 2.

4 Abbatia Sanctae Mariae de Crypta seu dela Grotta, alias Sancti Philippi, de qua
saepius in his Quadrimestrz'hus litteris et in Pomxm Chronico, AGUILERA, ORLAN-
mm, 616.

