ixx. 1552 δ 51’

CLXXXI

Melchior Cotta,
Ex commissione Patris Emmanuelis Godinho‚
Patri Ignatio de Loyola.
Conimbrica, 11 Novembris 1552 ¹.

1115

Muy R.d0 en Chro. Re

La suma gracia y amor (16 16511 Chro. 563 5161111116 611 111165-
1135 3111135. Α111611.

Esta no 65 ordinaria de 135 (16 63(13 11165 111 (16 quatro 1116-
565 2, 11135 solo 65 11313 (131 parte 3 V. Ρ.(1 dalgunas 60535 1131·-
1161113165 (1116 estes dias 311 5066(11(10 363; plega 31 561101 (1116
563 para maior gloria suia y augmento spiritual (16 1111651135
3111135.

Sintiendo mucho 61 ΡΘ 11311061 godino algunas (16561163610-
1165 (1116 (16516 Collegio 161113 1666111ᾱο toda 6513 6111(13(1, y 11611-
5311ᾶο por quantas vias 61 110(113 31161 51ᾱο 631153 (16110, 1110111150
113261· alguna satisfa9i0m y 1111111610 mando dizir missas y 113-
Ζ61 01361011 1101 6510; y consultando 6011 algunos Ρ3(1165, (16161-
mino ir 61 por toda 13 6111(13(1 (1156111111131111056 y 111(11611(10 perdon
(1610 (1116 11316613 31161 saltado. De manera (1116 61 11131165, (1116
fue} octaua Omnium Sanctorum, (165111165 (131161 (116110 1111553,

¹ Tota autographa. duplici in folio, nn. 287 et 2SS.—Est et apographum duplici item
in solio, nn.285 et 286, in cujus quarta pagina 11366 leguntur: Treslado de Ιιιῖιι carta
pera ο p.e Ignatio das causas que agorn socederzio ἒ Coz'mbra.

2 Quamvis 11366 ita sint, reperitur 11366 epistola inter quadrimestres et 635 complet
nec opportuniorem hoc locum, ut edatur, habere videtur.

