444 LITTERAE QUADmMESTREs

Hizo dos sermones 61113 iglesia del collegio, y uno en San
Roche‚ delante 361 Rey, como se ha dicho, y en palacio 3 13
Reina, princesa e infamas predico muchas vezes con gran 53-
tisfaction y fructo. Fue Visitado de todos 105 perlados y 5630- .
res desta corte3 y en casa 3 10305 1105 dio grande edification y
111Ζο fructo grande su exemplo y platicas‚ como antes 1131113
1166110 611 (ἶο11111113. Β6113110 563 61 56301· 36 10305, que elige sus
sieruos segun 61 11165010 (16 53 infinita misericordia y bondad.

Partiose el p.e Ρ13.00 11313 60130173, 3301136 56 funda un
muy 113611 collegi03 y tambien 56 113 36 1011131 61 36 Β36Ζ3; y 56
11313 36 fundar un collegio 611 56171113 y otro en granada.

El padre nadal y yo partimos para Coimbra, y, visitado
aquel collegio y ordenado, y hecha 13 6353 36 probation, que 56
113 36 hazer 3113, 365563113 61 113316 36 11 3 5311 sins y santiago,
por 61 negocio 6161 collegio de santiago; porque estos dias ha
enbiado 61 6011616 36 Monterey un hombre proprio con cartas
11313 6011611111 135 60535 616 aquel collegio ¹.

El pfl doctor torres en tanto queda para dirigir 135 011135 en
Lisbona.

Ha dado 61 56301 131113 61311333 y augmento 3 13 copafiia
que 105 de fuera, que 56 3116131011 611 61 tiempo de 13 1111131311011,
56 5011 1661636105 y consolados, bendito Dios, y habitan en gra
ediffication y 113611 0301· 36 13 eopania, alabando 61 561101, que
6011 special prouidentia y gra. gouierna y augmenta 13 copania.

De 105 36511631305 36 13 60113313 y de 105 5311305 1611611105
11136113 consideration, y seruamos con 13 gra. del 56301· 33
unguem la segunda parte de las constitutiones, mirando lo que
el seruicio 36 13105 y bien uniuersal y particular de 13 60113-
flia y 13 edification pide y vernos 2. El Senot· nos 31113313 y con-
fortara con su diuina mano y virtud, para que en todo se aga
10 que fuere mayor gloria y 3131131163 36 jesu xpo. nro. 56301.
Lo que agora se nos representa es que 3531611105 36 benignidad
con los que iuzgaremos ser idoneos para nuestro Instituto.

Don pedro mascarefias ³ es muy grande patron nuestro; 61
113 5130 111511311161110, 1101 301136 nosotros y el Rey nos hemos

 

 

¹ Vide PoLANco, Cllrom'con, t. 111. pag. 400, n. 882.

“2 Vide supra, annot. 2, pag. 438, et 13013360, chronicon, t. 111, pag. 433, n. 960.

⁷· Ille, de quo saepius mentio jam facta est. qui Legatus sui Regis Romae postquam
fuisset, P⁴ Franciseum Xaverium in Lusitaniam comitatus 651.

