726 INDEX ONOMASTKROE PERSONARUM

Velez, regionis sic dictae, ¹iu Africa, Rex,

586, 590, 676.
Veltius, Velzius, Dr., 476.

venerationis Sanctissimi Sacramenti Con-

gregatio, Neapoli, 668.
Veneti Collegii S. J.1Rect0r, vide Helmi.
Venustus, P. Petrus, 563.
vergara, Dr.. vide Ramirez.
Veyra, vide Vieyra.

Vibero (Bibero) Hieronymus de, vide Bi-

bero.
Victoria, P. Joannes de, vide Vitoria.
Viennensis Academia, 490.

Viennensis Collegii S. J. Rector, vide De-

lanoy.
Viennensis senatus, 114.

Vieyra (Viera‚ Vieira, Veyra, Beira), P.
Franciseus‚ 220, 221, 353, 402, 445, 456,

463, 467, 534, 539, 544, 678, 686, 690. Ι
Vignes‚ Hieronymus, 86.
vignes, Michael, 86.

Villanueva (villanova), Ρ. Franciscus,
complutensis Collegii S. J. Rector,14-16‚

267, 499, 500, 625, 629, 631, 646.

villanueva (Villanova), S. Thomas de, Va-
lentinus Archiepiscopus, 80, 359, 360,

599.
Vincentius, valentinus, 320.

Vinck, P. Antonius, Messanensis Collegii
S. J⁴ Rector, 26, 31, 106, 109, 256, 257, 260,

348, 400, 424, 532, 533.

viola (Violaeus), P. Joannes Baptista, Ita-

liae citra Romam et Neapolim Commis-
sarius, 100, 104, 278, 283.
Viperanus, Joannes Antonius, 341, 356.
Virgilius Maro, Publius, 40, 129.
Vito, P. Joannes Philippus, 245, 251, 588.
Vitoria (Victoria), P. Joannes de, 21, 116,
250, 251, 276.
Vogado, Ignatius, vide Bogado.

W

Weber (Textor), Urbanus, Labacensis Epi-
scopus, 19.

Wishaven (Visne-ven, Vishavaeus), P. Cor—
nelius, 108, 556, 399, 683.

XVoffgangus, Veccius? 18.

X

Xiarife, alias Giarife, regno Algerii, in
Africa, praefectus, 586, 676.
Xavier, vide Javier.

Z

Zornoza, Martinus de, 321.

