AN. 1553 499

manos, que 6511131311, 5615 oyen teologia y seis Van ya al 6113110
330; 361 curso de 135 31165 105 61360 oyen logica, que es el 56-
gundo 330. En 13 115163, (1116 65 61 1616610, 30 hay 1335 (1116 1130
(1116 65 Η6330 ¹, 61 (1116 65111110 63 Roma, 61 61131, 31133116 33165
6511113656 fuera 36 6353 por 631153 (16 511 110, 60130 V. P. sabe,
pero y 3 6513 3(1111 603 30501105 603 licencia y parecer (16 511 110,
61 61131 30 1316353 (1116 65 36 13 (3013931113.

Ε3 8133131163 30 11351 11135 36 11110 1301 haber ido 5115 compa-
36105 3 06130133 Demos de 6510 hay 311013 611 6353 (105 166610-
365, 11113 36 teologia y otra de Artes, que 65 13 361 curso, y 56
166 63 6353 por 631153 (16 D. Hieronimo ‘² y otros hermanos: y
creo que de aqui 33613316 01133 algunos 1161133305 36 105 (1116
3631333 573 5115 6111505 63 135 656116135.

Dejando, pues, 36 11313131· 36 6510, 10 primero (1116 56 me
ofrece que escribii· particularmente, 65 6ό130 61 Ρ. Villanueva
56 partio 36 3(1111 116ν3330 consigo 31 hermano Licenciado Lo-
1362 ³ en 61 1365 36 5611631136 para Cordoba, 3 30336 16 65131133
6513613330 31116110 113133 61 Ρ. Don Antonio ⁴, y 511 madre 13
Μ31(111653 36 Priego ⁵ y 1033 13 6111333 para que 56 31656 prin-
cipio 31 Colegio‚ y 30 habia podido satisfacer 3 133 13116305 36-
5605 por 1133 63161316333, (1116 113 163130, 133 grave que por un
milagro 56 podria tener haberle 61 56301 3330 13 5331333, segun
estaba 31 63130 y quasi 10305 513 6031131123 36 511 vida: pero 61
56301, mirando 13 366651333 (1116 30501105 y 01105 131161105 16-
3133 36 6113, 305 16 165111115713, 53136330 511 divina Majestad 10
(1116 16313 361613113330 113661· por el, 60130 61313136316 56 vido
luego. Porque‚ liegando 3 cordoba, 56 31ό 131 diligencia 63 105
negocios 36 Christo, favoreciendole su divina Majestad‚ que 65
6053 36 mucha admiracion y para alabar 31 56301 13 1311136103,
(1116 56 111Ζο 36 1033 33116113 6111333, y del universal contenta-
miento 603 (1116 10305 16 1661136103, 3105113330 bien 63135 013135
511 interior devocion.

¹ Alphonsus de Enao, vel potius Henao. Vide Ponmvco, Clzronicon , t. 11, pag. 101,
n. 243.

2 Haud facile est affirmare quis hic D. Hieronymo fuerit. Frequenter quidem Com-
plutensem domum hoe ternpore adibat D. Hieronymus de Vibero. sed is ibi exercitiis
spiritualibus. dum aderat, non litterarum studio dedisse operam videtur.

5 Ildephonsus(Alonso)L0pez, licentiatus. Vide PoLAxc1, Clzron., t. 111, pag. 324,
annot. 1.

⁴ Antonius de Corduba.

5 Catharina Fernandez de Corduba, Patris Antonii de Corduba mater.

