214 LITTERAE QUADRIMESTRES

CCIX

Ρ. Joannes Queralt
Patri Joanni de Polanco.
Barcinone, 22 Aprilis 1553 ¹.

IHS

Muy Reverendo 611 Christo Padre.

La gracia, paz y amor (16 ]6511611516 111165116 561161· 563 516111-
pre 611 1111651135 finimas. Amen.

Recibi 13 (16 V. R. de 27 (16 Ε11616 zi 10 (16 Abril junto 6611
135 11361135 (16 viena, Napoles‚ Floreneia y Mesinffi y 135 61135
111161135 (1116 v, 16. 1116 361153 611 511 63113 (16 5 (16 deziembre, Μό-
(16113, 1161653 y augubio, 6611 11113 copia aute'ntica del breue
nuevamente eoncedido 3 13 Compafiia ⁶², no 165 1666111 3513 oy.
Lo (1116 611 6516 11165 56 6116566 y 611 165 ρ353(165, ya por las
otras 16 65611111.

Ε51311165 agora (16 presente 6611 mucha 111153 (16 13 fabrica
(16 111165113 6361113, 13 61131 661116116311165 a 13 1311111613 piedra
biernes 3 14 (16516. Ρ3165661116 (1116 56 3 ya 56ᾖ313(16 6513 (1113-
1651113 (16 16 (1116 Dios nro, 5.οΓ 56 3 (16 servir (16113; porque
como asta agora apenas 1165 (111611311 661165661· 611 6513 cibdad,
ni 611116111616156 (16 13 compafiia muy particularmente, paresce
(1116 381613 3 1116111(16 Dios 1116. Sor 3 165 6613661165 (16 pie-
(1135 6611 piedras: (1116 viendo 135 61661135 y 61135 11161116161165 ⁵

 

 

¹ Epist. quadrina, 1553-1554, tota autographa, unico fol. 476.

Ξ Breve Sacrae religionis, quo Julius III Societati Jesu concedit confirmationem
privilegiorum aliaque nova privilegia. R. ap. S. P., xxn Ο61.1552. Ρ6111. 31111.111.

³ ΙΙΙιιηίείοηεὸ,1)1αίε’νι“α]ρ.ς,ῐῐ1ἱὶῖθι“136 congestae ad exstructlonem templi necessariae.

