82 , LITTERAE QUADRIMESTRES

CLXXXVIII

, Ρ. Petrus Sevillano
Patri Ignatio (16 Loyola.
Methymna Campi, 30 Decembris 1552 ’·.

ulis

La gra. y paz (16 Jesu ΧΓ) nro. S.0r 563 5161111116 611 61 conti-
nuo favor y aiuda (16 V. P.

Ρ1165 611 13 ρ353(13 (11 11135 larga (11161113 366163 (16 135 parti·
61113165, 611 6513 (111610 (1116 Dios nro. 5.οΓ 56 3 dignado obrai·
pol· 65105 5115 hijos dcspucs (16 13 larga (1116 3 V. Ρ. 56 6561611161
651311ᾱο yo 611 portugal, (16 (1011(16, (111311ᾶο (11 13 11116113, 113116
muy movida 6513 villa con 105 1111617311161116 recibidos 611 6513
6353, 351 por 561· 1311105 611 1111111610, 601110 por 561111105 (16 11161·-
63(161·65 ficos y 1311 grandemente mudados 611 1311 poco 1161111)0;7
y 65 asi (1116 110 5010 3 105 (16 fuera 11611611 edificados, 11135 3 105
(16 6353 1105 11611611 muy confundidos 6011 1161105 1311 aproveeha-
(105 611 10(10 ς611610 (16 mortificacion. Asimesmo ay 11161·63(16165
muy aprovechados 611 105 trages, juegos y Ju1·amentos; y 611
10(10 6510 y 611 5115 113105 1311 611111611(13(105, (1116 3(111111·3 mucho
3105 (1116 105 311 visto 611 5115 113105 y 611 105 (1611135 1116105 1311
sin freno, vcrlos 3013 1311 corregidos 611 10(10 y ocupados 611
1111161135 011135 (16 misericordia, 11111611ᾶο 131113 (11161113 6011 5115
6011616116135, 6011163356 111116110. 1130131356 31 principio (16513

¹ In vol. Epist. ssIixtae, 1551-52, tota autographa, duplici fol. sub nn. 200 61 201.—
Eadem sere continent 36 eae ejusdem Sevillan0‚ quas snpra dedimus in hoc t. 11, pag. 60„
n. clxxxm.

