AN. 1552 40

CLXXX

P. Alphonsus Barreto
Patri Ignatio de Loyola.
Ebora, 31 Octobris 1552 ¹,

1115

Muy R.d0 en X.0 Ρ3(116.

La gratia y amor de Christo N.1‘0 Sefior 563 5161111116 611 111165-
tro contiuo favor y ayuda. Amen.

Los quatro meses ρ3553(105 65611131 algo largo 10 (1116 11.ΥΟ Se-
fior se dignaba hazer por 511 1101161361, por 105 Ρ3(11·65 y Herma-
1105, (1116 611 este eolegio de Ebora 651311. Το(10 6’1 por su 111156-
11601(113 116113 3(161311(6. El P. Melchior Carnero trabaja en 6011-
11111135 confessiones, 3 135 (1113165 por ser 1111161135 110 puede
satisfazer. Da tambien 105 6)(61611105, 601110 tengo escrito, en 10
(1116 n.1‘0 Sefior 16 ayuda mueho, en tres monasterios, en dende
por instancia (161135 111011335 105 113 (13(10. Hizo nuestro Sefior
1111161135 mercedes por 511 medio 3 135 (1116 105 ‘comaron , que fue-
1011 ’0116113 parte, y 3 todo 61 1110113516110; porque, como (165-
pues 116 oydo, enm-aron en mucha 11135 quietud in Domino. Dos
Padres venieron despues del Collegio (16 Coimbra, y uno (161105
predica 611 13 iglesia mayor, 6011 mucho movimiento del pue-
blo, y en otras partes de 13 6111(13(1 ‘²; 61 otro confiessa: visita

 

¹ Tota autographa, unico foliO, cui num. est 294.
2' Hic erat P. Emmanuel Fesnandez.

Τ. 11. 4

