AN. 1554 583

OGLXXX

P. Antonius de Quadros,
Ex commissione Patris Jacobi Μ11011,
Patri Ignatio de Loyola.
Ulyssipone, 16 Martii 1554 ¹·

IHS

Muy Reverendo in Christo Padre.

Pax Christi, etc.

Porque 611161 (16105 4 1116565 110 Va nacla (16 10 0116 Ν116511·0
561101 56 digna 051611 por el P. Juan Nufiez‚ que 1161 611160 611105
0116 esta en Berberia 2, en 111161 villa (16 1110105 116111161(161 Τ11116111,
y entiende en 161 60115016161011 y redemption de 105 captivos, que
61111 vienen, que son 66151 10(105, por aquella 1161161 561 (161 prin-
cipal 116110 (16 66111νο5; y, por 1611110, 1116 mando 61 Ρ. Miron que
dello diese 611611161 6ἰ V. Ρ.<1

Ε1 oficio del Ρ.Ε 611 6101161Ιῆ 1161161 era exercitasse en conso-
lar 6101161105 pobres hombres‚ consessandoios y animandolos 61
llevar sus trabajos‚ que por 161 gran inhumanidad de los moros
son muy grandes; y, segun supe (16 1111 captivo que el Re res-
66110, yvase 61 (10 105 captivos trabajaban, y 61 105 fatigados 165
ayudaba 611 5115 1161561105 corporales y los exhortam 61 5111111-
105; 61 01105 clava alguna limosna para poder nevar sus 1161561-
jos corporales, que en tales hombres andan muy conjunctos

1 Autographae in folio duplici, nn. 416 61 417. Postrema tantum verba por comis—
sion del p. listron, lzz'jo indigno, Antonio de Ωιιαιίνος, 511111 hujus Antonii, olim Tibur-
tii, manu.

2 Non erat jam in regione Africae, quae Berberz'a dicitur, P. Joannes Nufiez, dum
hae litterae exarabantur, sed Ulyssipone, ut mssa ipse affirmat Antonius de Quadros.

