168 LITTERAE QUADmMEsTREs

Fin adesso diverse cose 11311110 11311310 questi §.ri et altri
amici nostri, 30010 50 eligesse uno luogo proprio et saldo per
questo Collegio. Finalmente 0 passo a Monsignor Vieario et
altri Citadini non esser luogo piu commodo de quello, dove
si tengono le schole publiehe. Et di questo hanno avisato il
Rmo. et Illmo. Cardinale di Peruggia ¹, comettendoli tutta la
facenda‚ il quale dopoi assai 113 (100011131310 per sue letere
quanto 11 Ρ1300550 questo, et piu 0011 13 5113 venuta et 3111110-
1113 113 demonstrato palesemente l' animo 5110, 01 gia e 13 0053
deliberata.

Sono per accommodare il detto luogo non 50 quanti een-
10113111 de 11011111. 111 breve 001111111110131311110, 001110, credo,
laborare secondo 11 desegno gia fatto. Per questi et altri segni,
si puo considerare et 011131311101110 vedere quanto 11 S. R.¹1¹0 001
5110 vicario 31111110 questo Collegio et quante cose sperano di
0550 111 11111113 delle anime. Facem il §.se che per sua divina
1101113, 311101101 5110, 001·105ρο11(1131110 111 111110 3113 lor 05110113-
tione in augmento maggior (10113 Christiana Religione.

Resta de humilmente racommandarne tutti 3 V. R. P. 30010
0110 0011 5110 531110 orationi impetri 13 gratia de Dio di adimpire
13 1101011111 5113111 questo 01 111 ogni altra cosa. Similmente alle
orationi et 5301111011 (10111 ΡΡ. 01 fratelli.

Di Peruggia 3 5 de Febraro‚ 1553.

D. V. R.

Servo inutile,

EVER. MARCURIANO

Superscrz'ptzsso. † Al molto R.d0 in Χ.Ο p. il padre M. Ignatio
de Loyola preposito generale della Compagnia de Jesu, in Roma.
Alsa maun .· Peruggia 3 5 de febraio 1553.

¹ Fulvius dc Ia Corna.
2' Haec ultima verba D. V. R. (Di Vostra Reverenza) servo inutile, Ever. Marcu·

riano sunt manu ipsius Everardi, cujus est etiam superscriptio.

