AN. 1553 269

Acerea de 105 Ρ3(1165 y Hermanos, somos ya veinte y tres,
dexando el 3111113 (116110; y los siete son 53661(10165; y 61 1161-
mano que se recibio ¹, es hijo de Antonio (16 Α60513, 61 (1116
161113 1165 hijos 363 y 3013 116116 (1113110 13 611 13 Compania 16-
cevidos y hijos propios de un padre y madre , 105 (1113165 apro-
vechan en 135 virtudes y 11111161113111161116 611 la abnegacion y
1110111116361011 y por extremo en 13 0116(11611113 ².

En lo de 105 65111(1105, 10(105 6011 gran 31111110 1130311311, y los
que 5301311 aigun latin oyen libros de 1311111(13(1 111161105, 601110
Ciceron y otros. Y 105 01105 oyen 60535 menores: los que estu-
dian artes van ya 31 fin del 611150 y esperamos que 53631311 110
11060 [111610 (16 5115 (13113105, 10 (11131 yo ruego 3 Ν1165110 561101
Jesuehristo que (1111613 guiar 3 110501105 y nuestros estudios
11313 511 gloria y probecho del proximo. Amen.

A] fin de 13 (1113165133 5615 116111131105 (16513 6353 111(1161011
6011 gran instantia y ruegos 31 ΡΘ Rector (1116 105 (1611356 11 3
peregrinas, y el Re 56 10 601166(110, y fueron 135 peregrinatio-
nes de gran frueto 11313 105 peregrinos, y 11313 105 proximos (16
gran edificacion en ber 13 modestia y humildad, que muy 1313
51161611 1161; porque (161(31011 1101· 10(10 61631111110 rastro muy 103·
1116 1101 5115 111161135 605111111111·65 y (106111113; 11111(131011 3 1111161105
ν11105 (1651161131011 (161 sueno, y 11111161113111161116 165 36011165616-
1011 dos cosas: la 1111111613, (1116 1111 (113 (16 116513, passando por
1111111ξζ31, vieron como 111105 131113ᾱο165 651311311 jugando 3 135
631135 y 110105, 11116111135 135 1115116135 56 (1661311; y 1111 11611113110
6011161160165 3 16111611611(161 y exhortar en 135 60535 (16 Dios , y
todos, dexados los juegos, 56 11161011 luego 3 13 iglesia. Y 13 2:⁶¹
fue (3111111611 (16 gran admiracion, que 611 0110 111161110 651311311
11311311ᾱο y holgzindose‚ y un hermano 6011161160 3 (16611165 (16 13
gloria y de 13 111(13 (16 N. 8.οΓ 16511 X.⁰ y 01135 60535, y 105 (1116
1311311311, 3(111111·3(105 (16 13 110116(13(1, 56 11115161011 10(105 (16 1·0(11-
1135 3 01113 1131311111 (16 Dios 6011 gran 31161161011 y 161161611613;
y 36350 11311056 61 61113 (161 pueblo alli, y considerando 135 60-
535 (1116 165 (16613 61 11611113110, 56 111110 a los peregrinos, y pros-

⁵ Frater Josephus de Acosta. In Bz'blz'otlze³qzce dela Compagnie de jesus, a PF. DE
BACKER et SoMMERvoGEL edita, praeclarus hic scriptor admissus in Societatem dicitur
vers 1554. Ex his autem litteris et ex Cl27¹0711'con,t. 111, pag. 305, clare patet illum ingres-
sum fuisse anno 1553.

Ξ Horum nomina reperies in chronicon, t. 111, pag. 305, not. 2.

