684 LlTTERAE QUADRIMESTRES

GOXGIV

P. Franciscus Euriquez
Patri Ignatio de Loyola.
Conimbrica, 16 Maji 1554 ¹.

jhs,

Muy Reverendo en Cristo padre.

La suma gracia y amor eterno de Jesucristo 111105110 Sefior
503 011 111105110 continuo favor y ayuda. Amen.

Ya V. P. tendra entendido por las cartas 01 0513(10, que tan
presente (10503 101101, (10 05105 5115 111105, y algunas cosas, que
por 511 1111111510110 01 501101 50 113 dignado 011131 en estas partes
105 1110505 (10 Enero, Hebrer0, Marzo y Abril. Agora, aunque
algo dello sepita, es por 11135 0011501301011 111105113 011 13 sancta
obediencia, que ansi 10 01(10113.

El 1111111010 (10105 Ρ3(1105 y Ηο111131105 ‚2 que en este Colegio
y en 13 0353 de probacion hay, 0011 5115 1101110105, vera por 13
11513 que aqui envio. Todos‚ bendito el Sefior, proeeden 0011
mucha paz, quietud y uniformidad: 105 111105 011 5115 0101010105

” (10 11111111111301, 01301011 y probaciones; 105 01105 011 105 estudiOS,
110 dejando 135 00535 del espiritu flegun 13 orden de 135 0011511-
1110101105, que en todo nos 11311 dado nueva lumbre para ir ade-
131110 011 01 camino del Sefior, 3 mayor gloria y alabanza de 511
divina Majestad.

El Hermano Antonio Alvarez ⁰², que tanto tiempo habia pa-

1 Bina sunt harum litterarum exempla autographa; utrumque in folio duplici,
nn. 457 et 45& 459 et 460.—Primum totum est manu Patris Francisci Enriquez; in altero
solum nomen ipse suum subscripsit.

2 Vide supra, pag. 582 et Pomxco, Chronz'con, t. 111, pag. 415.

