censis Collegii S. J. Prorector, 119, 121,
123,124, 126.

Herodes, 84.

Heussenstamm, Sebastianus von , Mogun-
tinus Areniepiscopus‚ 5.

Hezeus, vide Hees.

Hieronymus, Dom., 499.

Hieronymus, Sanctus , 2352.

Hieronymus senensis, 87.

Hieronymus, siculus, 87.

Hirtius, Aulus, 161.

Hispalensis Archiepiscopus, vide Manri-
que, Loaysa.

Hispaniae Princeps, vide Phiiippus.

Homerus , 675.

Honorius, Julius, 160.

Horatius, Quintus, 335, 352.

Hungariae et Bohemiae Regina, vide Ma-
r1a.

Hurtado de M'endoza, Anna, Princepsde
Eboli , 502.

Hurtado de Mendoza, Didacus‚ 11 Comes de
Melito, Dux de Franeavila, Aragoniae
Prorex, 15, 502.

Hurtado de Mendoza, Joannes , V dominus
‹ie Moron, 8

Hurtimus , 69.

Hutten, Mauritius von, Eystetensis Epi-
scopus, 21, 22.

I

ildephonsi, vel Illephonsi, Sancti, Colle-
giales, Compluti, 628.

Imolensis Episcopus, vide Dandini.

Indiae Prorex, vide Mascarenhas.

isocrates, 172.

J

Jacobus, lilanus, 682.

Jacobus, Apost„ Sanctus, 423.

Javier (Xavier), P. Franciscus, 444, 446,
456.

Jay (Jayus). P. Claudius le, 17, 20, 21, 111.

Jesu, Joannes Baptista de, vide Velati.

Joanna, Caroli V, Imperatoris, fflia , Lusi-
taniae Princeps, 443, 444, 452, 454, 462,
463, 493, 537, 673.

Joannes, Lusitaniae Princeps, Joannis ΙΙΙ,
filius, 438, 441, 443, 452, 434, 460, 462, 538,
543, 672, 673.

Joannes ΙΙΙ, Lusitaniae Rex, 34, 93, 221,
222, 226, 230, 236, 353, 438-441, 443 444, 450-

120 mnsx ONOMASTICUS PERSONARUM

452, 454, 455, 458-460, 462, 463, 466, 467, 492·
494, 535, 536, 538, 540, 511, 543, 544, 587, 591 ,
672, 674, 676, 679, 686, 697, 698, 701.

Joannes Antonius, bononiensis, 87.

Joannes Antonius, eugubinus, 551, 554.

Joannes Baptista, panormitanus, 533.

Joannes Bonifacius, 551.

Joannes, Mgr., 241.

J ob, 703, 707.

Jorge (Georgius), Marcus, 93, 226, 228,231‚
232, 234, 352, 371, 380, 506. 509, 610, 622,
647, 660.

Jover (Joverius, GioveriuS), Dr. Franci-
scus, 291, 295.

Julius 111, Pontifex.29, 61,214, 290, 353, 361),
375, 439, 450, 459, 476, 641, 672.

K

Kalckbrenner (Hamont, Hamontanus), Ge-
111605 , Coloniensis Carthusiae Prior,
241, 308, 315, 476.

Kanys (Canisius), P. Petrus, 18 , 20, 21, 114,
115, 250, 375, 376, 489, 490, 637-639, 681.

Kanys (Canisius), P. Theodericus, 681.

Kessel, P. Leonardus, Coloniensis 00116-
gii S. J. Rector, 5, 6, 46, 48, 63, 64, 66,
126-131, 144. 240-242, 346, 317,475‚ 77,680,
ml. 083.

L

Labacensis Episcopus, vide Weber.

Laban, 641.

La Fuente, Di. vincentius de, 89, 503.

Lamesides, vide Meside.

Landini, P. Sylvester, 70.

Lanoy (Lanoyus, Launoius), vide Delanoy.

Lapide, P. 0011161105 6, 352.

Lapidius, Gerardus, 561, 564.

Lara, domus seu familia de, 8, 15.

Laurentius, P. Blasius, 221.

Laynez, P. Jacobus, ltaliae citra Romam
et Neapolim, Provincialis, 21, 45, 141,
171-173, 321, 343345, 356-359, 663.

Legatus seu Nuntius Apostolicus in Au-
stria, vide Martinengo,-in Belgio, vide
Dandini,—--in Gallia, vide P01e‚—iu Hi-
spania, vide Poggio,-in Lusitania, vide
Henricus.

Legatus Apostoiicus Perusii, vide Rovere.

Legatus lusitani Regis ad Congi Regem,
96,—Romae, vide Masearenhas, A1encasff
ter.

