96 · L1TTERAE QUADRIMESTRES

donde nuest1·0 Sefior por el tiene 1160110 111111110131116 fructo en
3011161135 (mimas. Estanle muy affieionados3 pidieron 0011 gran
1115133013 31 0311161131 (1116 11016 (1611356 11 (13(1116113 116113, (16
manera que desde 13 (1331651113 11353013 6513 3113 y pienso que
651313 31111 6513 (1116 viene. Lo en que se ocupa es predicar y
»113261 (100111113 3 13 gente : 001111653 y haze 31111513(165, ete.

Del ΗΕ Μ311061 Leite y del ΡΘ (30110310 Vm, que andan en
105 Algarves, se 6111111311 0011 6513 113116 (16 algunas 031135 611
(1116 6501111611 algo de 10 111110110 (1116 111165110 561101 01113 1101
61105 611 135 3111135. De otras partes pidcn 0011 gran 11151311013 165
6111111611 algunos (16 13 Compafrza, 1110511311ᾶο grandes deseos de
56 3111(131 (16 511 doctrina y vida 11313 511 53111(1. Ρ61·0 110 56
11116(16 53115113261 0011 100105.

El P. Don Gonealo ·¹ 113 6513ᾶο 105 (1135 11353305 611 Eraga,
donde 56 113 1160110 111110110 1111010, 001110 1111160613 1101· 11113 03113
51113 (1116 0011 6513 56 61111113. ΑΙ presente 6513 611 61 Ρ116110 ⁸²,
donde 1105 dizen 56 31110116011311 1111101105, y 3 105 mas 1111301113-
165 dela 0111(13(1 (13 6Χ61010105 y haze 111311035 spirituales 11111)Υ
111ον60110535. El 31111 110 113 6501110 10 (1116 11353. El Sefior, que se
digna 01113113165 00535 1101 11151111111611105 (16 511 531113 Compa-
flia, 563 por todo 313113110 y honrrado. Amen.

Para 61 reyno de Congo se han 61111113ᾱο 105 (1135 11353ᾱο5 (105
Ρ3ᾱ165, 11110 56 (1126 Cornelio ⁵, 61 0110 Fructuoso Nogue1·a;
-651161356 que (1313 111165110 561101 remedio [3] 1101161135 finimas
por medio (161105, y que 135 530313 (16 1311 grandes 11111611135 (16
ignoraneia 001110 11611611. A El plega aber (161105 y (16 10(105
110501105 misericordia.

Despues de 31161 6501110 6513, 56 aem-do de dizir como 105
(1135 11353ᾶο5 seha 1601111010 611 0353 1111 1113110600 65111(1131116;
013 131111; terna dezioeho 0 dezisiete 3ῇο5; 113 1160110 105 6116101-
0105 y 3013 56 exercita en officios en 0353; 1131606, segun que
1111165113, (1116 116116 111161105 (165605. Ν116511·0 561101 16 conserve
y augmente en 61 5115 dones, para que perfectamente le sirva.

 

¹ P. Gundisalvus de Sylveira.

2 O Porto (Portus).

⁵ P. Cornelius Gomesius; hic et ejus comes P. Nogueira, “cum Legato Regis mense
Julio Pindam‚ maritimum Congi oppidum, pervene1·e„. Famxco, synopsis Annalium
Societ. Jesu in Lusitania, annus 1553, n. 10. - Vide. etiam epistolam ab ipso P. Cor-

nelio ex Regno Congensi ad Lusitaniam missam in Cartas de San Ignacz'o, vol. 111,
Append. 11, n. 26, pag. 528.

