AN. 1553 173

lari, 11300131110 provato un’ ingegno molto atto 3110 1011010 01
facile 3 esser’ governato. Per respetto d’ altre persone il Re lo
intratteniva, prolongando dargli lettere comendatitie 3 V. R. Ρ.,
1113 crescendo in desiderio della Compagnia‚ (110ον3 0110 anda-
rebbe senza dette lettere, benche grandemente 10 desiderasse.

Il Padre sin’ hora 113 proseguito 13 101110110 nel (11101110 00111111·
01313 (131 R. Ρ. Μ. Α101101150; 01 questo advento 113 0103100310
0011 1110113 audientia et 53115131110110. Α(10550 113 0011111111101310
01οᾶ101131’ 11 predichatore della (111310511113, 0110 0 frate di 5.ῖο
Francesco, il quale nella 5113 0111113 0101110113 laudo grandemente
il Ρ. Μ. 13011 (313οΟ1110, 111113 13 Compagnia et l' instituto suo
01103 gli Collegii, et promesse di 031·131’ (10 010 un’ 31113 110113
3113 lunga.

130110 P. M. 13011 Giacomo gli giomi passati preghato fece
11113 010(110113 3 00110 1110113000, (11 131113 11111113 0110 manifesta-
mente mostro il Signore frutto di essa. Impercioche in quel mo-
nasterio si parecchiava una comedia (13 1001131’ 111 (1110510 Car-
3011310, mail sermone et parlar’ del P. per 0000113 del Spirito
Santo ruppe quel giorno ogni desegno loro, di modo 0110 11111113
vi si ritrovava che non fusse molto 311011113 (13 quella comedia.

Et noi privatamente 50111110111131110 (11131110 vaglia nel essor-
131· 0 311111101111’ 13 gravit& del padre, 11 (111310, 001 l’ 311101 1111310
0110 S. R. 01 00113, 11011 51 aggrava 11113 volta 3113 501111113113 es-
50113101 3113 perseverantia 110113 1105113 vocatione, sopra (1110113
00151013 (10 S.10 Paulo: Obsecro voshfrcztres, πί digne ambule-
tis, etc.

Non 1113110113110 persone, che ogni giorno 0111 01 11105111110
311101’ 0011 1110111 segni. Il Signor Duca et [3110110553 11105113110
0113111 magior’ animo Verso noi, il che 001131110 3111103110, 001110
01111110 1110220, 31 Ρ. 13011 (Maeonio, 11 quale con 13 (10511-0223 0110
1153 nel conversar’ 01 001113 01101113 (10113 vita facilmente gua-
dagna l' 31111110 d'ogn' uno. La vigilia dell' Epiphania vennero
31 1105110 Collegio gli duoi figliuoli maggiori di S. Eccel. 300111- .
pagnati (13 1110110 00150110 nobili, 01 (11101 (10111 fratelli 1001101110
(1110 orationi in suo nome, 13 0111113 111(11·122313 31 maggior, che
113 d’ esser Duca, conteneva come 11 Principe Christiano e 010-
11311101110 felice; nella 2²² 51 1311013113 13 dignita sacerdotale, 111-
(11122313 31 111111010, 11 (111310, 001110 01 (1100, 113 d' esser’ Cardina·
10. Μ3 113 l' orationi 3101111113110111111 nostri scholari (115501101110,

