722

-in oppido Elvas, 615, 619, 653, 658,-
Ulyssipone, 445.
Monserrat, Ρ. Antonius, 216.

Mont, Dominus du (Dumont), Reginae Gal· Ι

liae a libellis et ConsiliariuS, 665.
Monteleone, Dux de, ‘mdo Pignatelli.
Monterius, Joannes, 471„

Monterrey, IV Comes de, vide Acebedo.

Montesiae Magister, vide Galceran.

Montibus, Joannes de, 683.

Montmorency, Lux de, Anne, Comes sta-
bilis, Comes stabuli (Connetable) regni in
Galia, 663.

Montoya, fr. Ludovicus de, O. S. Aug„
218

Morcelli, Stephanus Antonius, 161. ’

Morel (Mox-ellus, Morelius) Jacobus , 99,
367, 517-519, 522.

Moron, dominus de, ‘cide Hurtado de Men-
doza. -
Mutinensis Collegii S. J. Rector,v7'de Aver-

sanus.

Mutinensis Episcopi Vicarius, 182 , 188,
· 75, 281.

Mutinensis Episcopus, vide Foscarari.

N

Nadel (Natalis), P. Hieronymus, Commis-
sarius iu Hispania et Lusitania, 26-28,
30, 151, 153, 156-159, 320, 321³, 324, 354, 355,
359-361, 363, 370, 371, 381, 438, 439, »141-444,
449, 450, 452-455, 458, 461, 462. 405, 468, 469,
473, 474, 482, 483, 445, 486, 492-495, 500, 501,
534, 540, 623, 627, 630, 632, 671, 686, 690.

Navarrus, Dr., vide Azpilcueta.

Navarrus, P., 363.

Neapolitani Collegii S. J. Rector, vide
Oviedo.

Neapolitanus Archiepiscopus, vide Carasa.

Neapolitanus Prorex, vide Toledo , Pa-
§.heco-

Nicolaus, vide Gracida.

Nicolaus(a1ius a Gaudano‘?), 19.

Nicolaus, flander, 87.

Nicolaus, Sanctus, 107.

Nicremberg, P. Eusebius, 70, 363.

Niger, P. Joannes, 165, 334, 338, 411, 572,
573, 576, 579. ·
Nino de Guevara, Ferdinandus, Segunti-
nus Episcopus, Patriarcha et regii Con-

silii Praenes, 14

Noglierafflogueira), P. Fructuosus, 96.

Nominis Jesu confraternitas in oppido El-
vas, 614.

Nova fabrica, Mgr. Nicolaus de 683.

INDEX ONOMASTICUS PERSONARUM

Nufiez, Mgr., Marcus, 352, 374.

Nunez (Nugnez, Nunnius, Nonius), Barre-
to, Aethiopiae Patriarcha electus, 14, 47,
50, 160, 161, 402, 407, 445, 456, 464, 470, 471,
496, 583-591, 676-678.

O

obt-egon, Sebastianus, Marroehitanus Epi-
scopus, 1611

Ochaviano, alias Claudiano, Gadium prae-
fectus, 405, 406, 471.

Ochoa, Sanctius, 320.

OIave, P. Dr. Martinus de, 572.

Oliva, Joannes, 216.

Olivie1·(Oliverius), P. Bernartius ‚ 97, 319,
320, 323, 593, 591, 683.

Orlandini, P. Nicolaus, 15, 202. 357, 596,
668.

Osorio de Silva, Joannes, 109, 357, 705.

Osorn0, IV Comes de. vide Fernandez Man-
rique, Petrus.-VComes de, vide Fernan-
dez Maurique, Gai-cia.

Osorno Comitissa de , vide Velasco.

Otello, Ρ. Hieronymus, 214, 257, 356, 529,
703, 707.

Ovidius Naso, Pur›1ius,37.

Oviedo , P. Andreas, Neapolitani Colle-
gii S. J. Rector, 11, l2,85-87, 243, 244, 393,
510.

Ρ

Pacheco (Pacieclius), Petrus, Cardinalis,
Neapolitanus Prores, 392, 100, 511, 670.

Paeybroeck, P. Daniel, 562.

Palmio, Mgr. Benedictus, 28, 256, 323.

Palmio, P. Franciscus, Bononiensis Colle-
gii S. J. Rector, 132-137.

panormitani Collegii S. J.. Rector ‚ vide
Achillis.

panormitanus Archiepiscopus,vide 'ragna-
via.

Parada, P. Petrus de, 252, 254.

Parmensis, vel Paredensis, Mgr. Nico-
laus, 86, 87, 243, 392.

Parisiensis Academiae Theologiae Facul-
tatis Decanus, 295.

parisiensis Collegii S. J. Rector , vide
Broet.

Parisiensis primariae ecclesiae Cantor, di-
gnitate Episcopo proximus, 522, 664.-
poenitentiarius, 664,

Parisiensis-Episcopi vicarius, 293.

