612 LITTERAE QUADRIMESTRES

clara 0113 6131151113 (16 13 misma manera, de la 61131 165 10313
6116313 61 domingo siguiente3 y esto se 11366 63 13 22 y 3f‘ 6135-
56. 11611611 comunmente reverencia 3 5115 Μ3651105 y 3 10305 105
36 6353; y esta Pascha passada, antes de se 1131111 11313 5115 113-
11135, vinieron aqui algunos de ellos 3 60316553156 y 3 preguntar
como se habrian 3113 63 13 patria estos 15 dias3 y 01105 vinieron
3 preguntar 3 5115 Μ3651105 51 11133 3113, 11031633056 63 5115 1113-
1105 para no ir 3113, 51 61 30 6111151656. “’

Empiezan tambien algunos dellos ya 3 frecuentar en nostra
Capilla 13 5333551313 601111131011, y 13 recibieron hoy en ella 30 o
3135 36 61105. 5116131305 63 Dios nuestro Senor se 311111631313 61
31113610 (16 61105 y 13 3611061011 11313 511 56111161ος y esto 65 6113310
3 105 estudiantes de grammatica y humanidad.

Los sacerdotes tambien 6011 13 16661011 36 63505 36 concien-
cia 56 11611611 31110116611330 bien en estos 4 meses; y para 6510165
ayuda mucho 13 manera que 56 11636 63 61105; poi-que, ultra de
una hora (16 1661103, que hay 0131331131116316, 56 torna una me-
dia 11013, 0 quasi, antes, 6313 61131 61105 16111163 y (1311 61161113 36
13 16661011 361 dia passado, segun que 1101 61 Μ365110 16 65 1116-
guntado, 1101-(1116 ninguno sabe 61131130 16 11311 36 mandas decir
y el maestro manda repetii· 3 61131 (16 61105 quiere ‚ unas veces
toda 13 lection y otras parte, procurando famen que todos 16111-
133, 311013 11305, 311013 01105; y con esto proveen ellos sus lec-
ciones. Al 5311330, 111113 36510, 56 10133 1030 61 tiempo para que
unos 3 01105 propongan por orden todas 135 311335 que tuvieren
en todo 10 16130 1101· 13 5631333, y 16 1651103333; y asi 10 113663,
enderezandolos 61 Μ365110 y respondiendo, 6113330 65 366653-
110, 36 manera que esta conferencia entre ellos es su modo de
conclusiones, y en ella se torna 3 16116111 mucha parte 36 10
16130 y 63563330, y con eso se imprime mejor en 13 3161110113.

Los hermanos theologos se ejercitan bien en los 651113105;
porque allende 36 135 conclusiones, que se tienen 013133113-
316316 3 105 domingos 3 13 13136, 56 116363 3 135 mas veces
otras 'entre semana; y por 13 5613333 Sama, como no 163133
lection, se ejercitaron algunos 36 61105 y otros 1161313305 611 561
mozos del comprador; y ir 3 13 111323 513 11133160 y 1131161 63136
y otras cosas necesarias.

Los sacerdotes en este Colegio (como dixe), no son mas 36
4, 603 61 Ρ. Miguel de Bairros; el uno de ellos 65111313 1116010-

