696 LITTERAE QUADRIMESTRES

comunicado en predicar. Ultra de estos sermones en 13 633165-
313 predicaba 3 105 1316160165 y viernes3 y, como por experien-
cia se vee, hace mucho fruto y mueve mucho 3 105 que 16 oyen
3 56 6111363331 36 535 171335, como muchos hacen y se vee cla-
ramente por 135 confesiones.

El Ρ. Gonzalo Vaz continuo sus doctrinas, aunque algunas
veces, por caer enferrno‚ 135 dejo de hacer‚ 3 105 13151305 3135
y domingos y con admirable concurso, como en 0113 113116 6160
56 escribio ¹; y esto, aunque en la quaresma hacian tambien
doctrina otros insignes predicadore53 mas es tanta la gracia
que en esta parte nuestro Senor 16 113 60133316330, que no por
eso saltaba 61 concurso de 13 gente 3 535 doctrinas. Hace tam-
bien 6333 56111333 111311635 63 11313610, y el fruto 36 61135 56 vee
por 135 31361135 confesiones de muchas personas nobles 36 alla.
Tambien hacia una platica cada semana en casa de la infanta
DF Isabel ‘³ con igual fruto, 3 301136 6113 11313 10305 535 111105,
11313 que se aprovechasen de ella, y les hacia dar cuenta de lo
que habian oido; aunque ahora no se 1136611, 1101· 6113 603 0113
su hija querer 1011131 105 ejercicios; y con la gracia (161 Senor
se aprovecha3 y es tanta 13 devocion que tiene 3 13 Compafiia
que al P. mismo, que se los iba 3 331, 1113333113 3 535 hijos le
besasen la mano por los aficionar a la misma reverencia y 36-
vocion que ella tenia. Mostrose tambien mucho el aficion que
13 Reina y damas nos tienen, porque, habiendo un viernes, por
un cierto 3603166111116310, dejado (16 11366113 doctrina 61 Ρ. Gon-
2310 Vaz, 13 3165313 Reina 10 mando llamar y ella con 13 Infanta
D.a Maria ⁵ vino 31 136310 36 13 11131163.

La ocupacion en confesiones de todos 105 Padres 36 6353 65
131113 que no 1136363 63163361 63 01105 negocios pios, aunque
algunas veces, 6113330 333 lugar 135 confesiones, lo 113663,
11610 5011 110635;1101(136 apenas podemos 10305 cumplir con 13
multitud de 13 gente, que Viene 3 confesar en nuestra iglesia,
56331333136316 65105 633110 136565, 63 que hubo unas indulgen-
cias, que concedio 61 Cardenai Infante ⁴ y un jubileo que vino
por 13 reduccion de Inglaterra, y la cuaresma; en todo este

¹ Supra, n. CCLxxu, pag. 534.

*2 Vide supra, pag. 675, 3111101. 3.
3 Joannis III soror.

‘⁴ Vide supra, pag. 673, annot. 2.

Ι

