AN. 1553 505

pre (1116 (1611105, y aumente 3 105 suyos sus dones y gracias, para
que sin propio detrimento puedan fructificas en esta su vista, 3
13 eual 105 113 enviado, aunque 3 13 hora uninma, y aunque no
faltan murmuradores. Et pares illos nobis fecisti, etc. ¹. Pero no
deja el Sefior (16 respondes por 105 5115705. Plega 3 su divina
Majestad 10 56311105 siempre. Amen.

De Alcala, Ultimo (16 Dieiembre de 1553.

Por comision del P. Manuel.

De V. P. hijo y siervo 611 Christo,

MANUEL‚ matil.

Superscmptz‘o in quarta pagina .· Isis

Al muy R.d0 padre en Chro. 61 Ρ.Ε Mtro. Ignacio, Preposito
Genera] (16 13 Compafiia (16 ]65ι15 en

Roma.
. Alia manu .· 1553, Quad. Α16313, ultimo di mere. Q. V.

Et alia .· Nuevas (16 Α16313.

 

1 Matth, xx, 12.

