AN. 1553 353

Estos 3135 dejo el P. Mtro. Miron de 36613131· 1111 Colegio en
--el Algarve por salta de gente ¹. Nuestro Senor nos aereseiente
en 1111111610 y virtudes.

Vispera de San Juan llego una 1130, (1116 1133 para 13 India,
⁴en 13 61131 113311 61 P. Franciseo Viera y 61 hermano ,Antonio
Alvare23 y volvio del 631111110, porque 101113133 mucha agua por
baj0 y no 161113 161116310; 316611 (1116 llegaron 61611 leguas de esta
parte de 13 111163 ².

Los dias 13353305 1131310 por dos veees un ofieial del Rey 31
P. Miron como su Alteza (16563133 (1116 16 diesen un P. de 13
Compafiia 13313 61 1105131131 (16 13 6111333 ((1116 65 6053 muy gran-
de) para que tuviese alguna 511136111116113611613 501316105 clerigos
y 611135 361 316110 1105131131, y para visitas y ayudar 3 1110111· 3
105 enfermos, 616., 616. El P. Μ365110 Μ11011 10 11310 6011 105
Ρ33165 y Hermanos y, presupuesto que 61 Rey 13316566 5613
6011161110 36 10 (1116 111165110 P. Μ11ὉΔ Miron ordenare, y, como
363 hay poca gente para tal cargo, concluian primeramente no
56 361361 13 6353 obligas 3 6510 51110 (1116 ad tempus 1113113311311
3113, 3013 Ρ33165, 3013 Η6111131105, 13313 31711331 3105 enfermos.
Ρ3165613165 13111131611 (1116 611 ningun modo 56 361313 36613131 ju·
11531661011 alguna 501316 105 elerigos y 61113 (1611105131131, eto, 616.,
1301(1116 36 3(1111 56 130311311 seguir murmurationes, 616., etc.

Estos (1135 13111131611 1301 13011333 de nuestro Senos se 113 6011-
-6111130 61 negocio del Preste ³, porque 61 Rey 56 (161611111110 3
111311331- luego 3113 1331113163 36 13 Comparn'a, porque quiere
-entregar esta 611511311333 501311161116 3 13 Compafiia, para que
no 6111161133 0110 611 650, y teniendo 13313 si que no 11366 611 6110
11161663 3 13 Compania, sino que 13 Compania le 11366 3 61
grande servicio; y sobre esto 65611136 3 511 5311111133 y 3 V. P.
El P. Miron dio 61161113 36 6110 3 105 Ρ33165 y Hermanos para
que 56 611601116113356 3 Dios y para ver que 13036165 56 1363111311
31 Ρ3133; finalmente 56 60116111γο 561 1166653110 (1116 61 1331113163
11617356 10305 105 poderes del Papa en aquellas 1161135 y otras
»que 56 convirtiesen, y que, muriendo el 131 Ρ3111316113, 56 pu—

! Vide tamen Pomxco, Chronicon, t. 111, pag. 432, n. 955.

² de la linea aequinoctialis dicta. Vide POLANco, chronicon, t. 111¹ pag. 415, n. 914 61
annot. 1.

5 Prestejuan, Prestejoannes, ut vocabatur Aethiopiae Rex. Vide Cartas de San

nacio, t. 1, Apendice 11, n. 27, pag. 509.

T. 11. 23

