AN. 1553 441

collegio estauan en Lisbona. Hizie'ronse tres professos: el pe
do Goncalo de Syluera, el padre Goncalo Vaz y el padre Ti-
burcio de quadros. Quiso ser presente su Alteza y el Principe ¹
3 13 profession, y assi con toda su corte Vino 3 5311 Roche, que
se 113111313 iglesia, y juntamente nos solemnizo con su venida 13
possession que tomamos de la 6353 y eglesia ‚ y fue' ornamento
de nro. 3610 (16 profession. Predico 61 9.Ε 1313.ΕΟ ⁹², (del (11131365-
pues disemos), con gran edification y consolation de sus Altezas
y de todos, y especialm.te exorto 3 105 (1613 60931113, a nosotros
todos‚ con tanto 659111111 y sentimiento de su 31111113, que en ello
sentimos grande recreation spiritual en el 561101· nro. Los pro-
fessos se 1112161011 6011 grandes sentimientos y lagrimas, no solo
de nosotros, mas de quantos eran presentes. Hauianse dado 31
Rey 105 votos scritos, y 61 93(116 Fra.00 estaua con su Alteza y
se los declaraua. Despues se hizieron quatro coadiutores spua-
les. y quatro temporales, y 105 votos de studiantes 1112161011 105
que eran para studiantes aprouados de 13 60931113, y los (1116113-
1113 mas de dos 31105 que estauan en 13 60931113, segun 13 01-
den de 135 constitutiones, y otros, que hizieron voluntariamen-
te, no habiendo passado dos 31105 (16 probation. Servose 6011 gra.
del 561101 61 orden de las Constitutiones en el modo y forma de
hazer los votos Los professos, padre, son personas de mucha
doctrina y spu. y obras en la 60931113, y de quienes se spera
mucho fructo, y de 10(105105 otros son 63(13 11110 611 511 grado
de quienes se spera gran seruitio del 561101 611 13 60931113. Η1-
2161·011 105 professos y coadiutores sus votos en manos del Pa—
dre 111.Ο nadal: y en la 6353 (16 5311 Roche se han puesto los
tres professos, dos eoad'iutores 59113165. y tres temporales, sien-
do 105 01105 603(1111101·65 116665531105 9313 61 11111115161·10 (161
collegio.

Comencava ya un gran concurso de confessiones y el do-
mingo se 1131113 (16 6011163631 a predicar y leer. Abundan en
gran manera 135 1131051135 611 13 6353 y ay ofrecimientos gran-
des para 13 01313 que se 113 (16 113261. Ε5 gran gloria del 561101·
ver tanta excitation y exultation de toda 13 ciudad 611 6513 ma-
nifestation y obras de 13 60931113. Ofrecense muchos para 13

¹ Joannes, Regis filius.
Ξ Franciscus de Borja.

