208 LITTERAE QUADRIMESTRES

CCVIII

Ρ. Μ1611361 Govierno,
Ex commissione Patris Joannis Baptistae de Barma,
Patri ignatio de Loyola.
Gandia. 6 Aprilis 1553 ¹.

fflis

Muy R.d0 Padre N. en el §.Or

La gracia del S.0f sea siempre eon todos. Amen.

De lo que 61 5.οΥ 113 01113ᾱο por aea en estos 4 meses sola-
mente 561111116 611 111111161531 y algunos casos particulares, por-
que seriuirlos 10(105 56113 cosa muy larga. Ya sabra por las
otras cartas V. P. 61 fruto que 61 Senor ha saeado aqui en Gan-
dia de los sermones cle nuestro P. Doctor Baptista; y 61 gran 1111-
111610 (16 105 0116 frequentemente reciben 105 Sacramentos ha
erescido tanto que han dado bien que hazer 3 105 confessores.

En Coneentaina tambien 113 perseuerado este exereieio
desde 13 peregrination de nuestro Padre, que 111Ζο por 30116113
116113 61 3ᾔο (16 1551 ²², porque 105 1111511105 Sacerdotes nos 11311
(116110 0116 5011 1311105 0116 para cada domingo communicari
treinta.

De Ontinente ³, que es un gran pueblo dos vezes 11135 0116 ‘Gan-
(113, (16 gente muy indeuota, rica y 116113 (16 11311005, abundante

1 Epzst. Ouadr zm 1353-1554. Autographa. duplici fol. 492 et 493.

‘2 Vide POLAxco, Clzro n.. t. 11, pag. 346, 11. 371, 61 pag. 662, n. 55& 61 thle7ae Quadri-
mestr es. t. 1, pag. 589 et 744.

5 Onteniente communius appellatur. Olim vero Fonteniente et Ontinente dicebatur.
De nomine, origine et situ hujus oppidi plura invenies apud Escommo, Decadas dela
historia de... Valent-ia, lib. nc, cap. 37.

