322 LlTTERAE QUADRIMESTRES

CCXXVHI

Ρ. Paulus d’ Achillis
Patri Ignatio (16 Loyola.
Panormo, 27 Maji 1553 ¹.

111‘15

Molto ΕΜ in Giesu X.0 P.e

Pax X.¹ 616.

Del successo 61 progresso (161 spiritual frutto in questa 61113
61 vigna (161 Signor, ove 1 51101 indegni operarii et ministri (16113
503 Compagnia, senon eoldebito effetto‚ 31 1116110 alquanto affet-
to, 5’ 3113116330, 11317161 forse lungamente 3 (1116; nondimeno
per adempire l’ ubidienza 611’61 3171531· 11011 5010, 1113 etiam bre-
vemente (1116 61 6550113, 1111 51012610 601 (11171110 aggiuto in 610
non preterire.

Comincioando d' 31611116 6056 611’ 61 Signor 5’ 6 degnato operare
per mezzo (161 R. P. Nro. M.0 Girollamo Domeneeh, avengha 6116
(13 111106111 giorni (13 6016516 11311(16 176111110. Ε1 1111111311161116
quanto 3111 Colleggii 6116 1’ ΕΚ.ἃ (161 §ignor Giovanni di Vega
gia proposto 1131763, 61 6116 116 principali 61113 61 terre (161 Regno
siano Collegi 61 6356 (16113 Compagnia, dopo 6116 (16110 Padre ’6
176111110, 51 6 13 6053 confermata 61 gia in parte mandata in ope-
1·3; 6011610513 611’ 111 Μο111163116, 61113 61 Α1611617656017310 (161

¹ Harum litterarum subscriptio dumtaxat manu P. Pauli Achiuis autographa esu
reliqua alia manu scripta sunt duplici folio, sub nn. 188 et 189.

