698 LITTERAE QUADRIMESTRES

Estando 61 0110 (113 1130131100 con dos hombres 60 10(10 prin-
cipales, dijeron 0116,1 31003 13113360133 1111103033, ό 31 60 0113
parte no 133 03113360103, 0116 1116361003 3 61103, 0116 00 003 113013
(16 131131, 10 61131 6160 616110, segun son virtuosos, que 10 61101-
Ῑ)11130; y un (113 (16 63103 36 6111062313 600 13 gracia del Sefior.
La ciudad 1111163113 1311101611 mucha voluntad (16 ayudarnos y
nos tiene ya (13(10 110 adro ¹ muy grande, que 6313 66163 (16 13
iglesia (16 San Roque, 611 0116 36 6016113030 103 (161 hospital,
para 60 61 36 podes 113661 616(1111610; y eabe euasi todo 60 61, y
113 comprado 3 3113 603133 0113 131113 116113 para adro lexos de
01163113 iglesia; y 6310 10(10 fu& 1311101611 6011 orden (16 311 Α116Ζ3.

Los 0116 agora 63130103 60 San Roque 3011103 14, 601110 V. P.
vera por 13 11313. Ρο1 311013 00 36 011666 0110 0116 63611011, 3100
63131· 10(103 0116003 y 6060106οᾶ31003 10116110 60 3361136103 y
y oraciones (16 V. Ρ.

Α 16 (16 Mayo (16 1554.

Por 6011113100 (161 Ρ. Μ1100,

hijo indigno (16 V. P.‚

ANTONIO DE QUADROS.

Superscrz'ptl'o sn quarta pagina: JHS. Al muy R.d0 60 611310
Ρ3(116, 010. padre 01363110 Ignacio Preposito general (16 13
0011103013 (16 ]63113 60 ’

Roma.

Alsa mmm: 1554. Quad. Lisbona‚ 16 (11 Maggio.

Vestigium cerae et sigilli.

In apographo 72. 434, superscriptionis loco in quarta pagl-
mz: Copia (16 11113 (16 4 106363 (16 San Roque.

Alsa manu: 1554, 16 Μ311.

1554, 16 Maii, Quad. Re 13101.Ο (16 Qash-os.

¹ “ADRo. Parece derivado do latim Atrinum mas 1130 tem no Portugucz 10(103 03
significados de Atrium. Da maior parte (161163 saco 10611630 113 diez-10 Atria—No Marti-
rologio em Portuguez por Adro 36 entende 6610116110, porque antizamente 1130 36 en·
(61131730 03 0111131303 nas Igrejas, nem ao p& dos altares, por respeito 30 Corpo 61
Sangue (16 Jesu Christo, que nos dittos lugares 36 consagra, mas nos Adros das Igrejas,
a 33061, 113 60113113 6 (113016 (13 porta principal denas, 36 301130 33 sepultu1·as....„
BLrTssAU, 1. c.

