60 LITTERAE QUADRlMESTRES

Alia manu in superiori paginae primae ora: Emm.el Go-
digno.

Alia in quarta pagina: Treslado (16 11113 63113 (10 pf* Mel
go. R.t01· do collegio de Jesu (16 Coimbra pera 0 με 18113110.-
14 de octubro (sic).

CLXXXIII

P. Petrus Sevillano
Patri Ignatio (16 Loyola.
Methymna Campi, 28 Novembris 1552 ¹.

†

IHS

La gra. y paz (16 Jesu X.0 nro. S.1· 563 5161111116 611 61 continuo
favor y ayuda (16 V. P.

En 13 (161 11165 ρ353(10 111116110 3 13 larga (1111105 317150 3 V. P. (16
10(10 10 que 61 S.0r por 363 56 digna obrar por medio destos 1115-
1111111611105 y hij0s minimos (16 V. P. Despues 363 muy 111116110
11135 61 S.0s nos 113 60115013ᾶο 601113 1111165113 (1116 1105 ha dado (16
(111616156 111116110 5611711 (16 105 Ρ3(1165 (16 13 Compafiia 611 6513
Villa, porque 61 (113 Ι(16 S. Martin por 13 1113113113 611110 aqui 3
111165113 6353 61 abbad ‘² desta villa 6011 1111 511 11013110 1111 111311(13-
111161110, (1116 ninguno (16 110501105 111656 05330 3 601116531 111 pre—
dicar 611 135 iglesias ni plazas ni 0110 lugar alguno sin primero
561· por 61 6Χ31111113<105. ΕΙ 11013110 56 611110 611111165113 63111113 y

¹ Tota autographa, duplici constans f01i0, sub nn. 199 61 200.

2 Η161116 651 Dominus Didacus Ruiz de 13 camara, de (1110 6111111115005, Vida del
Grande San Francisco de ija, lib. w, cap. vm, ,ξ’ 1.—L·nde corrigeffl quod in Po-
LANCI Clm'on. ‚ t. 111, paz. 308„ annot. 3, asseruimus. Ille enim postremus quidem, ut ibi
dicitur, Abbas fuit; sed nonnisi multis post hunc (1552) annis illa dignitate potiri
coepit.

