134 LITTERAE QUADRIxJESTREs

tioni che a et per esser' richiesto da molte persone di (11131113 3
cofessar' infermi, a exortar’, consolar' et aiutarli a soportare
ogni cosa per l' amore dil suo Creatore. No lasciaro anchor' di
(11111 come S. Ra persevera nelle sue solite predicationi 6011
1110113 sodifatione de tutti gli auditori, et a bona audienza, che 16
16516 di 601111110 171 sono presso 1166610 persone alla predica. Il
frutt0, che ne uscisse‚ non e picholo, 6113 molte altre predice che
a fatto sua Ra , ne fece una questi giorni passati della discre-
tione et prudeza dil viver’ christianamete, trattado quelle pa-
role del’ Apostolo Obsecro vos per misericordiam Dei ut exlzz'-
beatis corpora vestm etc. Dove gli era molta gete e di 00113 60-
(11110116 1110110 (1611016 61 spirituale, ale quale havendo dismos-
trato quata utilitade e necessita havesse in se la discretione et
molte altre cose, subito esse, finita la predica, se ne andorono a
casa, et spogliatosi e cilicii che portavano et 16 discipline con le
quali se 0311613110 5116556 volte per insino il sangue, le portorono
31 Ρ.Ε , perche tutto questo 1366173110 seza licetia et comissione di
S. Ra Ma tra 1110116 111 1111011313 11113, 13 quale, pensadosi esser
guidata, si inganaba. Questa di 601111110 portava il cilicio, di-
giunava molto, et faceva molte altre 6056 indiscretamete, per
16 (111311 51 631153113 11113 grade infirmitade et periculo (16113 11113;
1113 6116 piu 6, 0311611351 6011 11113 6316113 (16 16110 3161111116 170116
per tre hore di cotinuo, et (1166173 606 110 51 5113603113 11131, 61
606 5316006 31160013 31111313 drieto battendosi, 56 110 03116556
03171113 paura di esser’ stata udita da 17161111. Dii che laudato 513
Νο5110 856, 11 (11131 illumina per meggio di servi suoi quelli, che
vanno per 16 tenebre della ignoratia, et che si regono secodo e
sensi suoi. E anchora 116616310 Ν. Re da molti monasterii di
monache 36610 11 173(11 3 predicar, ma sua Ra, non potendo 53-
1151316 3 1 0011111651116111 e volntade pie delle persone, va 31-
6011116 volte a visitarli‚ et dali 3161111111 00111 documenti spiritua-
li, 60 1 (111311 56 311111110 per 11 presente, comme possono et 5311110.

Hor vengo alle schole3 e po quanto 31 numero, 6 pocho piu
o ver mancho di quello che era l' altra volta. Τ1111151601116553110
ogni mese, 61 316011111 de’ maggiori si comunicano. Fanno 311-
chor' 35531 bon' 1111110 116116 1611616, 6 116 1 costumi; et nella
prima classe vi sonno otto o ver' diece di bona 51161323, 6 0611
modesti, devoti e quieti, di 00113 coditione tutti, e figlioli de no-
bili della 6113. Ν6113 6353 1105113 11111110 (16111 11316111 513 01105οε

