INDEX ONOMASTICUS PERSONARUM 725

Suerez de Figueroa, Gomus (Gomez), V Tyburtini Collegii S. J. Rector, vide Gi-
Comes et Ι Dux de Feria, 68. ι rardin.
Suetonius, 18. , Tyburtinus Episcopus, vide Croce.
Sulpitii, Sancti, aediles, Parisiis, 665.
Suriano (Soriano, Surianus), Michael , ve-
netus Legatus in Austris, 116.
Sylveira, vel Silveira, P. Gonsalvus, vel
Gundisalvus, vel Gonzalus, Ulyssiponen-
sis Professorum domus Praepositus, 96, Ugoletti, P. Elpidius, 204, 207, 533.
224-226, 229, 230, 231-236, 370, 372, 381, 441, Ulyssiponensis Collegii S. J. Rector, vide

 

U

 

445, 452, 460, 465, 467, 491, 495, 534, 536-539, Carneiro, Fernandez, Acebedo.
541, 543, 544, 695, 697, 699. Urbini Episcopus et cardinalis, virle Ro-
vere.

Ursula Sancta ejusque sociae, 66.

T
V

‘rablai-es, P. Petrus de, 15.

Tagliavia de Aragon, Petrus, Cardinalis
et Panormitanus archiepiscopus, 153,
157Ἰ 324.

Tapper, Ruardus, Lovaniensis Academiae
Canoenarius, 141-143, 302, 311, 413, 526,

Valderrabano, fin, Ο. S. Fr., 84.

Valderrabano, Ρ. Joannes de, 88, 90, 91,
379, 634, 636.

Valdivia, P. Ludovicus de, 300.

Valentini Archiepiscopi Coadetor, vide

Se rian.
TffiZ-z’ Ρ. Alphonsus, 95. Valegntini collegii S. J. Rector , vzde
Tellez, P. Balthasar, 93, 686. Barma.
Textor, Urbanus, vide Weber. Valentinus Archiepiscopus , vide Villa-
nueva.

Theodosius, Dux de Braganza, 34, 342, 453,
461.

Therasia, Sancta, 14.

Theutonius, Theodosii, Ducis de Bragan-

Valerianus, 683.

Vallisoletani Collegii S. J. Rector, vide
Gonzalez. .

Vaz (Vasaeus>‚ Alphonsus, 483.

Vaz, P. Gundisalvus, 96, 222, 351, 354, 441,
445, 452, 460, 466, 467, 494, 495, 536-538, 541,
543, 695, 699, 700.

Vaz. P. Marcellus, 232-254.

Vazquez,Mgr. Dionysius, 13, 17, 498, 500,
640, 646.

Vega, Antonius de, Joannis, Siciliae Pro-
regis, frater et Italae Abbas, 533, 705.
Vega‚ Elisabeth de, Joannis, Siciliae Pro-
regis, filia, Comitissa de Luna, Ducissa
de Bibona, 27, 154,159, 323, 348, 349, 400,

423, 424.

vega, Joannes de, Siciliae Prorex, 21, 26-
28, 30, 153, 157, 158, 320, 322, 323, 326, 348,
355, 357, 398, 400, 423, 528, 529, 531, 533, 564,
705, 710.

Velasco, Ludovica de, Joannis Hurtado de
Mendoza uxor, 8.

Velasco et Aragon, Juliana Angela, Du-
cissa de Frias, Comitis-stabilis Castellae

za, frater, 34.

Thomas, bononiensis. 320.

Thomas, marchiensis, 683.

Thomas, turca, post baptismum =Ioannes
Thomas, 419-422.

Thou, Jacobus Augustinus de, 594.

Tilia, ,Ioannes de, ride Lindon.

Tilletanus, M. N.‚ 141.

Timotheus, Sanctus, 410, 572, 576, 578.

Toledo, Eleenora cle, Florentiae Ducissa,
44, 173, 344, 556, 559.

Toledo, Garcia de, Neapolitani olim Pro-
regis filius. 244.

Toledo, Petrus de, Neapolitanus olim Pro·
rex, 11, 244, 344, 400.

Torres, P. Baithasar, 323, 355.

Torres, Dr. Bartholomeus, mox Canariae
Episcopus, 502.

'rori-es, P. Michael de, salmanticensis Col-
legii S. J. Rector, mox Lusitani Provin-
cialis collateralis, 32, 34, 57, 58, 61, 68,

119, 122, 219. 222, 225, 226, 230, 231, 236, ulmi-,3
237, 299. 300, 443. 444, 453-455, 462, 537, 538, Velaseo et Aragon, Maria, comitissa de
542, 543, 623, 672. 0sorno, 8.

Velati, alias de Jesu. Joannes Baptista,
189, 194, 196, 198, 199, 329, 330, 340, 343.

Tridentinum Concilium, 141, 292.
Tullius Cicero, Marcus, 18, 40, 219, 269.

-—————-——-—————-—-..——-.-—.—-——————————

