AN. 1554 591

1105111036 0116 Vi e di soccorrere alli cattivi; oltra che tutti que-
sti anni gli hanno mandato molti danari per 11503110 (16 molti,
cosi (16 Ρο11033110 come de Castilla. Sonovi qui persone, le
(111311 Nostro 5133016 move tanto particolarmente per 33131316
(1116513 011613 (16113 redentione, che 6 1161 101131 31 5133016.

Adesso arrivo il Ρ. Nufiez, come ho (16110, 13 Lisbona per
11311316 31 Re accio facesse provedere 16503110 1161 200 03111111,
130111 (11 (111311 gia sono 15 et ‘20 anni 0116 sono schiavi et quasi
tutti Portuesi (16116 (31113 [1031616 de 5113 Α116ΖΖ3 , 1 (111311 11 Re
de Algeri voleva levare della 01113 (16 Fe23 61 in meno (16 15
3101111 51 concluse il negotio 61 5’ 01(1130 (16 mandas per lettere
, ventimila ducati, cosi (16113 lemosina, 0116 (116(16 5113 Α116ΖΖ3,
come anche de altre lemosine‚ 0011 16 quali il 5131101 provede
per 5113 misericordia a 13313 1160655113. Quando venne, lascio‚
per 13 1110113 [1-6113, 34 cattivi 313 1650311311 (16 31111 (163311 13
Ceuta; et 13 maggior parte (11 (1116111 61330 [33013111 61 donne 0116
313 havevano 111163310; 11 0116 [11 difficile per essere 313 0030-
5011116 1161 3101150116. 13 (1116513 01113 613 questo Re 131110 (1111133-
(1310 61 113 13311 0116 mai haveva riposo3 31111 311 1101131330 (13-
3311 per li suoi cattivi‚ 31111 161305136 per gli 51131161, 61 003 010
303 06553 13 36316 d' edificarsi molto. Benedetto 513 305110 51-
33016, 0116 ha 111650 (1116111 (16113 Compagnia per instrumenti suoi
per edificare di 13316 13331616 31 1110551130.

Questo e che adesso mi occorre (161 Ρ. Giovanne Nufiez ¹,
raccomandandomi 3113 116311111036 01 01311036 (16 V. P. R.

De Lisbona lo Marzo di 1554.

Ρο1 commissione del P. Miron.

De V. P. figliuolo indegno,

ANTomo DE QUADRos.

Alea manu: Lisb.a 54, lo mar.

 

¹ Hic signum † apposuit Polancus simileque in margine, ut hic inserantur quae
ibi ipse scripsit. Scripsit autem 1136οε il quale il re lza nominato per Patriarclza della
Ethiopia. Nos vero inserenda non putamus. quoniam, licet, quo tempore hae litterae in
italicum sermonem Romae vertebantur, electus jam in Pati-iareham Aethiopiae fuerat
Nufiez, ejus tamen electio die, quo litterae datae sunt, nondum faeta fuerat.

