AN. 1554 613

gia ultra de otras occupationes en casa ¹. Los 01105 005 ‘² se 0011-
pan en confesar 3 105 estudiantes y algunas veces otras perso-
nas, mayormente en 13 (1113105103; (1113000 50 3(1111 publico el
53010 11101100, 1130313100 por algunos »1135 0100 00 011, 00 5013-
100010 3 105 estudiantes, 105 quales 10005, 0 105 0135, 50 000105-
saron para ganarlo, mas tambien 3 0113 gente de 11101·3; y si
muchos sacerdotes hubiese en esta casa, bien 10001130 00 (1110
0011113150.

ΕΙ 03100031 Infante ⁵ 30105 00 13 0113105013 131010 31 Ρ. Maes-
110 Miron 10 01050 31 Ρ. Manuel Hei-nande2‚ que aqui 113013 13
00011103 31 11110010, para ir 3 Elvas, ciudad (10 0510 511 0015113οΟ,
3 predicar y confesar 13 0113105103; y 01 Ρ. 50 10 00000010 3 01 y
3 0110 Ρ., (1110 1130130 130010 00 53013 Cruz, 105 0113105 1110100
3113 0100 100101005. 13000110 503 01 50001; y 001 111110, (1110 3111
hizo por ellos, porne aqui un capitulo sacado de 11113, (1110 00
3111 005 05011010 01 Ρ. 130010 00 53013 Cruz 3 ⁴25 (10 Febrero, (1110
05 01 signiente:

“Viniendo 3 0513 0111030, 1110 00 pequena consolacion nostra
en ver 105 0110005 (105005 que hallamos de se (1110101 aprovechar
de 13 00011103 00 01105110 Ρ. Manuel Hernande2‚ 105 0113105 por
13 000030 (101 50001 50 han 311100013οο de tal 1030013 (1110 11300
00 01105 10 (1110 quiere. Por 13 0113105103 311013 predica 135 ras y
6²18 101135 y 105 domingos 3 13 1030303 01 Evangelio y 313 13100
105 10300310100105; 03105 101110105 1011100510005, y todo se 511110
por el grande respeto que 10 110000, y 1130050 10110110 111110 351
00 predicationes como en 530135 conversationes. Ρ100100 00 13
111110οΓ3 001010103 00 0113105103 01 Evangelio de 13510013010005,
y en 01 1011100010101-1151013010010105 301300003005, 00 00000 50
movieron algunos de 01105; y Vinieron 3 0353, 53110000 (101 501-
1000, 1103 mujer, que andaba Hevando 1003005 0101105 3005 113-
bia, 01010000 que se (1110113 convertis y apartarse del pecado, y
juntamente con ella un hombre, que 051303 3111300003οο 0101105
3005 113013, 01010000 13100100 (1110 (1110113 13100100 comer el pan
en servicio 00 Dios y frequentas el 53011551100 53013010010 00

¹ Is erat P. Alphonsus Barreto, ideo ab onere Rectoris, quod optime gerebat, Iibe-
ratus, ut Theologiae, cui nondum studuerat, operam daret.

2 Unus certo erat P. Einmanuel'Fernande23 alter fuisse videtur P. Petrus de 531113
Cruz, Ulyssipone evocatus.

5 Hem-icus, Ebot-ensis Archiepiscopus.

