AN . 1053 437

fruto grande, el buen odor extendido‚ el mundo 1161511301οο y
0611010 06 13 601131113, y por special gra. y facil accrescenta-
miento tan asseyalada ¹ devotion y credito de 105 principes, y .
ecclesiasticos y temporales, a ella; y desto nos gloriamos
grademente en el Sefior y consolamos, Viendo que en el mismo
mundo quiere fauorescer y augmentar su diuina sapientia y
bondad esta minima 6111131113, 601110 3 511 hijo Jesu Xpo., 3
quien dio 13 11111113111030, 135 penas, 105 0111110111105 y la muerte,
porque ansi entrasse en su gloria y fuesse exaltado y fundasse
13 iglesia sancta, y como ha tratado Jesu Xpo. su dulcissima
511053,13 iglesia sancta, 6311101163, orthodoxa, 13 01131 113 sundado
con persecutiones y martirios, 31151 6011 511 (1111615511113 1113110
funda su minima copafn'a.

Esta consideration y verdad en 13 11111111311011 11355303 061
collegio de Coimbra nos daua viva see y speranca en el Senor
111·0.; y agora vemos con gran 61311030 y gozo, bendito el 861101,
10 0116 6111011665 (haunque no parescia parescer) obraua y radi-
63113 13 diuina mano del omnipotente agricola y 10 que se digna
su infinita misericordia y bondad esta 11311661113 06 511 minima
copafiia 11313113, fauorescer y augmentarla, en el modo que
Jesu Xpo. su hijo, a 13 iglesia sancta, a nro. padre y fundador
general y 3 13 universal copania ha 1131300 y gouernado y go-
uierna en su sancto seruitio.

La tribulation 111165113 6011161160, 113016, 01131100 1101 010611 06
V. P. se 6111110 31 pf- 111.Ο Simon ² por provincial en Valentia.
Alteraronse muchos 06105 11105, 0 0116 61311 6011 11105, ymuchos
01105 06 fuera, 105 0113165, 601110 113 1131656100, 16 1611131113 affec-
tion mas allegada 313 631116 0116 31 651111·1111; 110 consideravan
(1116 bastaua 13 voluntad de V. Ρ. 1101 11111031· 1111 provincial, ni
10 0116 105 provinciales, segun orden de 13 6111131113, 311 06 561
1101 1165 anos al ordinario, y que 30116113 111111311011 116013 015-
111611011 y obseruantia del modo de proceder de 13 6111131113 5111
11013 06 peccado.

Fue maestre Simon a su provincia.

En el collegio de coimbra se havia recibido grande multi-
tud, en 13 01131 fue difficil y el delecto en 16661111 y 61 010611 611

¹ Sic; forte pro εεῆαῖαιῖα, eximia.
“2 Pater Simon Rodriguez.

