AN. 1554 621

orden. El cura (10ϋο 015001151010 50010100010 y el Re (10ὒο 01
lavatoio ¹, y yo y 01105 0510001005 1000001110οᾱ0, y por ser 10
gente tanta, salto 015001151100 50010010οῖ0, y fue 000050110 (10Χο1·
(10 reconcilias, y decir 01150 0010 coges 50010100010 ⁹³, y 10 (11 a
todos 105 que quedaban; y fue grandisimo el fervor y devocion
que nuestro 50001 001 su bondad (110 0510 (110 0 0510 ciudad3 y
esto no digo en 10 Iglesia mayor, mas empero a 10(105 105 00-
110011105, que 50 11120 10 mismo, y para saber 105 personas que
recibian el 5001151100 sacramento, enviamos de 05105 1101010005
devotos 0 00(Ιο parrochia, para que 105 10100500 por cuenta; y
ansi era para dar gloria a Dios 01 fervor y aiegria que consigo
traian3 ahora venia uno con 180, y 01105 000 100005, (10 1000010
que llego 01 numero de 10(105 01 01110010 (110 00100 (10 501001011-
105 00110010 010105, 00105 0105 que 100005; y con 105 que 10011110-
100 01 5001151100 50010010010 00110 5010000, 0050100 (10 0111 01-
1005, 01100(10 (10 10001105 que quedaron por confesar para las
octavaS, por 00 haber lugar para 10(105. Ε5 10010 10 devocion
que hay 00 0510 0111(10(1, que ellos 10150105 05100 0500010(105 (10
ver a Elvas ahora tan diser-ente de 10 que era, y quasi 100100
0010 51 001 1100051010 poder venir a 10 que 05100; y 05 verdad
que, 51 Dios 00 01151010 su mano y 10 mucha devocion y 1050010
grande que tienen 01 Ρ., 00 00011010 00(110 000 01105; y 05 051
que me parece que 00 105 100110010 a ninguna 0050, que 01105 00
100οξ00 000 mucha obediencia 10(105 a minimo nsque ad ma-
xz'mzcm.

„Este mismo (110 50111005 (10501105 (10 001001 a regocijar 10
110510 000 00051105 devotos para Nuestra 500010 (10 Gracia,
que 051010 un cuarto de legua fuera de 10 ciudad, adonde les
hizo el P. e una 0101100, y 005 00050101005 10(105 000 01; y venia-
0105 00051(10100(10105 flor 001105 yg crrandezas que Dios 0110 00
10110110, 50000(10 (10 01105 gloria 0010 13105, 01105 05 suyo, y
confusion para nos, 0005 00 500105 0010 00110. 130 0111 venimos
junto (10 10 ciudad para otra 1101·10110,,0 (100(10 habia perdones,
0 110001 0100100, y 50 00010 10 gente en los montes a mirarnos,
001· 501· 100105, 110510 que pasamos. 13050005, 0 10 00110(10 (10 10

¹ Hinc colliges eumdem praevaluisse tunc temporis in Lusitania morem qui in Bel·
gio (10 quo vide supr,a pag. 303, et tom. 1 ,151ρο180

‘2 para roge} Sacramento, ad conficiendum Sacramentum, seu, ut habet latina
versio infra n CCLxxmx, ut Sacramentum conficerem.

