736 mnssx LITTERARUM

CCXXXII. Leo del Giglio ..... FlorentIa
CCXXXIII. [leonardus Kessel.. Colonia
CCXXXIV. Paulus d' Achillis. Panormo
CCXXXV. Petrus de Santa

Cruz ....................... Ulyssipone
CCXXXVI. Hieronymus Dome-

nech ........................ Messana
CCXXXVII. Lucius Croce ..... Valentia
CCXXXVIII.MichaeIGovierno. Gandia
CCXXXIX. Robertus Claysso—

nius .................. . ..... Parisiis'
CCXL. Melchi0r Cotta ........ Conimbriea
CCXLI. Erardus Dawant ...... Vienna
CCXLII. Petrus Domenech · Vallisoleto
CCXLIII. Micha‘e'l de Bairros.. Ebora
CCXLIV. Joannes Gambarus.. Venetiis

Praecedentium Ioannis Gamba-

ri litterarum fragmentum ita-

licum ......................
CCXLV. Theodorus Peltanus.. Neapoli
CCXLVI. N .................. Salmantica
CCXLVII. Annibal a Coudreto. Messana ’
CCXLVIII. Joannes Nufiez. . . .

CCXLIX.

CCL. Edmundus Augerius.... Petusio

CCLI. Arnoldus Hezeus ....... Lovanio
CCLII. Angelus Publicinus . . . panormo J
CCLIII. Petrus Sevilxano ...... Methymna C.i 1
CCLIV. Michael Ramirez .....

CCLV. Jacobus Miron ........ Ulyssipone
praecedentiumJacobiMironlit-

¹ terarum latina versio ........

praecedentes Jacobi Miron lit-

terae εἰ). Polanco emendatae.
CCLVI. Tiburtius de Quadros. ι)
CCLVII. Melchior Cotta ...... Conimbriea

CCLVIII. Joannes Nufiez ...... Tituano
CCLIX. Melchior Cotta ....... Conimbrica
CCLX. Leonardus Kessel ..... Colonia
CCLXI. Michael Govierno.... Gandia

Praeced entium Michaelis Go—

 

Q

1553 Julio 1 343
¹³ 346
ν) 2 348
11 Ι 350

12 355

Augusto 3 359
28 362

» ⁴ 365

31 370
Septembri 1 373
” 377

» 380

383

'' ’ 390

'' 391

8 394

11 396

¹2 403

'* 407

15 409

17 412

23 4¹7

29. 426

'¹ 43¹

Octobri 10 436
» ’ 447

» Ἰ 458

28Ἰ 465

31 ’ 468

Novembri 12 470
29 473

Decembri 9 475
20 478

