502 LITTERAE QUADRIMESTRES

En los (1135 11353ᾱο5, 56111661, 611 61 11165 (16 Octubre estuvo
aqui en Alcala Ruiz Gomez ¹ en casa del Conde de Melito ²³, su
suegro, con el cual el P. Provincial ⁵ casi cada dia, todo 61
tiempo que aqui estuvo‚ 11310 60535 (16 111116113 111111011311613, (16
135 6113165 depende el comun provecho del 161110; porque son
cosas de provision de oficios y beneficios, en 10 61131 V. P. ve
cuanto va, si acierta‚ para 61 bien 1111111160. Ε5135 y semejantes
cosas 113131011 6011 111165110 Padre, tornando su parecer, porque
16 11611611 111116110 respeto y 16 (1311 mucho credito, no solamente
Rui Gomez, pero el Principe ¹⁶, como bien ya V. P. 10 1131113 en-
tendido„

Tambien ahora en este mes de Diciembre‚ estando 0113 vez
aqui Rui Gomez, procuro (1116 viniese el Ρ. Provincial aqui de
Valladolid, para 113131· 6011 61; (16 135 6113165 6011111111636101165 56
6511613, 51 110 56 ve 573, gran fruto en 61 lugar.

Esta aqui en 6353 61 Dr Salinas, que 113 11060 116111110 (1116
611110 ⁵, y aunque estando fuera, despues de haber tomado 105
6161616105, (105 0 1165 anos pretendiese 10 que 51161611 01105, que
11311 363113ᾶο 5115 65111(1105; 11610 110 1111ᾱο resistis 3 13 vocacion
de Christo, que 16 161113 11313 01135 1113510165 dignidades; y 351
luego en viniendo a casa, 16 pusieron 611 13 6061113 y refectorio,
en los quales oficios clio tan 1111611 6161111110 (16 111111111(13(1, 11361611-
613, 616., (1116 1611611105 10(105 611 61 (1116 1111131. Ε5 persona docta
y que, segun (1166 61 Dr. Torres, elque 166 611 Cig.a ⁶, y 56 ve
por experiencia, que puede 1661 111111116311161116 teologia, y 113 51ᾱο
colegial 57 Rector en Cig.a Hale el Senor dado particular 13-
161110 (16 111·6(11631·, (1611161116 13165 1131165, (1116 6513113 573 1111157 66163
(16 alguna dignidad, por exceder 3 01105, (1116 111·61611(11311 116-
113113 1101 01105161011; 11610, 601110 3111113 (1116, 110 10 11611111110 61
Senon (1116 16 161113 11313 mayor-es cosas; 166 611 6353 13 16661011

¹ Rui Gomez de Silva, de quo plura in illius temporis historiis et in Cartas de San
Ignaczo. 15 maxime apud Philippum 11, Hispaniarum tum Principem , consilio valebat.

² Didacus Hurtado de Mendoza. Dux de F1⁴ancavila,11 Comes de Melito. qui Domino
Rui Gomez de Silva nuptui dedit filiam, Annam, bene eruditis notam sub nomine la
Prz'ncesa de Ebolz'.

³ Vide supra, annot 3, pag. 1298.

4 Philippus II.

5 Vide ΡοιΑΝεο, (Ὶινοηίεοη , t. 111v pag. 325.

θ Dr. Bartholomaeus de Torres, tum temporis in Siguntino Collegio seu Universi-
tate Theologiae lector, mox Canariae Episcopus.

