352 LITTERAE QUADRIMESTRES

00 01 30 0333 313, 11011100, segun aque} dicho de Horacio: Col-
loqm'a prava bonos corrumpunt mores ¹. Ausi por el contrario
me paresce en 05105 050013105 (100 000 50 110003 0001101530100,
que 110000 000105 01105 05103130105, malos vertunt in bonos,·
como 105 1700105 (100 1710000 0333 313, 51 105 (1010100 reeibir.
Los dias pasados despidieron 01001105 por 00 1131101 lugar para
tantos, aunque todavia se 10501νο0 ahora, porque 105 30 13 101-
0013 01350 10013100 una de 135 103γο105 1105 013505 ‘²; empero
presto 501311003 segun vienen. Seran entre 10305 11353305 30
1100100105 y 1101013 5103130105, 30105 0135 que menos, y 51 hu-
1110501οξ31, podrian ser muy presto 1035 30 01105 010010 (10
00010.

Ε5 para dar gracias 3 13105 105 1300005 305005 (100 110000 30
50 aprovechar3 vienen de 01303113 3 135 6 horas, y oyen 01153
30 6 3 7, y 001130 00135 05000135 113513 135 1Ο; y 3 13 13130 30
4 3 6 por 03053 30105 0310105. Vienen 3 13 30011103 domingos
y 1105135, 0333 000 3 50 01350, 30 3 3 4; y de 4 3 5 oyen (101105
31 Ρ3310 00 0005113 iglesia.

Los 3135 13353305 11353100 por aqui 003110 Μ3051105 30
(30001113 para Evora, 105 1105 para 1001 11001301333, scilicet,
Pero Ρο11110311, valentiano, Μ31·005 Νο0οΖ y Nufialvarez ⁵, por-
tugueses‚ Μ31·005 Jorge para 1001 03505 30 0000100013 y 0105
portugues. Esperase 130111100 3113 1000110 fruto 00 10 000 y 00 10
0110. Νο05110 50001 10 30010010 para 50 53010 servicio.

Aqui 00 0353 113000 (105 1100111105 105 0101010105; 31000 que
500 111331ςο5; 000 30 01105 11310500 que 50117113 3 13105 311010 00
0113 religion. El 0110 11310500 10001 11οἓ00105, 0135 01011010
01005113 170100133 para 113001 10 0115010 00 algun tiempo. Νο05-
110 Senos les 30 3 500111 3000110 que 01 fuere 0135 servicio. He
oido (10011 que un clerigo 30 1100035 partes, que predica, pide
000 0100113 105130013 (100 10 1050117311, 1131110030 00 300 (100 per-
severa 00 505 305005. Αο3 500105 110005 y plegue 3 13105 (100
5030105 13105 00010 3017011105.

¹ Fefellit memoria Patrem Santacruz; non enim est hoc dictum Horatii, sed S. Pau-
11, I Cor., xv, 33, qui id, ut post S. Hieronymum refert Alapide, desumpsit ex Menandro.
Paululum tamen ibi 311101· est, seilicet: Corrumpunt mores honos colloquia mala.

‘2 quoniam ii, qui in tertia schola sunt, unam ex amplioribus aulis sibi acceperunt.

5 Nonius vel Nunius Alvarez. Vide POLANco, Clzronicon, t. 111, pag. 425 01 observa
cum his non perfecte congruere quae habet FRANCO, Synopsis annalium societatis
Jesn in Lusitania, an. 1553, n. 14.

