AN. 1553 355

GCXXXVI

P. Hieronymus Domenech
Patri Ignatio de Loyola.
Messana. 12 Julii 1553 ¹.

Muy R.d0 in X.⁰ Padre.

Pax X.i sit semper 611111 omnibus, amen.

Las cartas de V. P. del 26 del pasado 11611105 1666111ᾱο poco
ha, y con 61135 mucha 6011501361011 611 61 561101, poi· entender 135
111161135 111161735 que 1105 6561111611, (161 Dr. Το1165 ², Maestro Na-
(131 y de Spanya ³. El Sefior 563 por todo alabado. Aca por gra-
cia del Sefior 56 113 ya publicado 61 jubileo ⁴, y 10 11611105 1166110
6513311331, para enviarlo por 61 161110 6011 cartas de Su Excelen-
613 ⁵, encomendando mucho 511 publicacion; y hoy, placiendo ίι
Dios, 56 expediran (1161135 cartas. Hemos tambien 1166110 6513111-
par una 01(1611361011, que 56 113 (16 observas por todo 61 Remo,
501116 61 113661 01361011 contra 13 311113(13 ⁶. Ultra (16 esto 13 601-
te, aunque muy povera ⁷, 113 1166110 1111105113 de 61611 011235 para

¹ Autographae, totae manu Patris Joannis Hieronymi Domenech, in duplici folio ,
n. 144 et 145.

2 Ρ. Balthasar de Torres. Vide Pommco, Clzronz‘con, t. 111, pag. S, n. 6, et pag. 204,
n. 436.

5 Εεραῆα, Hispania. Vocabulum hoc scribit Domenech more patriae, quae ipsi
erat Valentia.

4 Ηο6 Jubilaeum mense Julio Messanae publicatum fuit, ut videre est apud POLAxco,
Clzron„ t. 111,pag. 197, n. 419. Vide etiam supra, n. ccxxmv, litteras Patris Pauli (16
Achillis, pag. 349.

⁵ joannes de Vega‚ Pro-rex Siciliae.

6 contra la armada, 56., adversus classem turcicam, seu ut eam Deus a Siciliae
oris, quibus minabatur, averteret. Vide Pomxxco, Clzron., t. 111, pag. 222, n. 487.

7 povera est italum verbum, cui respondet hispanicum pobre.

