408 LITTERAE QUADRIMESTR Es

Sttperscm‘ptio. † Al muy R.d0 em x.0 padre 61 μθ M. ignacio,
preposito general de la comp.a de Iesu.

En Roma.

De 13 6353 (16. 5. rocho. La via.

Alia mama: Το16(10 (linea super ducta deletum).

Lisbona, Tiburtio de quadros, 28 de octu.e

CCLVH

Melchior Cotta,
Ex commissione Patris Leonis Enriquez,

Patri Ignatio de Loyola.
Conimbrica, 31 Octobris 1553 ¹.

Jffus

Muy R.d0 en X.⁰ Re

La suma gracia y amor de Jesu X.⁰ visite siempre nras. al-
mas. Amen.

El pfl M.ts0 1116101111110 nadal llegO 3 6516 colegio 3 4 0 5 (1135
311(13(105 (16516 11165 (16 otubre, y con su venida tan deseada
todos 1105 603501311105 111116110 611 61 S.⁰r, y 616610 111116110 11135
13 alegria y 6011501361011 6011 [511] 531113 conversacion.

EmpecO luego 61 dia que llego 3 publicar 135 60115111116101165,
dando primero intelligencia dalgunas cosas, que 16 parecia 116-
6653110 para mejor 56 poder entender 135 60115111116101165.

Το1113113 11113 hora quasi 10(105 105 (1135 que 65111νο aqui, 611
13 61131 113613 111311635 3 105 her.0S 11111105, declarando muy en
particular 61 1111 (16 13 Compafiia y 61 1110ᾱο de procedes della.
Dettivose en este collegio hasta 13 fin (161 presente, dando orden
3 101135 135 cosas, 351 generales como especiaIes, conforme 3 135

 

¹ Autographae, solio unico, r1. 625.

