382 LITTERAE QUADRJMESTRES

56 1133 61 §.sm (16 5611111 (161105 611 13 compafiia : 61 με Μ61611101·
Carnem 105 6011066 y sabe denos mucho.

El Cardenal nos 1133 111011631ᾶο (16 alguna buena summa (16
libros y 311013 1105 quiere proueer (16 01105 y todo 10 que 56 16
pide 10 concede eon mucha sacilidad, gracias 31 S.f10r

En esta no mas, 51110 que nos 61160111611ᾱ311105 todos humil-
11161116 611 135 oraciones y 53611116105 (16 V. P.

Deste Collegio (16 ]65115 d'Ebora oy 1.⁰ (16 Augusto (16 1553
3111105.

Hijo su. 611 61 S.01‘ aunque 11111111,

MIGUEL DE BAYRROS.

Snperscmptso .· ΙΙΪΙΞ. Al muy R.d0 611 Chro. P.e 61 P.e Myro
Ignatio, Preposito Genera] (16 13 Compasn'a (16 ]65115. En Roma.
Del collegio de Jesus (1611013 Za via.

Et alsa manu: 1553. Euora (16 Μ161161 (16 13331105, P.⁰
d’Agosto.

