INDEX ONOMASTICUS PERSONARUM

Carrillo de Mendoza, Ferdinandus, Comes
de Priego et Dominus de Canaveras‚ 15.

>Carri110 de Mendoza, Ludovicus, Comes de
Priego, 15.

Carvalho, Andreas, 497.

casino, P. Joannes Philippus, 109.

castino, P. Dr. Didacus‚ 61.

Castro, Ρ. christophorus de, 14, 630,

Castro Lemos, Petrus de, salmanticensis
Episcopus, 299.

Catena (Cathena), Joannes de, 683.

catharina, Brigantiae (de Braganza) Prin-
ceps, 675.

catharina , Portugaliae Regina , Joan-
nis 111, Regis, uxor, 438, 443, 444, 462, 463,
467, 493, 535, 536, 540, 541, 543, 544, 676,
695, 700.

Cavallerius, Onuphrius, 31, 33, 35.

Celez, Antonius, vide Alvarez.

Cellensis Episcopus, 160, 402.

Cervini Marcellus , cardinalis Sanctae
Crucis, Eugubinus Episcopus, 190, 192-
196, 198, 330, 341, 342.

Chapelle (Capella) P. Maximilianus, 261,
263. 266.

chax-lari (Sarlart, Ciarlart) , P. Quinti-
nus, 24.

Cheralt, vide Q uerait.

christophorus, tedeschus, 18.

Ciarlart, ride Charlart.

‘Cienfuegos, Alvarus‚ S. J., Cardinalis, 60,
359, 627, 629.

Cisneros, fr. Franciscus de, Cardinalis et
Toletanus Archiepiscopus‚ 503.

Cisteron, P. Ludovicus‚ 216.

claramontani (claramontensis, 0161016011-
tensis) Episcopi Cancellarius, 518, 519,
521, 522.

Claramontanus Episcopus, vide Prat.

Claramontanus Vicarius, 521.

Claudiano, Clemens, vide chaviano.

Claysson (Clayssonius) Robertus, 97, 105,
285, 286, 295, 297, 365, 368, 369, 516, 523, 661,
662, 666.

Cocanarius, Joannes, 201.

Codretus, vide Coudrey .

Coelius, fr., 469.

Cognet (Cognetus), Angelus ‚ Advocatus
Palatinus, Parisiis, 517.

Coloniensis Archiepiscopus, vide Schauen-
burg.

Coloniensis Carthusiae Prior, vida Kalck-
brenner.

coloniensis Collegii S. J. Rector , vide
Kessel.

commissarius in Hispania et Portugaliia,
vide. Nadal.-in Italia, citra Romam et
Neapolim, vide Viola.

717

Complutensis Collegii S. J. Rector, vide
Lopez, necnon Villanueva.

Concentainae comitissa. cide Mendoza.

Conchus, P. Arnoldus, 551, 554.

Condestabilis (Comes stabuli, Comes sta-
bilis) regni in Gallia, vide Montmorency.

Complutensis Academiae Rector, 628.

Conimbricensis Academiae Rector, 687, 690.

Conimbricensis collegii S. J. Rector, vide
Fernandez‚ Godinho, Enriquez.

Contreras, Ven. P. Ferdinandus, 161.

Cools (Brassica), Mgr. Gerardus, 47, 63, 64,
66, 126, 127, 131, 683.

Cordeses, Mgr. Antonius, 364.

Cordoba, P. Antonius de, 67, 427, 431, 432,
499.

Cordoba, Joannes de, Cordubensis eccle-
siae decanus, 500.

00166 (Corneus), Fulvius de la, Cardinalis
et Perusinus Episcopus, 38, 168, 170, 411,
573, 576, 579.

Correa, P. Antonius, 232, 237, 238, 469, 474.
483, 693.

Correa, Franciscus, Dominus de Bellas,
440, 495, 674.

Costa, N., 560, 582.

Coster (Costerus, Custos). Mgr. Franci-
scus, 140, 683.

Cotta, P. Melcliior, 51, 55, 56, 58, 92, 97, 370,
373, 468, 469, 473, 475, 582, 693.

Coudrey (Codretus, Coudretus)‚ P. Anni·
bal du, 106, 107, 702, 706, 710.

Coudrey (Codretus, Conclretus), P. Ludo-
vicus du, Florentini Collegii S. J. Re-
ctor, 43, 45, 172, 396, 399, 401, 528, 534, 556,
559.

Cousin, Antonius, 368.

Covarrubias et Orozco, Sebastianus, 584.

Cresciturus, Cellensis Episcopus, 160.

01006, Joannes Andreas, Tyburtinus Epi-
scopus, 361.

Croce, Lucius, 359, 361.

Custos, vide Coster.

Cuvillon (Coviglion, Covilhonius‚ Cuilon,
Cuviihon), Joannes, 683.

Cynthia, Lucia, 201.

cypriano, P. Alphonsus, 691, vide Suarez ¹.

Cyprianus, Cellensis Episcopus, 161.

D

Dandini, Hieronymus, Imoiensis Episco-
pus, Nuntius Ap( stolicus in Belgio, 596.

 

1 In pag. 492, ubi est Alphousus Cypriane, lege
Cyprianus Snnrez.

