152 LITTERAE QUADRMESTRES

Giesu Χ,0 (115113 R. non poco in molte opere pie, a quali ha
atteso et attende tuttavia. Et tra 16 altre, 51 e aggiuttato il Monte
della Pieta‚ opera in questa eitta molto pia per subventione
delli poveri gia 111511111113, 61 56 116 50110 1361 Γ Ι(1(110 gratia ag-
giuttati molti. .

Molti priggioni parimente se sono 111361311; 51113110 0116 egli fu
arrivato, ne fece liberar’ quindeei et al Natale 13111 (11 cinquan-
ta, aggiuttando a pagar’ gli loro debiti de 06116 11111051116 0116
egli procuro, et 56 50110 0011501316 1110116 31111116 0116 613110 111
gran miseria.

Ha etiam procurato limosine per 11 13011611 bisognosi et ama·
lati, et per 1’ Ι(1(110 gratia dato tal ordine eh' ogni settimana
vinti 0356 (16 51111111 poveri sono aggiuttate.

Et oltra a questo si provede ogni giorno a 12 poveri d’ 65-
1161113 1160655113 infermi, et se sono molto 001 divino favor' 11113-
vuti che, stando altrimenti 001116 abandonati, grandemente pe-
ricolavano.

Α131316550 113 aggiuttato 0116 (101 0356 (16 orfani, una in Cata-
nia', l' altra in Calatagirona, siano dotate‚ quale pur per mezzo
5110 11110110 fundate l’ anno 13355310.

Di 13111 11110 11101135161·10 (16 convertite, 0116 1361 5113 013613 l’
anno 13355310 su fundato in Τ13133111, 113 procurato 6 5011011310
513 11013 (16 11113 35531 130113 611113(13 (101310; 01113 (11 (1116510, 113
13100111310 513110 fundati alcuni monasterii di capucini.

Item 0116 5113 EX.a 0011 111110 11 Regno 51113131103551 31 Ι11113613-
(101’ 001106(13 gracia 51 13110551 unir‘ un’ 31113 Α13133113 31 Colleggio
di Messina, 001116 113 001106550 1361 (1116110 (11 Ρ31611110; 61 sopra
010 3 503 Maesta s' e gia scritto ¹.

Ha procurato 0116 1111 Colleggio de preti 56001311 0011 buona
intracia 6 0353 s' ’6 1111110 3 (1116110 (16111 orfani, procurando anche
accommodarlo de 13111 111113(13; 61 (1116513 013613 61 unione 51
513613 5313 1361 1110110 servitio del S.0r 61 aggiutto spirituale di
(11161 poveri faneiulli.

Al presente S. R. attende a fundar’ in Palermo un monaste·-
110 (16 11101130116 riformate 1361 1116161111 06116 gentildonne prin—
cipali; et (1313551 13 01113 (1611’ 013613 3111 frati delli soalzi, buoni
religiosi3 et 51361351 sara per molto servitio del ΞΝ, edificatione

 

¹ Vide PoLANco, chron„ t. 111, pag. 225, ann 1553, n. 493.

