AN. 1553 409

constituciones. Despues se partio para Santiago 600 proposito
de volves y asentar nltimamente 10335 135 cosas,

Aora entiende el p.‘³ Maestro Miron, que quedo aqui, en hacer
que se execute 6101360, que puso el 11.Θ Ν3331; 16113116 105 officios
36 6353 3 6333 000, 366131303016 61 10030, (106 36116 procuras
en guardar las reglas de su officio, dando en todo entera decla-
racion. Las cosas 56 van asentando poco 3 poco, para que 56
proceda en 10335 61135 600 61311333 y suavidad. Y aunque 135
reglas de casa generales se an publicado, todavia quiere 61
Ρ.θ , por quitar 5610110105, (106 60 65105 quince 0 veinte dias
procuren 10305 53061135 y empiecen 3 exercitasse en 61135,
para que despues 56 110633 guardar todo mejor y muy exacta—
mente.

Los prefectos de 105 65103105 56 311 131011160 01360330, 56-
11313030 3 6333 000 50 sindico. Tambien 56 31111310 13 6353 36
Ρ1·01136100, y en ella quedan, separados (16 105 361 collegio, 31
presente quatorze, 600 511 Μ365110, y Confessor‚ y Sindico ¹. Los
tonos 56 113660 10305 105 3135 60 13 11013 361 reposo. Esperamos
con 61 favor divino ser todos muy ayudados del §.Os con estos
medios recebidos de 511 530613 mano, conflando en 13 suma y
eterna bondad‚ a quien suplicamos por medio 36 135 oraciones
de V. P.d nos esfuerze con su gracia, para que en todo su sanc-
tissima voluntad cumplamos. Esto es breviter cuanto a 10 361 Co-
legio.

Las confessiones delos 36 fuera se augmentan‚ y, 3 10 que pa·
rece, se augmentaran mucho y 616661313 devocion de 13 gente,
porque ha ordenado el P. Mtro. Hieronimo Nadal como nuestra
iglesia se hiciese un poco mayor, y que se pudiese confessas
todo el dia en ella; y mando que siempre estuviesen 135 puertas
abiertas. A los domingos y dias de fiesta 113013 sermon por las
10303035, y los domingos 3 13 13136 doctrina christiana.

De Coimbra, 11111100 36 0101116 36 1553.

Por comision del Ρ.Ε Μ365110 Miron.

Ιο11111 5161νο y hijo indigno de V. Ρ.<1

MELCHIOR COTTA.

¹ Nominatus fuit novitiorum Magister Ρ. Αο1001115 Con-ea, eorum confessarius
P. Gundisalvus Alvarez, et frater quidam, nomine Co'e‘llus, syndicus. Vide POLANcr.
Chron., t. 111, pag. 418, 0. 925.

