718

David, 404, 424, 559.

Da want (Avantianusi, Mgr. Erardus, 18,
373-376, 487, 491, 637, 640.

Delange (ab Angelo), Balduinus, 633.

Delnnoy (Lanoyus), P. Nicolaus, Viennen-
sis Collegii S. J. Rector, 17, 22, 111, 112,
633

Deiplace, P. Ludovicus, 144, 307, (ὶξ2.

Denys (Dionisius), Henricue, 682.

Desiderius, ride Girardiu.

Dpvotarum Jesu Congregatio , Neapoli,
668. ·

Diaz, Alexius, 220.

Diaz (Diez), P. Petrus, 221, 223, 225,227, 228,
230, 236.

Diez (Diaz), P.Ba1thasar‚ 220.

Dionysius, vide Denys.

Dirsius, vide Durscius.

Domenech, P. Joannes Hieronymus, Sici-

liae Provinciaiis, 79, 80, 153. 157, 244, 319-
323, 326, 348, 349, 355, 357, ῑ98-400, 417, 423,

529, 529, 531, 533. 564,
Domenech, P. Petrus, 377, 379, 512, 515.
Domenech, Petrus, Villabeltrani Abbas,
361..
Dominicus, Sanctus, 107, 611, 6¹19.
Dumont, vide Mont.
Duran, P. Jacobus, 565, 567-570.
Durantibus. Durantes de, Brixiensis Epi-
scopus, [190.
Durscius ιζ Dirsius), Joannes, 21 .

E

EboH, Princeps ἔρ, vide Hurtado de Men-
doze, Anna.

Eborensis Archiepiscopus. vide Henricus.

Eborensis Collegii S. J. Rector, vide Ba-
rreto, Carneiro. Quadros.

Eduardus (Duarte), Portugaliae Infans,
675.

Elche, Marchio de, “c-ide Cerdenas et Pa-
eheco.

Elisabeth, Lusitaniae Infans, 443, 444, 454,
463, 467, 537, 542, 675, 695, 699.

El iseus, 203.

Euriquez, Ρ. Emmanuelis Lopez frater,
Compluti.14.

Erlriquez, P. Franciscus, 683, 6⁸9.

Euriquez, P. Enricus. 446, 456.

Enriquez, Ρ Leo, conimbricensis Collegii
S. J. Rector et Lusitaniae provincialis
Collateralis, 223, 227, 228, 232, 370, 373,
468, 473-475, 481, 484, 483, 550-582, 686, 687,
039094.

Erasinus, Desiderius, 19.

INDEX ONOMASTICU S PERSONARUM

l Escalgzo (Escalceatus), vide Reis.

Escolano, Gabriel, 208.

Este, Hercules de, Fen-ariae Dux, 275, 281,
547.

Este, Ludovicus (10, Ferrariae Ducis filius,
Ferrariensis Episcopus, 547.

Estevez, Michael (quem Polancus Emma-
nuelem vocat), 467.

Estrada (Strada), P. Franciscus de, Bur—
gensis Collegii S. J. Superior, 7-9, 35, 69

Estrada (strada), fr. Ludovicus de, O. S.
Bern., 504.

Eugubini Collegii S. J. Rector, vide Ferra-
meneis.

Eugubinus Episcopus, vide Corvini.

Eugubinus Vicarius, 190, 192, 193, 195, 196,
198, 329, 342

Eystettensis Episcopus, vide Hutten.

Ezechiel, 148.

F

Faber, vide Fevre.

Facciolati, Jacobus, 495.

Falces, Petrus de, 14.

Fernesio, Alexander, Cardinalis, 290, 32:3-

Ferdinandus 1, Romanorum Rex, 19-21,11 1,
113, 249251, 489-491, 6237, 638.

Feria, Comes et Dux (10, vide, suarez.

Feria, eomitissa de, vide Fernandez.

Fernandez, fr., Andreas, 467, 497.

Fernandez, Ρ. Emmanuel, 49, 506, 507, 613-
621, 650-653, 656-660.

Fernandez, Ρ. Joannes, 446, 456.

Fernandez, P. Urbanus, primum Conimbri.
censis, mox Ulyssiponensis (3011οε11 S. J.
amous-1, 2175 220.

Fernandez de Cordoba, Camarina, Comitis-
sa de Feria et Marehionissa de PriegQ
499.

Fernandez Maurique, Garcia ‚ V Comes (le
Osorno, 8.

Fernandez Maurique, Petrus, lv Comes de
Osorno, 8.

Ferrari, Philippus, 161, 406-408, 662.

Ferrariae Dux, vide Este.

Ferrariensis, P. Albertus, EugubiniColle-
,rJii S. J. Rector,189, 191-194, 197, 119200,
330, 341, 342.

Ferrariensis Episcopus, vide Este.

Ferrer, Ludovicus, Valentiae praefectus,
360.

Fevre (Faber), P. Petrus le, 6, 308, 526.

Fez (Fessae) Rex. 614.—Ejus filius. 614.

Ffrens, Domina (le, 308, 316.

Flandriae Gubernatrix, vide Maria.

