Ax. 1553 501

1116 13111111611 6011 ellos el Doctor Rodriguez ¹, que poco habia
era entrado en la Compafiia, el cual enviaban para leer teologia
3 Gaudia, 11010116 61 P. Baptista ², que 3111 1613, mandaba que
fuese 3 Cordoba.

En 61 mismo dia se 11311161011 11313 Cordoba tres hermanos,
uno para servir y 105 1105 11313 proseguir sus 6511111105 (16 gra-
11131163; fue tambien con 61105 61 Doctor Plaza ³, tambien recien
entrad03 1116 colegial 611 Cigiienza ⁴ y 56 ejercitaba 611 1116111631,
116150113 muy virtuosa y (16 0111611 56 6511613 56 56117113 mucho
61 Senos ὅ. Y 31111οι16 56 61111311 de aqui para diversas partes 1161·-
11131105, 11610 61 561101 0116 105 116113, 1105 trae 1311105 3 6353, 0116
11656311 561· 16611111105, 111105 haciendo 105 6161616105 y 01105 1101·
venir 3 6353 y 113131 6011 105 1111651105, (1116, 51 61 0116 105 113 (16
3111111111, 31111656 13 11116113, 1101 11110 (1116 envian, 61111311311 mu·
chos; pero por probas y ver 511 firmeza y constancia, los detie-
nen, y asi prosiguen 5115 6511111105 6011 65116131123 0116 105 3111111-
111311. Α11110116 tambien algunos se van 3 1116161 1131165, ό 110 1111-
(11611110 65116131 131110, o 11010116 16111611 110 561 admitidos.

En 105 dias pasados vino aqui un hermitano, 31 61131 6160
V. R. conoce, porque 65 11110 0116 113 6513110 mucho tiempo en
Mallorca y tuvo 31 Ρ. Nadal en su 6353 1101 algun tiempo, y
dice que estuvo en Roma y V. Ρ. 16 (110 105 ejercicios. Este, 65-
1311110 30111 algunos dias, en 13 616611011 56 (161611111110 (16 561 (16
13 Compania, 51 16 recibiesen; y porque 56 1131113 de 65116131 13
16511116513 de] P. Nadal, 56 fue 611116131110 3 511 1161111113 66163 de
Cig.a ⁶. Es persona en 0111611 61 561101 113 11116510 mucho de sus
dones y gracias, 3 10 0116 de fuera 1131666, y 65 11313 3131131 31
561101 ver 61 (16560 0116 161113 (16 13 obediencia, disponie'ndose 3
todo 10 0116 16 111111165611 1113111131, 6011 1131161 gustado de 13 01116-
tud del yermo y 16116110 611 131110 ⁷.

¹ P. Christophorus Rodriguez. Vide Pommco, Chronicon, t. 111, pag. 324 61 325.

2 P. Joannes Baptista de Barma.

³ P. Dr. Joannes de Plaza.

⁴ Rectius Siguenza.

5 Vide in Cartas de San Ignacz'o, t. ν, pag. 477, quam bene his respondeant, quae
anno sequenti ad S. Ignatium scribebat 5. Franciscus Borgia.

6 Sigiienza.

⁷ De hoc, quem nondum in gestis aut litteris Sancti Ignatii reperimus, ait PoLANcoss
“tamen ad eremum redivit, cum id genus hominum Societas non admittat„. Chron„ t. 111,
pag. 325, n. 726. —Esse tamen is videtur, cujus meminit P. Hieronymus Natalis in
opusculo nondum typis edito ‚cui titulus Diarinm vocationis suae.

