AN. 1054 537

tos 3 13 13136, y es admirable el concurso de la gente que viene
y con tanta devocion que es para dar gras. al S. Queda mucha
gente en 13 1316513 3 13 1113113113 5111 ir 3 0011161, 13313 130361 161161
111331 611 6113 13313 130361 011 13 300111113, y otras mandan traer
el 0011161· y 001116 611 61 03111130 (111.ο 1301· 13 1113113113 17311105 3 00-
11161·; 10 (1116 1301 135 1111101135 confesiones que ay 65 31 111.Ο 313 y
mas tarde; queda 13 13 1316513 0351 116113 361 361116 (1116 13 1116116
3 13 300111113, y cuando acabamos (16 0011161, 6513 13 131111611313
1316513 0011 561 3130 03133Ζ, (1116 13 110 56 1311636 6111131 y 6510 aun-
que llueva y aia 01105 111113631111.ῒΟΞ 36110, 001110 01105 sermones
y indulgencias 611 01135 partes; y 65 131113 13 361116 que biene
que mucha mas gente 56 173 (1116 13 (1116 ay, y esto 00 111110110 ex-
ceso. Fue sorzado 61 Ρ. Η161305110 mandar 31 Ρ. 131631031 fuera
para satisfazer con 13 3617001011 36 131113 361116, aunque por 561
3130 flaco y indispuesto, no 10 131130 hazer 1111101135 176065; y 65
0053 13313 3131331· y dar gras. 31 S. de 13 mucha devocion que 16
116116, porque aunque llovia en 65135 doctrinas que hazia fuera,
asi estaba 13 361116 3161113 y co 13 misma quietud como 51 11101613
1311611 116111130.

Α11013 13163103 3611110, y cresce 131110 36 continuo 61 0011-
011150, que nos espanta; porque co 0351 saber 13 361116 que no 113
36 caber en 13 1316513, viene 131113 36 continuo en tato cresci-
miento que 31 principio se volveria por no poder 011· 0113 131113
361116 001110 6513133 611 13 1316513, y ahora se volveran, de 135 1165
1331165, 305 y 11135. Ν. S. 563 31313330 1301 1030.

Va tambien este P. al miercoles 3 hazer una 13131103 3 135
3311135 36 13 Reina 3 301136 1116116 0351 1033 13 361116 361 13313010
y haze tambien otra 13131103 3 13 Infanta Dona 1531361 y 3 1033
511 0353 y 3 0113 mucha gente 361 13313010, 13 qual por ella posa
en el, tambien biene3 y 1111101135 365135 mujeres nobles se 00116-
san y creesse que, como son personas tan 13111101133165, (1116 511
provecho redundara en grande gloria y servicio del Senor.

El Ρ. Doctor Torres‚ que agora posa aqui, haze otra 3 135
3311135 36 13 Ρ11110653 ¹, y de 61135 56 cofiesan 1111101135 y en 61135
31111 11135 56 176613 devocion. N. S. sea alabado por todo. Es muy
grande el credito y amor que 10305 105 §.ses nobles desta corte
116116 3 13 Comp.²²; y no 5010 36 61105, 11135 36 1030 61 pueblo no

¹ Joanna, Caroli V filia, Joannis, portugalliae Principis, uxor, Jam tum vidua.

