AN. 1552 81

despues que 50 suo. El padre Lozano ¹ y el hermano Marcelo '²

an acabado agora la philosophia: pienso que entrarfm presto
011 la theologia.

No tengo al presente otra cosa quss hazer saber ’έι V. p.ad To-
dos estamos buenos de salud corporal, con gran (10500 que
V. paternidad pida al Sefior nos (10 la (101 anima. ΥΟ me (105-
ocupo 10 que puedo para 011· 11115 110101105 (10 theologia. El Se—
1101· (10 ἐι V. p.ad muchas y muy buenas pascuas, segun 105
hijos y siervos (10 V. p.ad 10 an menester.

130 Valencia 29 de Deciembre: afio 1552.

130 Vra. ΡΜ indignissimo 5101νο 011 Christo.

, -ξ- GAMERO. ἦ-
Superscrz'ptso. 1135. Al muy R.d0 011 X.0 padre 01 μθ 111005-
tro Ignaeio (10 Loyola‚ preposito general (10 la Compafn'a (10

IHS. 011 Roma.
Alsa mama: 1552. Valencia. 130 Gamero 29 (11 Xbre.

1 P. Alphonsus Lozano.
⁴2 Marcellus de salazar.

T. 11. 6

