JNDEX ONOMASTICUS PERSONARUM 721

Legatus venetus in Austria, vide Suriano.
Leite, P. Emmanuel, 96, 225, 230, 236.
Leodiensis Episcopus, vide Austria.
Leonam-dus, leodiensis, 682.

Leonardus, Mgr., parmensis, 86, 87.

Lima, Cayetanus de, 686.

Lindon (de Τ1110), Joannes van der, 144,
309, 316, 683.

Lipomani, Andreas, SSmae. Trinitatis
Prior (Antistes saepe vocatus), Venetiis,
389, 390, 551, 552, 554.

Loaysa, Garcia de. Cardina1is et Hispalen-
sis Archiepiscopus, 161.

Lombardus, Petrus, Sententiarum magi-
ster (1101110, 490.

Lopez, Alphonsus, Ildephonsus, 14, 499.

Lopez, P. Emmanuel, complutensis Col-

1egii S. J. Rector, 14, 16, 498, 504, 505, 624,
629.

Loth, 604.

Lotharingus Carslinalis, vide Guise.

Lotharingus, P Desidefius, vide Girardin.

Lovaniensis Academiae Cancellarius, vide
Tapper.

Lovaniensis Academiae Rector, 143, 145.

Lovaniensis Collegii, Liliensis dicti, Re-
gens, 23, 24.

Lovaniensis Collegii , Sancti Donatiani,
Praesidens, 25.

Lovaniensis Collegii, S. J., Rector, vide
Adria'enssens.

Lozano, P. A1phonsus, 81.

Lucas, Sanctus, 142, 172.

Ludovicus, Lusitaniae Infans, Joannis 111
frater, 222, 439, 443, 492-494.

Luna, comitissa (10, vide Vega, Isabel-
la de.

Luna, Petrus de, Comes de Luna et Dux
de Bibona, 27, 400, 423, 424.

Lusitaniae Infantes, vide Elisabeth, Henri-
cus, Ludovicus, Maria,-Princeps, vide
Joannes,—Regina, vide Catharina,—Rex,
vide Joannes 111.

Luther (Lutherus), Martinus, 19, 488.

M.

Mag-dalena, Sancta Maria, 129.

Maguntinus Archiepiscopus , vide Heus-
senstamm.

Mahumetus, 408, 534.

Maluquer (alibi Malucher), 215.

Manare (Manat-eus), P. Oliverius, Romani
Collegii S. J. Rector, 190, 192-195, 198,
200, 328, 331, 340, 341.

Maricio. fr. Paschalis, Ο. S. D., 629.

Τ. ιι.

Maurique , Alphonsus de , Cardinalis et
Hispalensis Archiepiscopus, 161.

Maquedae, 11 Dux, vide cai-denas.

Mercurianus, viae Mercurianus.

Margareta, Ga11iae princeps, Hem-ici 11 so-
ror, 104.

Maria, Caro1i V filia. et Maximiliani 11, Bo-
hemiae et Hungariae Regis, uxor, mox
Flandriae gubernatrix, 112, 375, 376, 413.

Maria, Lusitaniae Infans, Joannis 111 so-
ror, 442444, 453, 454, 461, 463, 696, 700.

Maria, Parmae Princeps, 675.

Marrochitanus Episcopus, vide Obregon.

Mai-tinengo , Hieronymus , Legatus seu
Nunnius Apostolicus 10 Austris, Comes
et Abbas, 116, 117.

Martinus, Mgr. <stevordianus21>3 633.

Mascarenhas, Helena, Petri de Maseare-
nhas uxor, 445.

Mascarenhas, Petrus, Lusitaniae o1im Ro-
mae Legatus, mox Indiae Prorex, 444,
445, 463, 494, 497, 535. 510, 671. 697, 701.

Matthaeus, Sanctus, 30, 490, 505.

Mauro, Joannes Antonius di, 87.

Maximianus, alias Maximilianus, 317, 318,
483.

Medicis, Cosmus 1 de, Florentiae Dux, 44,
45, 173, 344. 345, 556, 558.

Melancthon, Melanchton, Philippus, 19.

Melito,Comes de, risle Hurtado de Men-
doza.

Menander, 352.

Mendoza, Beatrix de, Concentainae Comi-
tissa, 74, 78.

Mendoza, Berna1·dinus de, 74.

Mendoza, Franciscus de, Bul-gensis Epi-
scopus et Cardinalis, 9.

Mendoza, P. Ludovicus de, 202.

Mercurianus , Mareurianus , Mercurien,
P. Everardus , Perusini Collegii S. J.
Rector. 36, 41, 162, 163, 170, 332, 334, 335,
338, 339, 409-411, 571, 572, 574, 576, 578, 579.

Mesile, Δ1101011101· (10 10, 471. 473.

Messanensis 00110011 S. J. Rector, vivae
Vinck.

Messanensis vicarius, 528, 529.

Methymnensis Collegii S. J. Rector, vide
Sevillano.

Miccio, Scipio, 11.

Michael, fr. 379.

mirapicensis Episcopus, vido Guiche.

Miron, P. Jacobus, Lusitaniae Provincia-

lis. 94, 95, 161, 217, 222, 317, 351 , 353, 354,
371, 381, 436, 446, 447, 457, 458, 464, 469,
74, 483, 492, 495. 497, 506, 508, 581, 583,
5³8, 591, 613, 616, 650, 654, 671,672, 674,
678, 679, 695, 69⁷⁴, 702.

Misericordiae confraternitas, Eborae, 507

46

