350 LITTERAE QUADRnxffisTREs

CCXLIII

Micnael de Bairros
Patri Ignatio de Loyola.
Ενο13, 1 Septembris 1553 ¹.

IHS

Muy R.d0 en Chro. ΡΨῚΞ

La gratia y fauor continuo de ChrO. Nosso Sfior. 563 sempre
en 1113. ayuda. Amen. ⁴

En esta, que es de 105 4 1116565, (1316 6061113 breuem.te 3 V. P.
delo de 363. Los hermanos, (113 (16 13 (166011311011 (16 S. Juan
Rapta (006 fue 3 29 (16 Augusto), empecaron sus lectiones pii-
1111635 (16 grammatic& 13 (16 105 63505 presto 56 empecara; oc-
cupasse ahora 61 hermano, que los 1133 (16 1661 ², en unas con-
clusiones, que 113 (16 5051611131 (1131116 61 Cardenal ³, poniendo
alguas conclusiones de 13 theologia speculatiua y otras de 13
Μο131. ΕΙ hermano que lee 13 Rhetorica ⁴, 111110 por principio (16
135 1661101165 0113 01311011 611 0113 (16 135 classes, 3 (10 6011601116-
1·011 111061105; y S. A. ⁵, que tambien 56 00150 1131131· presente,

¹ Bina habemus harum litterarum exempla et quidem autographa. quorum primum
in folio duplici, n. 635; secundum vero, in folio item duplici, n. 637.—Hoe inter 63 discri
minis est, quod primum. post superscriptionem haec habet: 2.a via ,· secundum autem
haec: I.11 via. Est et aliud discrimen quod primum datum scribitur oy 1.o de Augusta·
sed est manifestus error.

‘2 Marcus Jorge. Vide supra , pag. 371.

3 Henricus. Portugalliae Infans, et CardinaliS, Eborensis Episcopus.

4 Magister Petrus Perpignanus. De· hoc et reliquis hujus incipientis Gymnasii le-
ctoribus, vide PoLAxcL Clzron„ t. 111, pag. 424, 11. 940, 61 supra, pag.37l.

5 Su Alteza, ipse Cardinalis Episcopus. sic compellatus quia, utpote Regis frater
portugalliae Infans seu Princeps erat.

