AN. 1554 539

Provincial , del domingo , que 3(16131116 viene ¹ , 10111313 61
asumpto de 135 doctrinas, y hasta ahora 56 ocupaba en 6016510-
1165 y otras occupacioneS, principalm.te en venir 3 palacio 3 113-
.. 11131 a sus A. A„ de quien 1111161135 176665 65 1131113ᾶο, y 16 tiene
gra credito y 16 ocupa en cosas de mucho servicio (16 N. S.

Por ahora no 11135 que 61160111611(1311105 611 0131101165 (16
V. Ρ. y de todos 105 Ρ.ΕΞ y herm.0s de 3113.

De 60111151011 (161 Ρ. Don Gonzalo.

De Lisbona 3 15 (16 11611610 (16 1554.

De V. P. hiJ'o y 5161νο 611 Cristo

FRANCISCO VIERA.

Superscrz’ptz'o sn quarta pagina: Jhs.
Al muy R.d0 611 xpo. Padre 61 P. M.0 Ignaeio, Preposito Ge-
116131 (16 13 Comp.a de Jesus en

Roma.
Alia mann: 1554. Quadri. lisbona. 15 de Gennaio.

Praecedentium litterarum Francisci Viera latina versio Ξ.

IHS

Gratia et pax Dni. nri. Jesu Chri. sit semper nobiscum.
Amen.

Ut debitum 3(1 16 quarto quoque mense aliquid litterarum
dandi praestarem officium, Reverendissime Pater, non alienum
duxi 3(1 16 perscribere nonnulla, quae per nram. Societatem
summa 1113 61 tremenda Majestas superioribus proximis mensi-
bus faceressdignata 511.

¹ del domz'ngo, que adelante viene, dominica proxima.
². Autographum in folio duplici, n. 411.

