164 LITTERAE QUADRmESTREs

Quanto e delli studii, con grande animo studiano tutti 10
quanto lo 0611116116 13 sanita et anche i negotii domestichi, 061-
6116, (16 (11661 6116 qui siamo, 5 sono occupati nelle scole. Quanto
3113 sanita, sin adesso e molto poca et poco salda, dico de alcuni
non usi a questo aria. Di modo che quasi tutti questa invernata
d' alcuni 6313111 5000 51311 visitati. Il frutto che s' 6 13110 61163
16 56016 manifesto assai 6, siper 11 numero et moltitudine de sco-
lari, che da noi vengano senza essere impediti de l’ incommo-
(1113 (161 luogo, si anche per il gran 1111110 6116 10 01106111 mesi
hanno fatto. Di questo et del’ acrescimento nelle virtu danno-
ogni di i parenti testimonio con dire che hanno 0111 13110 1111110
111 (101 0 3 mesi che avanti in doi 61 3 3001. Communemente tutti
hanno 13 medesima oppinione qua, quelli 0135511116 6116 56 delet·
13110 veder' 13 gioventu, alioqui 51160313, 6051 366051010313 61
(16(1113 31 bene.

Et 6 da sperare che con 13 Ι(1(110 gratia in breve 51 vedera
l' inganno (16 molti, iquali 56 50110 ingegnati non solamente im-
pedir' 601311 1111111 3021 (161 tutto annichilarli 61 10116 11 mezzi·
condecenti per questO, persuadendo et 3 56 61 ad 31111 noi non
haver 116 eruditione, 06, benche l' havessimo, non haver' non-
dimeno alcuna industria 116 methodo de insegnar, sforzandosi
dunche impedir' la buona mente del R.d0 Vicario, 6011 35531
quidem ragioni, senza ragione.

De qui sonno nati contra di noi molti tumulti et tragedie, 16
quali 0111 31 fine hanno cessate. Et 36610 6116 13 verita si cogno-
scesse, ne 03156 buono di monstrarne alcuna 3003160113, 11135·
sime essendo li amici nostri di noi vergognosi per 13 03556223
6116 vedeano et sentivano essere da 31111 03165313. Et per questo
procurassimo Ι6116 11 fratello nostro Emondo ¹, 13666551 1103 013-
11006 111 131100, 13 quale con assai 30031310 111013 (16 ogni nostra
speranza si recito nel Domo 116113 016560113 (161 S. Vicario et
anche de molti canonici, Dottori et principali cittadini; concor-

sero 306116 111111 quasi li studianti di questa Universita. Il che ψ

061 l’ agiuto del §.se non solamente 3 5311513110 3 gli amici, 10 cui
gratia questo si facea, ma anche 3 tutti in generale, massime 31
(10111 studiosi, dei quali 031666111 con grande 1115131123 l’ adi-
mandano anchora adesso per transcriverla.

¹ Mag. Edmundus Augerius.

