80 LITTERAE QUADRIMESTRES

denado en el mundo, en el tiempo de mi desorden) el (113 (16 San
Bartolome. Dixe (11153 61 primero domingo de setiembre en
nuestra yglesia, y predico el padre Baptista ¹, rector del 60116-
gio de Gandia. Ubo gran auditorio y muy honri-ado, y Creo
que se aprovecharon del sermon. Gloria al Sefior de todo. Po-
605 (1135 despues (16 13 1613 (161 pf- Domeneeh (cuya absencia
51111161011 (11116110 5115 hijos y hijas en Christo) llego (11165110 pa-
dre maestro Simon ² 3 Β316610113 57 65111170 alli hasta 61 segundo
dia de noviembre, que 56 partio para aqui, do Hego 3 11116176 (161
(11611οῑ y estuvo hasta dezisiete de diziembre‚ que 56 partio
para tener 13 navidad en Α16313 (16 Η6113165. El tiempo que 65-
111170 16 fatiga1·on (11116110 5115 enfermedades, de manera que aun
visitas 110 podia : y por esto 56 (161611111110 611 nos dexar huessa-
nos y 56 ir. El alegria y 6011501361011, (1116 511 176111(13 631150 en
105 (16 6353 y los de fuera, parezeme que seria superfluo expli-
63113, pues faoilmente 13 ροᾶ13 63(13 11110 601105661; y ansi
mesmo 13 tristeza y (1656011501361011 (16 511 3115611613. Ε5135 mu-
danzas, muy reverendo padre, 311 sido 631153 (1116 65135 0176135
de V. pad hayan tenido‚ en lugar de buen pastor, muy (11111
(116166113110 ⁵. El Sefior por su bondad 56 16 6111716 131, (11131165
60111716116. Amen.. Amen.

El 1111111610 (16 105 61116 frequentari 13 confesion y comunion,
asi 611 6353 601110 611 otras yglesias y monestesios, crece siem-
pre y 56 aprovechan 611 61 6511111111. En 61 monesterio de 105 pa-
(1165 (16 Santo Domingo 113 predieado uno (161105, (10610 y de
buen exemplo, 135 1165135 despues (16 6011161, 6011 gran audito-
rio: y 611 6353 56 113 1166110 10 (11151110, (1011(16 1716116 tambien mu-
cha gente. El Sefior sea en todo glorificatio. 1

Un maneebo de 113513 23 31105, (1116 3 573 acabado 61 611150
(16 31165 57 philosophia, 3 (1111611 61 561101· arzobispo ‘² (1116113 dar
61 cargo del collegio que 113 1166110, 56 3 determinatio para 13
Compafiia. Es docto y de buen juizio. Otros 6160 31711311 en-
113ᾶο 51 ubiese disposicion para 105 3(11111111. De otro, que se
partio para Portugal, (10 5611170 por no saber cosa cierta (161

¹ P. Joannes Baptista de Barma.

'-’ P. Simon Rodiiguez.

3 Fuerat his mensibus domus valentinae Superior. dum aberat , Gandiam pro se-
-ctus, P. Barma, ipse harum litterarum scriptor, Joannes Gamero.

4 S. Thomas de Villanueva.

