INDEX ONOMASTICUS PERSONARUM

Parisiensis Episcopus , victa Bellay.

parisiensis Senatus, 101, 104, 290, 291 , 293,
296, 664.

Parra, Ρ. Petrus, 212, 363.

PauluS, Sanctus , apost, 17, 37, 134 , 137,
142, 173, 241, 257, 285,507, 352, 399, 410, 418,
435, 572.

Paulus, Ormuziensis, 496 , 679.

Pelletier, Dr. Joannes, 295.

Pe11etier (panetarius), P. Joannes 10, Fer-
rariensis Collegii S. J., Rector, 546-548.
Pelt (Peltanus), Theodorus, van , 10-12, 85,

87, 242-244, 391, 393, 510, 511, 667, 671).

Perpiha (Perpifian, Pet-pignanuS, Perpinia-
nus), Mgr., Joannes Petrus, 352,371,380,
508.

Pertusa, P. Gundisalvus, 94.

Perusini collegii S. J. Reotor, vide Mercu-
rianus.

Perusinus Episcopus et Cardinaiis, vide
Corua.

Perusinus Prolegatus, 573, 575.

Perusinus vicarius, seu Proepiscopus, 37-
39, 41, 162,164, 168, 170, 334, 335 , 338, 339,
573, 576, 578, 579.

Petrella, Joannes Nicolaus, 87.

Petregorieensis Episcopus, vide Pompa-
dour.

Petrus, Sanctus, apost., 403.

Philippus, Hispaniarum Princeps, 502, 642.

Philippus, belga, P., 43.

Phrysius, frisius, Andreas, vide Bokes.

P1card (Pietati, picardus), Dr. Franciscus,
294.

Pignatelli, Hector, Dux de Monteleone, 87.

Pisias (Pinyes), Baithasar de, 212.

Piros (Peroz), P. Ambrosius, 221.

Pires (perez), Gomesius, 472.

Plaza, P. Dr. Joannes de , 501.

Poggio, Joannes, Apostolious Legatus seu
Nuncius in Hispania, 7.

Polanco, P. Joannes Alphousus de, 6, 7, 15,
21, 26, 28, 32, 38, 43, 44,47, 52,54, 60-62, 68·
70, 83. 85-87, 97, 104. 107-109, 114-117, 119-
121, 124, 130, 132, 137, 144, 145. 152,153,175,
176, 183, 195-197, 201-206, 208, 210, 214, 216,
217, 221—226, 228, 240-245, 251, 252, 256, 259,
261-265, ” 72, 273, 279, 285, 286, 295, 298-301,
305-307, 311, 317, 319-321, 324, 328-333, 336,
340-345, 351-361, 3644569, 371, 373, 374, 378-
380, 383389, 392, 393, 397, 400, 402, 413,416-
419, 421, 422, 424, 425,428, 430-432, 435, 438,
439, 444, 452, 457, 458, 463, 467, 469, 473476,
479, 483, 486, 490-192, 496, 497, 499, 501-504,
516, 517, 519, 526, 528-531, 533, 536, 548, 549,
551, 5523, 557, 572-574, 577, 582, 586, 588, 591,
593, 591, 596, 601, 606, 630, 640-642, 646, 662,
667, 66 <, 673, “74, 677, 679, 680-684, 617, 705

723

Pole (Polus), Reginaldus, cardinalis, 596,
663.

Polioinus (Polizinus , PoIitinus , Pullici-
nus), Mgr. Ange1us, 153, 158, 416, 425.

Pompadour , Godefridus, Petrocoricensis
Episcopus, 358.

Pont(Pontanus), Eleutherius du, 204, 207.

Porphyrius, 93.

Portaiegrensis et Algarbiorum Episcopus,
vide A1va.

Portillo, P. Hieronymus& 261, 20'7, 270.

Pozo, P. Petrus (101, 7, 10, 35, 69.

Prat, Gulielmus du , Arverniao sou Clara-
montanus vel claramontensis Episcopus-
104, 290-293, 368, 517-520, 522, 523, 661, 664,
665.

Prat, P. Joannes Maria, 286, 292, 295, 366,
663, 665.

Prestejoannes, 353, 407.

Pri-ego, Comes de, vide Carrillo de Mondo-
za, Feriinandus.—id.Ludovicus.

Priego, Marohionissa de, vide Fernandez.

Provincialis, Aragoniae, vide Rodriguez,
Estrada.—Caste11ae, vide Arnon—Hispa—
niae, victe Arma—Italiae, citra Romam
et Neapolim, vide Laynez.—Lusitaniao,
vide quriguez, Miron. -Siciliae , vide
Domeneoh.

Pullioinus, vide Polioinus.

Q

Quadros, P. primum Tyburtius‚ dein An·
tonius de, Ehorensis Co11egii S. J. Re-
ctor, 52, 252, 254, 441, 452, 460, 465, 467, 494,
583, 537, 588, 591, 676, 677, 695, 698, 699,
702.

Quoralt, alias Cheralt, P. Joannes, 214„
216. ⁶

Quiroga, Gaspar de, 15.

R

RamIrez, Michaffl, 430, 431, 435.

Ramirez de Vergara, Dr. Alphonsus, 15.

Raynaldus, Odoricus , 596.

Rebiha, Scipio, Neapoiitanae diocesis ad-
ministrator, 663.

Re 1em1›tionis Confraternitas, Neapoli, 470.

Reidt (RetiuS, Rhetius, Riedt), Mgr.. Joan-
nes, 64, 681, 683.

Reiffenberg, P. Friderious, 64, 680.

Reinaidis, Tarquinius de, 557

Reis (a Regibus), Bernardinus dos, antea.

