AN. 1553 231

3 predicar; y entre otros prouechos spirituales, que de sus ser-
mones se sacaron, fue uno que en los 31111305 (161105 56 1660361-
113103 66163 (16 cyento treinta o quarenta personas que estauan
463 enemistades, y algunas (161135 (16 muchos dias, pediendo en
pliblico perdon unos 3 otros de Rodillas 603 131161135 lagrimas
y deuocion, y otros perdonando 3 105 (1116 16 tenian offendido y
injuriado.

Leyo tambien en 13 1315313 villa hun hermano ¹ dos lectiones
de casos de consciencia 63(13 (113 3 105 Sacerdotes de 3111, (1116
son muehos, 603 13 (11131 56 11120 frueto 3 105 confessores. De
otros padreS‚ que esta quaresma fueron 3 predicar al obispado
de portalegre 3 06116103 (161 Obispo‚ el qual es mui amiguo de 13
Compania, no tenemos ahun nueuas que escreuir 3 V. R. por-
que ni son 311113 11631305, 31 16363105 cartas suyas dello ².

Pera 13 India se ham embiado este 330 entre padres y her-
manos 61360, y pera el Brasil siete‚ todos muy offreeidos 3 105
11303105 (1116 nuestro 56301 165 (111151616 dar: no obstante seren
105 3135 (161105 harto enfermos, 10 (11131 por la bondad de dyos
no solamente no les ha sido impedimiento para ello, mas 311113
10133103 13 enfermedad 60130 por medio y Razon 111111 611632
pera persuadir al padre doctor que 105 63013556, diziendo que,
pues el Medico 165 (13113 licencia y 13 enfermedad era irreme-
diable en estas partes, 105 dexasse ir 3 morir entre infieles‚ por-
que siquiera aprouecharian alla para 6356331· 105 31305. Ν1 3
105 (1116 3(1113 (1116(133 saltaron buenos desseos y Razo⁶nes para
los acompafiar. Antes 105 11135 (161105 pedieron 603 13361105
feruores y 1351336135, y algunos 6011 1311111335, 31 padre doctor
105 613013556 tambien ό 3 13 Ι3(113 o al Brasil, syno que nuestro
Senor lo ordeno de otra manera, guardandolos para otro tiempo.

Han entrado en 13 Compafiia, de enero 3 esta parte, quatro
hermanos, todos de buena espectation, de los quales uno tenia
empeeado el curso de artes, y otro 36303ᾱο y 6131366333 3 oyr
Theologia. Este 1315130, teniendo ya hauia dias desseos de
Seruir 3 nuestro Sefior en 13 Compafn'a, hablo 603 1130, que avia
estado en ella, pediendolhe Razao de su salida y 61 16 Respon-
dio que no era cosa tolerable biuir 63 compania de tales hom-

¹ Ipse Marcus Jorge, harum litterarum scriptor.
² Vide tameninfra postscripta.

