AN. 1554 573

giorno al medesimo per pigliar eonseglio, altri de altre cose et
diversi 6351,

11 Signore Vicario 511016 punir' li malfattori in questa fog-
gia, 6106, prima facendoli eonfessar' da nostri Padri, et dopoi
dando il 631160 3111 1116(16511111 (161 negotio.

Non manca 11 R. P. D. Giovanni ¹ dal suo officio 6556161131]ᾶο
6011 fidelita il talento 5110. Fra gli altri beneficii, 6116 fa a questa
eitta, uno e non piceiolo, 6116 11011 11311566 111 53113111113116111, 111
6131131331, 111 fattuchiari in modo 31611110, anzi in publico li
guasta 16 1010 5136613116, boteghe et getta per terra et loro et 16
1311016 6011 gran admiratione 61 53115131110116 (161 populo, ricer-
6311ᾱο 56111016 131 zelo (13 1111. In questo et altro modo 51 cogno-
sce il 5110 fervore nel divino servigiO. Suole anche visitar' 11
hospedali et priggioni 61 altri luoghi dove 5011110 infermi. Tutto
questo 513 3 10(16 61 gloria di quello, per 6111 amore ogni 6053
51 fa.

Ι1 R.d0 Vicelegato 61 1 Signori Priori ogni (11 piu dimostrano
l' amore 6116 11311110 verso de 110161116 ha visitato alquante volte-

Resta hora 6116 V. P. intenda il progresso (161 Collegio del
Rmo. 61111110. Cardinale di Peruggia, quale ha 13511111110 per
reformatione della Diocesi 5113. 5011110 ivi un Padre 61 1111 fra-
tello 6011 31111 giovani‚ quali 5111(113110; 61 5061131110 6116 ogni
cosa andara bene, et 6116 11 5110 grege 51 riformara. Vogliono
intrar in quello altri assai ; ma e bisogno 6116 siano prima pro-
bati. Demostro il gran desiderio 5110 11 Cardinale, quando volse
6116 5’ 01-(11113551 11 fratello per sacerdote fuori di temp03 61 66110
1111 61 11 Signor Vieario hanno speranza 6116, 1131·611(10116 61113
13 Compagnia, la cosa andara inanzi 61 6116 6165661311110 11
pastori del grege perusino ‘·‘. Faccia (111611 sommo Pastor 6116
fedelmente potiamo pascer quello il quale in presente 61 e com-
1116550 61 6116 16 pecorelle cognosehino Christo jesu per suo
vero 61 dolce pastor, imitandolo in tutto et per tutto. Per il 6116
preghiamo 13 V. Ρ. 61 (113 aggiuto 6011 16 5116 prieghe et 53611-
ficii, chiedendo il medesimo da tutti Padri 61 fratelli, quali sonno
costi.

¹ P. Joannes Niger.
2 Vide tamen quae de hoc clericorum collegio habet Pomxcus in Chronico, t. 111>
praesertim pag. 56, n. 97.

