370 LITTERAE QUADmMEsTREs

CCXL

Melchior Cotta,

Ex commissione Patris Leonis Euriquez,
Patri Ignatio (10 Loyola.
Conimbrica, 31 Augusti 1553 ¹.

IHS

Muy R.d0 00 X.0 1³ss

La suma gracia y amor (10 ]0511 Cristo 503 sicmprc 00 111105-
tras almas. Amen.

Dc cstos cuatro meses (1110 00 esta, como V. P. ha manda-
do, algo (10 10 mucho que Nucstro Scfior ha obrado y obra con-
tinuamcntc por sus siervos, para quc (10 todo 10 5030 dadas 10-
finitas gracias.

Dc 13 0113105103 qucdaron muchas personas con proposito
(10 frccucntar 105 Sacramentos (10 13 0001051011 y comunion‚ y
por la bondad (10 Dios 10 1130 cumplido asi, ayudandosc muchos
(10 135 predicaciones y doctrina (101 Ρ. Don Gonzalo ², quc hasta
, 105 (1135 pasados continuo; y siendo llamado (101 Ρ. Macstro Je-
,ronimo Nadal, 5110οε11010 00 105 sermones 01 Ρ. Francisco Roiz ⁵,

(10 manera quc 50 113 visto muy notablc fruto 00 cst03 porquc
comunmcnte comulgan cada ocho dias muchas personas 00
nucstra Capilla, y cuasi por todas 135 parrochias (10 13 ciudad
50 11300 10 mismo.

Algunos dias dela 5001303 oyen confesiones los Padres (10
0353, 00 0101135 parrochias, (10 muchas personas, que no puc-

¹ Automap11ae, duplici in solio, nn. (220 et 621.
2’ P. Gundisalvus (10 Sylveira.
⁷· Vide supra, t. 1, pag. 450, annot. 1.

