478 LITTERAE QUADRIMESTRES

GOLXI

P. Michael Govierno‚
Ex commissione Patris Joannis Baptistae de Barma,
Patri Ignatio de Loyola.
Ganffla, 20 Decembris 1553 ¹.

IHS

Muy Reverdo. P. nuestro en Jesueristo.

La gratia del Sefior sea siempre 6011 V. P. y con todos.
Amen.

En estos cuatro meses 113 habido en nuestra iglesia, como
hasta aqui, freeuentemente sermones, y se 113 proseguido 13
16661011 (16 13 doctrina cristiana3 y el 1111111610 (16 105 que fre-
euentan 105 sacramentos es tanto, que no dudo sino que en
toda Espafia no hay pueblo donde‚ tanto por tanto, haya tanta
gente que comulgue 3 11161111ᾶο. Los estudiantes de esta univer-
sidad son todos pequefios de edaci, y por 650 00605 (16 61105 re-
ciben 61 Santisimo 5361311161110; 11135 360511111111131156 3 116611611-
tar 13 6011Γ651011, y 10 mismo 1136611 1111161105 01105 1111105 (16 105
que aprenden 3 1661 y eseribir.

Van 105 Ρ3(1165 3 ayudar 3 1110111 y 3 visitar 105 enfermos,
y piden 1111105113 0313 aquellos que sienten necesidad (16 (11116-
105, y 0106111311 pacificas 135 (1156115101165 que 56 165 ofrecen.
Habia 611 1111 pueblo 601113163110 111135 muy antiguas y grandes
disensiones entre muehos, que andaban por matarse unos 3
etms, y 11111163 hubo quien los pudiese pacificar3 y fue 3113 611-
viado uno de nuestros Padres para eso, y quiso Nuestro Sefior

¹ Autographae , in folio unico, n. 491.

