734 INDEX LITTERARUM

CLXXXVIII. Petrus Sevillano.
CLXXXIX. Theodorus Pelta—

nus .........................
CXC. Joannes de Valderrabano.
PraecedentIum Joannis de Val-
derrabano litterarum latina
versio ......................
CXCI. Melehior Cotta . .......
CXCII. Robertus Clayssonius..
CXCIII. Antonius Vinck ......
CXCIV. Martinus Gewarts .....
CXCV. Bartholomaeus Hernan-
dez .........................
Praecedentium Bartholomaei
Hernandez litterarum latina
versio ......................
Praecedentium Bartholomaei
Hernandez litterarum latina
versio curn emendationibus a
P. Polanco inductis .........
CXCVI. Gerardus Cools, ......
CXCVII. Hieronymus Galva-
nelli ........ , ...............
Praecedemium Hieronymi Gal-
vanelli litterarum latina ver-
sio .........................
CXCVIII. Arnoldus Hezeus...
CXCIX. Paulus d’ Achillis. . . .
Praecedentium Pauli d’ Achillis
litterarum latina versio ......
CC. Joannes Nufiez . . . . .......
CCI. Everardus MercurIanus. .
Praecedentium Everardi Mer-
curiani litterarum latine red-
ditarum fragmenta ..........
CCII. Leo del Giglio ..........
CCIII ¹. Franciseus Bordon... .

Praecedentes F rancisci Bordon

Methymna C.i

Neapoli
Vallisoleto

Conimbrica
Parisiis
Messana
XHenna

Salmantica

Colonia

Bononia

))

Lovanio
Panormo

))

Perusio

>I

Florentia
Mutina

¹ Corrige suo Ioco, ubi scriptum est CIII.

1552 Decembri 30

))

1553

))

Januario

))

))

31
1

10

11

I)

16

27

I)

Februario 3

))

Pag.
82

 

85
88

90
92

97
106

110

119

121

¹24
126

132

¹35
139
151

156
160
162

169
171
ῐ75

