AN. 1553 439

y 31393363 36 Jesu Xpo., nro. Criador y 56301; y 13 91113613
gra, que se mostro, despues de ido mro. Simon, fue que
diez dias despues llego el padre 13365110 33331 603 135 603511-
13110365 36 13 6093313 y comission de V. P. ¹, en cuya venida
y publication de 135 constitutiones nos dio 3 10305 61 56301 13313
consolation y 61311333 y renovation de spiritu, 333313 13 11193-
131103 9355333 305 910136113 63 61 56301. Ya 33165, despues de
purificada 13 6353, habia grande union y paz3 3313056 63 gran
manera 61 5911113 63 10305 y 61 feruor (16 69311333 y zelo y desseo
de toda pen-fection.

Despues qne elp. m.⁷⁰ Nadal llego' acci ², 60136360 63 Lis-
9033 3 93911631 135 60351113110365, 63 135 333165, 9633110 Dios,
hauemos 10305 11311330 13310 spiritu y perfection que agorn nos
9316566 ver y 563111 603 gran 61311333 y gra. 361 56301 61 ver-
333610 spu. 36 13 6093313 y que 36 33630 501305 participes del
diuino y abundante influxo de 13 gra. del 56301 310. sobre 6113.

11356 gozado mucho su Α116Ζ3 36 ver 135 constitutiones y
96310 333 60913 361135. ΝΟ 56 911636 [3611136316 exprimis 10 336
61 56301 conforta el Rey y 10305 65105 principes 63 1330165661 y
augmentes 13 6093313.

0013636056 3 augmentar el concurso 3 105 sermones y 3
13 30611133 Χ91333. 63 Lisbona, que muchos se 10133333 901
30 90361 631131 63 13 iglesia, y 16513333 13361105 513 ir 3 60-
1361, 901 16361 lugar despues 36 601361 3 13 30611133 Χ91333.;
y 13 multitud 36 confessiones 10130 13310 augmento que doze
sacerdotes no 93513333, y 1033 13 5631333 56 33131315113-
333 105 536131363105, 901336 61 domingo y fiestas no 903133 10-
305 113361 166330 901 13 1311111133.

Vernos, padre, que 61 56301 1301110 105 3311305 36 1030 61
Reyno y 10335 135 09135. ΕΧ611056 53 Α116Ζ3 ⁵ de nueuo 10 336
01135 vezes 93313 1131330 3 proueher de Ρ3111316113 105 Reynos
del Preste Juan un padre 36 13 6093313, 336 fuesse 3113 603
algunos 60139336105, y sobre ello 5611310 3 53 53311333, y 3 53
6393113301 ⁴, y 3 V. P„ 3 quien en todo 56 remitte. Es 0913 3613

¹ Vide in Pommco, chronicon, pag. 427 et seq.‚ De P. Natalis ministerio in Hispa-
niae provinciis.

2' Verba haec, quae italicis descripsimus, sunt in ora paginae, manu Patris Petri de
Rivadeneira, cum signo ut in hoc loco inserantur.

5 Joannes ΠΙ, portugalliae Rex.

4 Alphonsus de Alencaster.

