354 LITTERAE QUADRIMESTRES

(11050 elegis otro hasta 50 111ον001 (10 Roma quien 10 (10113 501·; y
esto, porque no se pueden 303 111ον01 130135 ductas, que 3113 110
50 1135730 (10 1ον30131 1111101135 11135; 351 1311110100, porque 13 113-
vegacion de 13 India para 3113 05 311013 11135 peligrosa que en
105 1101111105 11353305 1101 una ciudad‚ que 105 turcos tomaronr
que se 113103 Aden, segun dicen, de (1011(10 53100 3 001101 01
11131 y 1130011 mucho 0131. Nuestro Sefior nos (10 gracia 11313 que
50311105 verdaderos hijos (10 13 santa obediencia hasta la muer-⁷
te. Amen.

De Lisbona 3 11 (10 Julio de 1553.

indigno hijo de V. P.

SANTA † ¹.

El Ρ. Hieronimo Ν3(131 llego 3 0513 ciudad 3 00110 0 nueve
de 0510 mes. Consolonos mucho in Domino su venida. Ρ131103-
005 135 constitutiones de 00110 3 nueve despues (10 0003 cada
(113. Αο(13 311013 negociando para que 00 0513 0111(13(1 haya Co·
legio y 0353 (10 13 0001113013, que 05100 5011313335, y creo vernat
en efecto 000 ayuda de 13105.

El Ρ. Miron 50 11311113 luego 11313 Evora 3 (131 orden 11313
que 50 0111111000 3 1001· 11313 Nuestra 5011013 (10 Agosto 2‘.

El Ρ. Hieronimo N adal 1311111100 50 11311313 3 0510 11001110 00

Evora.
Creo yo que (1313 el cuenta de todo 3 V. Ρ.

Superscrsptso in quarta pagina: † Al muy R.d0 Ρ. 00 C.10 el
Ρ. Μ11·0. Ignatio Ρ101105110 general de 13 0010113013 (10 Jesus, en

Roma.
Alsa mama: 1553. Lisbona, di 11 (11 Luglio.

¹ 113, nomine 5011111055ος sed nulli dubium esse posse videtur quin sit P. Petrus de
Santa Cruz, Patris Gundisalvi Vaz comes 01 in labore socius, quocum primis hujus
anni mensibus Ulyssiponem pervenerat ibique concionabatur. Vide Pommco, Chroni-
con, t. 111, pag. 406, n. 892.

ἓ Die 15.a Augusti, quo celebratur festum Assumptionis Beatae Virginis Mariae.

