132 LITTERAE QUA DRIMESTRES

CXCVII

Hieronymus Galvanelli
Patri Ignatio de Loyola.
Bononia, 11 Januarii 1553 ¹.

IHS

La gra. del &re 513 sempre 60 noi. Amen.

Benche, R.d0 in Christo Ρ.Ε , (161 111110 innetto mi eognosca 3
131 officio fare 1601116 111 vero 6) 6106 (11 136ος11616 insieme 16 6056
(11 maggior importanza operate (131 §.se per meggio dil nostro
R.d0 Ρ.Ε Μ36511·0 Fra.00 ² in tutto questo tempo di quattro mesi
passati, 6011610513 6116 in me non riti-ovi 6053 3161111113 (16 quelle
16 quali si richedono esser’ in quello, 11 qual' debbe trattar' 51-
mil cose. Imperhoehe si 116616111 111 131 persona grande spirito,
6 non pocha dottrina‚ 16 qual cose cogiunte insieme assai 3111-
13110 1’ 1101110 6 l' fanno perfetto. Nondimeno per essermi 51313
imposta (13 1105110 ΡΘ questa 61113, 31 qual’ non 0 havuto ardis
di contradire in cosa 3161111113, fidatomi adaque piu 116113 virtu
santa, 6113 (sic) nelle mie piccoi' forze, mi sono apparechiato a
scriver’. Primamente adsique diro 3 V. RQ Pssit delle 6056 6116
appertegono 3113 1111111306 (16116 31111116 in comune et dil frutto

¹ Epist. ‚Quadrinz., 1553-1554,· tota autographa in duplici folio sub nn. 103 61 101;
61 quia tota autographa est, orthographiam 61 interpunctionem, quam adhibuit auctor.
in 63 transcribenda servabimus—Est etiam in foliis 106 61107 harum litterarum exem-
plum in latinum νει-53111111 ab ipso Galvanello subscriptum, quod infra subjiciemus.
Cernitur in 60 Ρο131161 manus 3113 emendantis, supprimentis alia. Habemus etiam 311-
tiquum exemplum apographum litterarum sic a Polanco castigatarum, in solio unico,
n. 105.

”-’ Franciscus PalmiuS, Bononiensi domui Societatis praepositus.

