AN. 1552 55

No 01·οο yo fue‘ 051010 001150 (10 00 50 110201, 1005, 00100 dixe,
(111(10150 51 010 10001 00 1010010.

Ε5100 01 presente 105 1101100005, 0 10 que 50 puede jusgar (10
10 que 1011051100, aptos y aparejados para 50 imprimis 00 5115
010105 todo 10 011000; porque hasta hora 50 1100010 10 possible
por quitar 5101105 y saltas, que auia, no 5010 0010 1101001011, mas
0110 011 01 00100011010010, 00100 105 00505 (10 0011001100 y per-
fecta abnegaqion (10 51 mismo. Quando algunas 11οΖ05 veo 0510
Collegio ahora, y considero 001110 10 110 visto 00 0110 11010110,
no puedo (lexas (10 01001 que 1110 0510 mutatio dexterae excelsi.
El qui incoepit in nobis opus bonum, perficiat usque m diem
Christi jesu.

En 105 5000105 5001111οί05 (10 V. Ρ.(1 005 00000010οᾶοω05, por
105 quales 10000105 por 010110 11οΖ01005 01105110 50001100 05110-
010105 10010οᾶ05, y esperamos in (1105 1001011105 10010105, 01010-
100 viendo ahora que 05000101010010 005 10010 V. P.d 0 511 cargo,
por 10 qual clamos infinitas gracias 0 01105110 80001.

De Coimbra, XI (10 Νο111001010 (10 1552.

Por comision (101 Ρ.θ Μο01101 GodinO,

10011111 5101110 y hijo indigno (10 V. Ρ.,

COTTA.

Superscriptio. Ifsffi. Patri Ignatio.
Alia manu. †1552, Coynbra, (10 Cotta, 11 (10 Νο111010010.

