ixoffx LITTERARUM 737

 

 

'Paga
vierno litterarum latina ver- 1
sio ..... Α .................... Gandia 1553 Decembri 20 j 480
CCLXII. Nicolaus ............ Conimbrica » 29 Ἰ 482
CCLXIII. Erardus Dawant. . . . Vienna 11 31 ² 487
CCLXIV. Cyprianus Suarez ¹.. L'lyssipone 1 11 n 402
CCLXV. Emmanuel ...... Compluto 1 1- 31 ¹ 498
CCLXVI. Marcus Jorge ...... Ebora 1554 ,Ianuario 1 ι 507
CCLXVII. Theodorus Pelta-
nus ......................... Neapoli 1 1- 1» 510
CCLXVIII. Petrus Domenech. Vallisoleto ι 1 » i 512
CCLXIX.Robertus Clayssonius. Parisiis 1 ,1 5 516
CCLXX. Arnoldus Hezeus.... Lovanio 1 10 524
CCLXXI. Annibal a Coudreto. Messana ›· 14 58
CCLXXII. Franciscus Viera... [flyssipone 2v 11 15 534
praecedentium Francisci Viera'
litterarum latina versio ...... ·› = „ 11 539
CCLXXIII. Franciscus Scipio. Ferraria 1 1 18 545
CCLXXIV. Caesar Helmus. . . . Venetiis 1» 11 20 549
Praecedentes Caesaris Helmi lit-
terae a P. Polanco emenda-
tae .................... . . . . - » —1 1) 553
CCLXXV. Leo del Giglio ..... Florentia 1 11 20 555
Praecedentium Leonis dcl Gi—
glio litterarum latina versio. n 1 1 11 558
CCLXXVI. Gerardus Lapidius. Panormo 1 1 23 551
CCLXXVII. Jacobus Duran... Methymnaei „ »1 25 ζ 565
Praecedentium Jacobi Duran lit-
terarum exemplum emenda-
tum ......................... ι’ ’ -1 » 508
CCLXXVIII. Edmundus Auge-
rius .............. . ...... perusio Februario 4 571
Praecedentium Edmundi Auge-
rii litterarum latina versio.. . · » » 11 574
Eaedem Edmundi Augerii litte-
rae cum Ρ. Polanci emenda-
tionibus .................... ν 1 ν » 577
CCLXXIX. N. Costa ...... .. .. Conimbrica 11 -1 28 58⁷0
CCLXXX. Antonius de Qua-
dros ........................ Ulyssipone 11 Martio 1ίῖ ’ 533

 

¹ Corrige suo loco. ubi est Alphunsus Cyprianus.

T. 11. 47

