AN. 1552 71

citado latino y algo griego y muy 011611 philosopho y mathema-
tico.

Entre otros 065111010 nuestro Padre 005 6303116105 11111161113-
165 (16 01161163, 0116 11301311 Venido 3 113261 105 6Χ61616105 511111-
tuales, y despues de recebidos ¹, 61 mayor (16 61105 (0116 61311 1161-
manos carnales) 111010 6011 11111603 instancia y lagrimas que 16
16561016556 11313 105 11135 viles y trabajosos officios que hubiese;
y viendo N. Ρ.Ε por una parte 5115 grandes desseos y 511 11001623,
y por 0113 que. aunque era de perfecta edad, era 06116300 11313
1135531 11303305 y no tenia 161135, 16 065111010 1101 6111011665, 0311-
0016 65116131123 06 166101116 065111165 y consolandole 6011 6510.

El Vicario tambien (16513 villa, que 65 1111 doctor the610go
muy buen 1611300 y 11160163001, 56 113 exercitado y salio (segun
creemos) 6011 proposito (16 descargarse poco 3 11060 06 105 1111-
11601111611105 y venisse 3 111165113 001111131113. Quando viniere y 16
16610161611, 031611105 3 V. P. cuenta.

El dia del S.0r San Lucas 01Χο 1111 hermano nuestro, 61 06
11161105 6030, 11113 01361011 11313 11161131 105 animos de los estu-
diantes 31 amor y exercicios de 135 161135, 601110 511616 11326156
6303 ano, y 105 005 0135 signientes 56 tuvieron conclusiones ge-
11613165 06 logica‚ philosophia y theologia, y vinieron 3 61135 61
S.0¹· Duque ‘² y 61 S.0r Maesti-e 06 13 0303116113 06 Na §.a 06 Mon-
tessa 5 6011 1111161105 06 5115 001116110300165 y cabaneros, y gra-
0113101156 6111011665 611160 bachilleres y un maestro, y despues
comenzaron las liciones 06 1311111030 y 31165 y theologia y griego
con el mismo orden y diligencia que hasta 3111; y, 11355300
algun tiempo, Vino el S.0¹' Maestre 06 Montessa 3 Ν.ΓΟ Ρ3016
D.0r Baptista ¹* con 065560 06 011 31165; y nuestro Re, conci-
biendo buena esperanza de aquellos 0655605, 010 61 cargo 3 1111
hermano, y les 6011161120 31661 logica 3 61 y 3 5115 116111131105, y 3
algunos de sus comendadores; y, 660300 Su Senoria con 301161
65111010, 111010 3 111165110 Ρ. 11113 66103 611 61001111110110, y con
65105 1111116111105 56 113 651300 611 111165110 Collegio recogido hasta
ahora , quasi sin 53111 06 61, 51110 65 3 6011161, y 3 13 1106116 muy

 

1 despues de recebz'dos, hoc est, postquam aeceperunt seu fecerunt exercitia.

⁹ 03101115, V Gandiae Dux et Sancti Francisci Borgia filius.

ὅ Petrus Ludovicus Galceran de Borja. Sancti Francisci Borgia frater. Vide
Alienum. histor. Soc. Jesu, S. FRANC1scth Bonom, t. 1, pag. 1132.

⁴ P. joannes Baptista de Harma, Rector Universitatis Gandiensis.

