584 LITTERAE QUADRIMESTRES

con los spirituales3 0 01105 0011110170 000 105 (101 05110100Ζο (10
505 10500105; (10 manera 000, visitandolos 0 100105 00 5115 110-
baJ'os 0 mazmorras, 000 500 00505 0 (100(10 (1110111100, 0005010170
a cada uno scgun su disposicion, sostiniendo 00 01105110 50010
fe' 0 105 110005, y quitando 0 100105 (10 505 malas 005100111105.
Confesavalos 0 101105, delo 000 00105 10010 mucha 000051(1οᾶ;
1101000 ordinariamente morian muchos sin confession3 0 mu-
01105, 000 50 01101100 17011701 010105 y andavan quasi para caer,
0011·010010; y por 10 gracia divina truxo 0 perfecta 0010100100
(10 5115 animas 0 01105, 0110 ya 50 11011100 1101171(10, 000000 no
110111100010010, 000 (101 (10 0110 parte 0 105 100105, truxo 0 10 fc
(10 0005110 50001. A 01105 cristianos, 000 avian ido (10 01105
partes (10 cristianos 0 0000110 1-’1110 0 11000150 100105, 1011111100
1111110 0 01105110 Senon y, si no 100 01171(10, 000 00 50 11οΖ01 mo-
ros, 0001101·οο captivos. A otros 000 0100 ya 11001105 ,5. (scili-
Μῶλυ-0110001105, 1011111100 1111110 0 10 fc3 y 0 101105 05105 000-
10550 y absolvio por llcvar para 0110 licencia (101 Rmo. 50001
Cardenal Infante, Inquisidor Mayor 00 0510 10100 ¹3 y 05105 1101-
01101 ², por 10001 mayor 1111011οᾶ para 111111, 50 171010100 0 Por-
tugal, (100(10105 01 Ρ. Juan Nufiez seguro (10 000 no emender la
10001510100 00 01105, por un 0117010 ³ (101 mismo Cardenal, 00
000 50 (10110 podcr para 0110.

Otro modo 10010 (10 010001 y consolar 0510 1101110 gente3
porquc son 105 moros tan sin charidad 0 10110010005, 0110, 51
0111010100 505 captivos, ningun cuidado 110000 (10 01105, 01 105
curan, 01 1110170οΠ 00 algo, mas 105 11οΧ00 moris 10150101110-
mente 00 105 mazmorras, durmicndo por 01511010 y desnudos3
y para 50001101 0 0510 (1050010010, 0111000 01 Ρο(11·0 (105 00505
(10 misericordia 00 000 fortalcza (101 Alcaide, (1011(Ῑο ay cinquo
mazmorras (1011οΧ0 (1010 110110, y otras 00 10 aduana 0 (10 01
Ρ. 11050, y 105 cristianos 1111105, 051 1001οε1ᾱο105 como 01105,

 

,¹ Henricus. Eborensis Archiepiscopus.

“2 Sic; sed scribendum videtur elcltes. Est autem elclze ‘'voz Arabica, 0110, segundo
CovARRrssms no 5011 leesom‘o, val tanto como Transfuga, 0 na lingoa Portugueza
significa 00110110, que (10 Christiao 50 fez 1110111·0,00110, passando para 0 ley de 1110110100,
hc: transfuga da sagrada milicia de Christo,‚. P. BLCTEAU, Vocahulario Porluguez e
latino.

5 Nunc communius alvara. “Termo arabico, de que tamben ussto os castelhanos,
chamando com pouca corrupcao Albula, ou Alvala, ao passaporte 0 huma cedula de im-
p01·tancia.Entre nos Alvara' val 0 mesmo, que letras patentes do Principe. Diplmna.„
BLUTEAc, ibid.

