INDEX LITTERARUM

litterae a P. Polanco ernenda-

tae ......................... Mutina 1553
CCIV. Joannes Bapt.“² Velati. . Eugubio
CCV. OliVerius Manareus ..... »
CCVI. Desiderius Girardin.. .. Tybure
CCVII. Eleutherius Pomanus. Patavio
CCVIII. Michael Govierno . . . . Gandia
CCIX. Joannes Queralt ........ Barcinone
CCX. Cyprianus Suarez ....... Ulyssipone
CCXI. Petrus Diez ............ Conimbrica
CCXII. Marcus Jorge .........
Praecedentiurn Marci Jorge lit-

terarum latina versio ........ »
CCXIII. Leonardus Kessel ..... Colonia
CCXIV. Theodorus Peltanus. . Neapoli

CCXV. Benedictus, catalanus. Vallisoleto
CCXVI. Martinus Gewarts .. . . Vienna

' CCXVII. Marcellus Vaz ....... Ebora
CCXVIII. Micha'el de Bairros. Ebora
CCXIX. Antonius Vinck ...... Messana

CCXX. Maximilianus Capella. Methymna C.1'
CCXXI. N. Portillo ........ .. . ι»
CCXXII. Franciscus Bordon.. . Mutina
Praecedentium Francisei Bor-

don litterarum exemplum a

Ρ. Polanco emendatarum.
CCXXIII. Robertus Claysso-

nius ................ . ....... Parisiis
CCXXIV. Joannes Gonzalez... Salmantica
CCXXV. Arnoldus Hezeus Lovanio
praecedentes Arnoldi Hezei lit-

terae a Ρ. Polaneo emendatae. »
CCXXVI. Maximianus ........ San Fins

CCXXVII. Paulus d' Achillis. . Panormo
CCXXVIII.

) D
CCXXIX. Oliverius Manareus. Eugubio
CCXXX. Edmundus Augerius. Perusio
Praecedentes Edmundi Augerii
litterae a P. Polanco ernenda-
tae .........................

ι)
CCXXXI. Ioannes Β. Velati... Eugubio

735

'Pag-

 

 

 

 

Februario 11 183
28! 189

”' 195

λΊεΓῄς) 14 201
25i 204

Aprssi 6* 208
22 ’ 215

25³1217

26 '223

” 228

³ ·234

30 240

w 242

hlaio 1 245
» 248

n 1252

” 254

⁹ 256

n 261

4 267

5 272

³ 279

7 285

10 298

17 301

n '311

2¹ :317

26 ῑι 319

27Ὶ 322

31 328

Junio 1 332
336

30, 340

