AN. 1553 407

manera que son sentidas de 135 01135; y aurique ha poco
que el pfl alla va y no les tiene hechas 11135 (16 (105 01311635,
516111656 ya mucho 61 fructo en ellas. Empiecanse muchas 3 6011-
sesar y ya dizen que 135 1132611105 110 53111· 3 135 ventanas; algu-
nas dellas escriuen la doctrina del 0.Ε 0313 11135 56 3010176-
61131 (161135; 651311 61 Rey y 13 Reyna tan contentos desta
obra, que 1165 perguntan los puntos que han oydo al p.‘³;
algunas (161135 andan tan mouidas, que quieren ya dexar 61
mundo y meterse en religion, y ansi 10 11311 pcdido 3 13 reyna.
Esperase de aqui 111116110 1111610, porque siendo estas personas
nobles, y hauiendo (16 63531 6011 105 principales (161 reyno, y
siendo 61135 virtuosas, 56 50613 (1116 aprovechen 3 11135, (1116
351 van 3 6513 0131163, 110 5010 61135, 51110 01135 1111161135 mugeres
(16 6353 (16 13 reyna3 y 3 11113 0131163 03553613 fue' 13 Infanta
dosia isabel, que tambien tiene (16560 (1116 3 135 suyas 56 haga
otra 11131163.

Las confessiones 5011 1111161135 y de 1111161135 personas nobles,
y aurique no 56311105 51110 cinquo Sacerdotes, y dos hagan tan-
tas 01311635 y predicas, esta semana 56 confessaria 66163 (16
duzientas personas3 ultra otros exercicios espirituales, 611 (1116
105 p.es se occupan, danse exercicios 3 algunas personas y 113-
zese fructo 6011 13 gracia del Sor.

Esto es brenemente 10 (1116 363 03553. Το(105, (11131110 3 13 53-
111(1 60100131, estamos bien gratias al Son, y nos encomenda-
mos en bendicion y orationes y sacrificios de ura. p. y de todos
los p.es y hr.0⁵

Hoy 28 de Octobre de 1553.

El preposito de esta casa es el p. dom g.⁰ y su collateral el
pfl g.⁰ vaz. Estos dos son professos y el escribiente ¹. Los que
hay en esta casa son estos tres Professos de quatro votos, y
fra.⁰ vieira y miguel EsteuenZ, coadjutores spirituales. andre

fernandez, Domingueanes y andre gomez, coadjutores tempo·
rales, y pedreanes nouycio 2.

Indigno hija (sic) de vra. p.‚

, TIBURTIO DE QUADRos.

¹ Ipse Tiburtius, postea Antonius, de Quadros.

⁹· Vide POLANCI, Chron„ t. 111, pp. 404 et 405, n. 891 et praesertim adnotationem huic
numero appositam.

