358 LITTERAE QUADRJMESTRES

La 6353, que 56 pretende (16 113061 31 1110ᾶο de esa delos Tu-
deseos ¹, espero en el Sefior 113 3(16131116; ya 6513 eiudad ha of-
ferescido una muy buena 0353 para habitacion cerea (161 Cole-
giO, y por agora 56 1130611 135 cartas para 105 1116131105, que con
esta faria ‘² (16 13 armenia, que vino 65105 pasados ³, 110 56 pudo
emender 611 6110. V. P. tenga por eneomendada esta obra.

Bendito sea 61 561101· que, habiendo 1160110 111110110 11131 6513
31111303 611 Calabria, 611 6516 161110 110 113 1166110 ninguno3 algu-
1105 10 atribuyen 3 135 0131101165 y 11111051135.

Sztperscriptz'o in quarta pagina: Al muy R.d0 In X.0 padre
11 p. m. Ignatio (16 Loona, prep6sito general de la 601111).ἱῖι de
Jesus, 611

Roma.

Alia mann: 1553, Μ6551113, (16 111. Hier.m0 Domenech, 12 (16
Luglio.

Vestigium cerae et sigilli.

¹ al modo de esa delos Tudescos, ad instar GermanIci Collegii‚ “ad modum Ger-
mani„. PoLANco, Clzronz'con, t. 111, pag. 223, 11. 490.

⁶2 Sic; rectius fortassefurz'a.

5 Supple dias.

