16 LITTERAE QUADRIMESTRES

quando 3 V. P. 16 931661616 561 ya 1161390 (16 enviar obreros 3
13 siega.

Una persona illustre y de muchas 161135, inquisidor en una
cibdad del reyno, se ha offrecido servir 3 31165110 56301· 63 6513
Compafiia: es persona de quien se espera grande exemplo y
edification de muchos 5630165 que 16 6030663. Η3 venido ya,
y esta en esta casa, y 113 65611910 31 Consejo que provean 61
officio que 61 vaca.

Algunas personas de qualidades de letras y 30111623 1133 (16-
terminadose, segnn dizen‚ para la 0013931113, 135 quales no es-
pecifico porque no 65133 aqui. De todo 56 (1313 3135 larga 1613-
tion 3 V. P. 3 511 1161390.

Habia en este pueblo grande salta de doctrina christiana
para los 111305 y simples y sin letras; y el Re Manuel ¹ fue 3
333 iglesia‚ que es 13 9113611131 parrochia del pueblo, y 6139620
3 6356331 3111 cada dia 13 (10611133, 3 13 qual, no solamente ve-
nian 105 6111605, mas 105 grandes y ancianos, 6011 grande edifi-
cation del pueblo y universidad. Aunque ha parecido 6053 bien
nueva que un theologo 56 (131613 61391631 63 semejante humil-
dad. Conocido el fructo que se hazia, el cabildo de 13 iglesia
mayor 2 envio con 61 cura 3 pedir con instantia 3 111165110Γ
Re Villanueva que les enviasse 3 53 iglesia al Ρ.Ε Μ33361 3 en-
56331 611 6113 13 (10611133; y diziendo 3365110 Ρ.θ que no era
razon (habiendo comenzado en una iglesia) dexalla, respondie-
ron que pusiessen en aquella iglesia otro y que el Re Manuel
fuesse 3 13 mayor, donde el mayor fructo se esperaba3 10 qual
pidieron con tanta instancia, que no pudo el P.e Villanueva 36-
garles lo que pediam, aunque no les ofrecio que seria por mucho
tiempo, por arnor (16 105 studios3 y 3551 61 Ρ.εἰ Μ33361 13 conti—
333 63 San Iuste, no solo doctrinando 3 105 chiquitos con los
mandamientos y oraciones communes, mas 333 3 105 grandes
(13 53 doctrina christiana, haciendoles tambien 333 9131163 en
declaration de lo que ha (116110 3 105 31305; y 3 13 iglesia adonde
antes iba el Ρ.Ε Μ33361 va ahora otro Hermano 3 63561131 13
(10611133 3 135 13153135 110135. Η3 parecido muy bien y muy

1 P. Emmanuel Lopez.
“² Collegiata 66616513 Sanctis Justo et Pastori, martyribus, dicata, ideoque infra
San suste dicta.

