590 LITTERAE QUADRIMESTRES

13 necessita e urgente et non si 1111ον3 (133311, gli 16563113 50ἢ
013 13 5113 010136553 0 vero gli sono 01651311 (133311, havendo
egli grande credito in quella terra per 13 5113 verita et virtu,
0616106116 611313 gli mori 11 tengono per 11110130 sancto.

Scrisse 3 66111 111616313311 (11 Toleto detto Padre 60136 vole-
17330 1363316 (16 ’1111133 3113. 61113 (16 Fez una donna et tre figliuo-
le‚ (16116 quali due havevano stato more due anni et s’ erano
convertite 3113 fede, et 061610 51311330 13 grande 06116010 (11
061(16151. Ε551 061 13 51131611613 hebbero 11663113 (161 Proviso-
re, mostrandoli detta lettera, et hebbero in 1133 5611113333 400
(1116311, 6116 gli mandorno‚ 6011 11 quali 16563110 einque, 603 31111
29 0 30 63111171. Serissergli quelli 111616313311 (essendo avisati (13
1111 quanti figliuoli 51 [36611330 13011 61 655111 1636ν330 13 enormi
0666311) 6116 1101611330 1351113116 1133 6031131613113, 366106116
ogni 3330 51 raeeogliesse 113105133 fra li 316163131111 1166111 061
1156313136 316113 numero (16 6311111.

Un fratello di un ΡΘ (16113 Compagffla, 6111331310 Μ110. Bat-
11513, 11 quale sta in Medina del Campo (dove 50110 310111136163-
13311 61 130110 116111), 113110 603 11 13616313311 (11 quella terra, 603
11 quale tiene molto credito, 6116 01(113355610 parimente fra
loro 13 316(1651313 confrater-nita.

Questi (11 0355311 gli fu (1313 11113 1611613 d’ un religioso, 61113-
31310 fra Luigi de Sandoval, il quale 513 13 56111113, 116113 qual
gli seriveva 6116 gli mandava 3 Ceita 51⁴.) (1116311, 61 31111 070 gli
haveva mandato (16 11150033, 061 16563131· 113 buon numero de
faneiulli et faneiusse, 6116 11 Re (11 Algeri voleva 316331 (16 Fez
3(1 Algeri (061 haver presso adesso Fez al xarq'se con aggz'uto
(161 Re de Velm), et 6116 gli mandasse 11 modo come 51 (10176556
ordinare detta 6031131613113, 0616106116 (1616113133173 (16 far 603
130111 Signori et signore, 3016550 11 quali 113 molto credito per
esser persona nobileet molto virtuosa, 6116 631135561013 questa
6031131613113 per havet di quelli molte lemosine3 61 6116 13 111111
modi 11 ΗΕ , 31 1110130 13 Africa, per clze verme adesso 3 Lisbo-
113, fusse 603 1111 061 confersam de 1110116 6056 (161 servigio de Dio
et 311110 (16111 63111111, 61 6116 (113133ᾶ3556 31 5110 superiore 6116 13
311133 13331613 135613556 (11 mandarlo in Africa per 10 130110 616-
(1110 6116 11317613 13 Spagna, 601 quale molto poteva agiutare
quelli miseri eattivi.

Questo e in somma quello in che il Re si essercita 61 13 (115-

