INDEX ONOMASTICUS PERSONARUM

A

Abbas Claravallensis, O. S. Bern. , vide
Souchiere.

Abbas Italae, vide Vega, Antonius de.

Abbas Liciensis, seu Laetiensis, vide Blo-
sius.

Abbas Methymnae Campi, vide Ruiz de la
camara.

Abbatissa Foresti monasterii, non longe
Bruxellis‚ 413.

Abbatissa Sanctae Ursulae, Coloniae, 65.

Abulensis Episcopus, vide Alaba.

Acebedo , 1’. Ignatius de , Ulysiponensis
Collegii, S. J. Rector, 496.

Acebedo‚ Zsmiga et Ulloa, Hieronymus,
IV Comes de Monterrey, 34, 444, 445.

Achillis, P. Paulus de, Panormitam Colle-
gii S. J. nector, 151, 153, 155, 156, 160,
319, 321, 322, 324, 327, 348-350, 355, 356, 416·
423, 425, 562.

Acesta, Antonius de, 263, 269.

Acosta, ,Iosephus de, 269, 566, 567, 569.

Adria'enssens (Adriani) P. Adrianus, Lova- z'
Araldi (Araldus, Haraldus, Hei-aldus),

niensis Collegii S. J. Rector ,23, 25, 139,
140, 1427145, 147-151, 302-305, 307 -309 , 311·
313, 315, 316, 412, 414, 415, 525, 526, 593, 594,
596.

Aegyptiaca, Sancta Maria, 129

Aethiopiae Patriarca, vide Nui‘iez Joannes.

Affonseca, Alfonseca, vide Fonseca.

Aguilera, P. Emmanuel, 320, 357.

Alaba et Esquivel, Didacus de , Abulensis
EpiscopuS, 69, 428, 434

Aldenardus, Mgr. ,lacobus 18.

1

 

Ι

 

 

ΑΙθῃοῆεῐετ, Alphonsus de, Legatus Lusita-
niae Romae, 4219.

Algarbiorum et Portalegrensis Episcopus,
vide Alva.

Algerii Rex, 586, 567, 590, 591.

Alva, Julianus de, Algarbiorum et. Porta-
legrensis Episcopus, 226, 231, 2373, 236,
239, 442, 453, 461, 675.

Alvarez (semel Celezl, Antonius, 221, 353,
445, 456, 532, 684, 690.

Alvarez, P. Emmanuel, 217-219, 496.

Alvarez, Ferdinandus, 472.

Alvarez, P. Gundisalvus, 469.

ἰ Alvarez, P. Joannes, 31, 34, 35, 6.), 120, 123,

125.

Alvarez, ΜΨ. Nauius, 352, 371.

Alvarez, Petrus, 473.

Alvarez del Aguila ‚ P. Ferdinandus (Her-
nandzilvarem, 9, 69.

Alvarus‚ hispanus, 87.

Andreas, Mgr„ bononiensis, 518.

Anes (Anius), Dominicus, 467.

Anes (Anius), Petrus , 467.

Antunez, fr., 665, 690.

Aquinas, S. ThomaS, 479. 481, 629, 616.

Aragoniae Prorex, vide Hurtado de Men-
doza.

P. Joannes Franciscus, 87, 243, 244. 392,
510.

Araoz, P. Antonius, primum Hispaniae,
mox castellae Provincialis, 8, 6Ἷ·69, 79,
215, 498, 502, 503, 622, 627, 635.

Aristoteles, 599.

Arverniae Episcopus, vide Prat.

Anger (Aug-erius), Mgr. Edmundus, 164,
332, 336, 339, 409, 411, 571, 574, 576, 577,

579 .

