254 LITTERAE QUADRIMESTRES

CCXVIII

P. Michael de Bairros
Patri Ignatio de Loyola.
Ebora, 1 Maji 1553 ¹.

IHS

La gratia divina sea siempre en nro. continuo favor y ayuda.
Amen.

En esta, que es (16 105 6113110 316565, 30 ha cosa notable de
que se dee 61161113 a V. R. sino que por la misericordia del Se—
301 113 Ρ. (16 105 que vinieron de Coimbra, llamado Pero (16 Ρ3·
1·3(13, 1133 muy bien trabajado todo esto tiempo 603 10 511 13-
lento delas confesiones‚ y pienso que 603 13116110 fruto (16 135
animas, y por su medio han entrado algunos en 603056113161110
(16 51 13153105.

El Padre Tybureio de Quadros‚ que hasta ora fue nuestro
Rector (al qual succedio 61 hermano Alphonso Barreto), 61 5010
511516313 61 1111610 (1116 hizo 61 P. Parada y 10 (1116 tambien dejo
1166110 61 Ρ. Carnem 2, que no 65 pequefio, ansi 611 105 31033516-
1105 (16 monjas, que 31111 proceden muy adelante en sus exerci—
tios spirituales, y tambien en otras personas seglares. Unos dos
Padres beneficiados, y uno de ellos en esta Iglesia mayor, 56
1133 (1616113133ᾶο 6111131 en 13 Compania. Son personas que 31111
611 61 siglo eclifican 603 511 vyda santa y recogida, y por tales a

¹ Autographa‚ duplici folio, n. (fik-Aliud non est quam praecedens Marcelli Vaz
epistola in hispanum sermonem translata: in qua tamen nonnullorum vocabulorum 01-
thographia auctorem lusitanum declarant.

2 P. Melchior Carneiro.

