Ax. 1552 73

Esperase tambien otro grandissimo frueto; que 00553133 por
su parte unos grandes bandos, que al presente hay en este rei-
no, que tienen divididos 105 003305 y 5030105 y caballeros de
este reino en dos partes, y de 13 333 301135 05 01 01 1335 princi-
331, 3053305 30 13 031)οΖ3 301 bando, 13 qual esta tambien muy
1331011113, viendo 10 que el 50301· obra, y 00130 13333 135 00535
segun su 533013 voluntad mortificando 105 vivos y vivificando
105 13301105 “. Gloria 31 50301 30 1030.

Ν.ΓΟ Ρ. Doctor Baptista ha 310310330 003133130310 10305 105
domingos y fiestas algunos sermones en el Collegi03 pero 105
1335 03 13 503 ², signiendole 003 1330113 1101700103, y de 0333 313
003 mayor, 10305 301 3301310, y 105 5030105 , y tambien todos 105
00010513511005, porque cierto, de poco 1101330 aqua, pareee que
ha reeebido del Senor un tan grande don para predicar entre es-
33110105, que, 31210330 muy elaramente 3 10305 135 10133305, 135
3100 003 131 gracia y 011103013 y 003 13310 sabor de 105 oyentes
que, no (1οΧ3330105 3113305, 5130 003103105,105 3οΧ3 50311305 03 01
00132013)7 003 0510 50 siguen en 10305105 0513305 tanta reforma—
eion y conformidad entre 10305, y 133 gran frequencia en rece· ’
bir los 530131303105 y apartarse de 105 1110105, 053001311301110 30
juegos y murmuraciones, que 103133 305113130 0510 330010, que
ellos mismos se maravillan de ver 13 gran mudanza que hay 03
133 3000 tiempo, viendo que los que 1335 305 persegnian y me-
nos caso hazian de los sermones de Ν.1ΓΟ Ρ., aquellos nos mues-
tran ahora 1335 31301 y 10 oyen 003 mejor gana, 10 qual todo ha
ido siempre en augmento desde que el 50301· Obispo ³, que vino-
3 visitas 0513 villa, nos mostro el amor que nos tiene en el 50-
301, viniendose 31 Coll‘egio a visitarnos y confirmas 03 3305113
iglesia, y 31310330 3 3305110 Ρ. 310310350 0313 503 01 domingo‚
que dezia missa de Pontificem y assi, desde aquel sermon, 00-
130323103 10305 3 eobrarle afficion, y cessaron las murmura-
010305, y se convirtieron en grandes alabanzaS, y de 0333 (113
03 mayores gracias 31 50301· 301 mercedes tan grandes; 301-
que, aunque para 30501105 013 mejor 051330 501 133113313305,
3010 013 003 grande detrimento de 13 53133 0531111331 30 3305-

 

¹ De his vide opus supra cit. S. Franciscus Borgia, t. 1, part. 1, pag. 432 01 seq.

² Vide supra, t. 1, pag. 742, not. 1.

³ Hunc opinamur fuisse Joannem Segrian, Valentini Archiepiscopi suffraganeum
seu potius coadjutorem. Vide supra, t. 1, pag. 664.

