228 LITTERAE QUADRIMESTRES

CCXII

P. Marcus Jorge‚
Ex commissione Patris Leonis EnriqueZ,
Patri Ignatio de Loyola.
Conimbrica, 26 Aprilis 1553 ¹,

111115

Μ111 Reuerendo en X.0 padre.

La gracia y 311101 (16 Christo nuestro Sefior 563 syempre en
1111651135 3111135. Α111611.

Auiendo de complir com 13 obediencia de V. R. y (13116
61161113 (16 10 (1116 0350 611 65135 031165 001 65105 (1113110 1116565, 10
primero que se me offrece es de 13 Doctrina, que dende 611610 3
6513 parte se 113 60111111113110 611 105 lugares y villas cercanas
3 6513 ς111(13(1, 6111 (1116 001 13 gracia (16 nuestro Sefior se 113 116-
6110 611 135 3111135 mucho fructo, praecipue en 61156111131 zi 105
1111105 105 1·11(11111611105 (16 13 see, que fue 61 0111161031 111161110.

Los que en esto 56 06611031011 31 principio fueron quinze εζ-
deciseys 116111131105 y succediendo despues algunas 0661103610-
1165, fue necessario acodir 3 61135, 61110610 syempre continuaron
113513 013 y 6011111111311 5615 0 syete dellos; y 351 (16 11110 (165105 111-
gares, ahunque 65133 (16 aqui 11113 1egoa, acostumbran 3 venir

¹ Autographae litterae sub num. 607 61 608. Eadem prorsus hic enarrat hispano 561·-
mone F. Jorge, quae latine scripta habes calamo P. Diez in n. superiori. Addit tamen
in postscriptis quaedam de iis qui in dioecesi Portalegrensi versabantur.-Suas has lit-
teras latinitate donavit ipse Marcus Jorge, cujus adversarium a Polanco emendatum
habemus in folio duplici, nn. 611 et 612. Hujus etiam latinae versionis, a Polanco emen,
datae, extat apographum duplici item in foliO, nn. 610 61 613, quod infra ‚ more nostro—

subjiciemus.

