210 LITTERAE QUADRIMESTRES

le 1661131655611105 por S.0¹‘ y 611601116110311001105 que rogassemos
al §.Or por toda la Compafn'a para que 16 016556 y conseruasse
en ella su spiritu y pidiendonos particularmente rogassemos al
S.0r que 16 016556 6161135 virtudes, de que se sentia 116665511300.
Baxandose del pulpito, se fue 06131116 (161 31131 1113101 y 16110110 5115
110105 y 10 mismo hizieron por su orden 10005 105 116111131105, y el
hermano Roea ¹ y 61 hermano D. Ρ6010 06 Cabrera ² 105 hizie-
ron de nuevo 311161100 1311111610 1310100 a Ν. Ρ. 06 10011135 13 11-
centia: 3661136100 6510 y vuelto 611 511 lugar 61 5311611511110 Sacra-
mento, 56 31313Ζ31011 10005 6011 nuestro Ρ. y entre 51 6011 grandi-
ssimo gozo interior y nueuo essuereo para emplear 13 11103 y
fuereas en 61 561111610 06 1311 1311611 5.οῑ

Μ116110 5111110 61 §.Os Maestre de Montesa ⁵ 161 1361111061 06 N. P.;
tanto que 01Χο que 65131161 ya para romper del todo 6011 61 mundo
y 1156 6011 61, y por 616110 111601111611161116 10 dexo.

Ρ61550 Ν. Ρ.Ε (16 camino por Cosentaina‚ dexandolos muy es-
soreados y 361656611131100 61 numero de 105 germans (que asilos
llaman 61105 a 105 (1116 perseveran en frequentas los Sacra-
mentes).

El domingo antes de Carnestolendas hizo 61 primes 561111011
611 Ο11111161116, 161316116ῃο161100165 las vanidades que en 131116111130
60316363116111 ya 6’1 hales, y 11101110 131110 que luego.con publico
pregon fue mandado 50 616113 136113 pecuniaria y de 631661 que
ninguno fuesse osado 11 jugar en toda 161 quaresma ni 611 aque-
11615 661111651016110615 1161 hazer (115113665, (1311635, musicas 0 66111-
13165 (1650365105, 611101611- agua 0 1131311135, 616., y 5615 0 51616
111311661305 11661131011 61113 631661 hasta uer 10 que N. Ρ. 0106113133
(161105; y ansi en 13 misma 1106116 06 6311165101611035 31113 131110
511611610 601110 51 fuera Semmana Sancta. Oianle 6011 tanta devo-
61011 que dizen ellos 11111163 31161· visto tanta multitud 06 gente.

No quiero dexar (16 1301161 algunos casos particulares de 105
1111161105 que hay: estauan 0111101005 entre si 105 5366100165 y 13
justicia seglar3 y nuestro Ρ. 6011 11113 1316111661 que de 133116 4 111Ζο
a 105 sacerdotes, 105 355056ξο y ellos 16 rogaron que procurasse

¹ Vide PoLANco, Chron„ t. 11, p. 661, et supra, pag. 70, annot. 3.

2 Vide supra, t. 1, pag. 666.

³ Petrus Ludovicus Galeeran de BorJa et Castro Pinos, frater Sancti Francisci de
Borja. Ejus vitam et praeclara gesta videre 651 111 his lisomcmentis, Sanctus Franci-
scus Borgm, t. 1, pag. 43¹2 et seq.

¹* departe, de aparte, seorsum.

