AN. 1552 ⁶* 15
0011 0000150 (1οΧ31 001 105 0310105, 00150 nro. Ρ.θ Villanueva
que cessasen‚ y 01 y el P.e Tablares fueron a dar exercicios a
unas personas principales de la iglesia de Toledo, y a un Doc-
tor theomgo, collegial en este Collegio Mayor ¹, y a otras per-
sonas qualificadas y religiosos3 y fueron para esto a una forta-
leza ‘² del Conde de Melito ⁵, que esta 0310120 leguas de aqui,
donde el Conde les 11120 031 1000 0000 1003000 y 11120 1000
0000 tratamiento, no solo a los de 13 0011103013, 11135 3 10005
105 000 1030 a hazer los exercicios‚ 0111001000050 a hazer 10
mismo por 10005 105 000 0015105500 11 a hazellos. Sirviose mu-
0110 Nuestro Senor en esta ida, assi en aproveeharse 30001135
animas, como en 01105 000005 500005505 000 00 50 531103 500-
00010100. ’

De alli 50 100100 a Cuenea nro. ΡΘ Villanueva y 01 Re Ta-
blares a instantia del Doctor Vergara 4, 0110 01010 0510111055οΠ
00 Cuenea un mes, donde 50 11120 0013010 110010 spiritual, dando
a unos los exercicios y a otros confessandolos generalmente,
dandoles algunas preparationes por no dar 01 1101000 lugar
para mas, y quedando 11100005 movidos para tomar adelante
mas de proposito el aprovechamiento spiritual; entre 01105 100
000 01 hijo heredero del Conde de Pliego ⁵, que 100 muy apro-
vechado, y assi mismo muehos 0303110105 00 Cuenea.

A 13 vuelta vino 0005110 Re Villanueva por ToledO, donde
fue' muy importunado de 10001105 5000105 (10 13 iglesia y de otras
personas que se detuviesse alli algun tiempo, 0001000010 00
concientia el 110010 0110 001 no quedar 01 50 001013; 00 00000
50 0011000 01 1000110 110010 000 00 3000113 010030 50 5303111

¹ Sermo est de Gaspare de Quiroga, canonico Toletano, mox hujus ecclesiae Ar-
chiepiscopo et Cardinale. Hist. Colleg. Compl„ lib. IV, cap. xw.

‘2 Castellum dietum de Almenara. Ibidem.

3 Didacus Hurtado 00 1110110023, Comes de Melito, mox Dux de Francavilla et Ara-
goniae Pro-rex. Vide Lz‘tt. Quadrima, tom. 1, pp. 296 et 621.

4 Doctor Alphonsus Ramirez de Vergara, de quo vide Litterae Quadam„ tom. 1,
pag. 293, not. 23 item Pomxcr Clzron. et Curias de San Ignacio, passim.

5 Hie erat Ludovicus Carrillo de Mendoza, VIII Comes de Priego, juxta A. de Bur-
gossslason de Esparia, IX vero juxta Salazar et Castro in Historia Ge12eal6gz'ca de la
Casa de Lara. Ejus pater fuit Ferdinandus Carrillo de Mendoza, Comes de Priego et
Dominus de Canaveras.

Animadvertendum est nomen hujus tituli ab Orlandini, Polanco, Rivadeneira‚ ab
auctore Historiae Collegit· Complutensz's, et generatim ab omnibus rerum nostrae So-
cietatis scriptoribus male semper scribi. Non enim Comes de Pliego vel Plego‚ sed de
Priego dicendum est.

