442 LITTERAE QUADRIMESTRES

0033313, 3010 1103050 31110110 131131310310, 00130 50 debe3 mas
ya 50 113 0031030330 3 313111 13 3110113, y se han tomado algunos
buenos subiectos, y otros se entretienen‚ special.te de 5011013-
105; 30 3135. 50110135 50 303133 101331 13301105 130005; 011 0510
3111101310 50 tiene por bien reseruarse de 30 101331· 301105. Ε1
5030110 guiara todo y 10 01303313 3313 mayor seruitio 30 su
diuina magestad.

Otras cosas mayores y de mayor importantia ha 3330 su
Diuina mano, 135 quales 003 01 1101330 50 ver-an 3 mayor gloria
y alabanea de su Diuina bondad.

El obispo de los Algarues ¹ 03 0510 1103130 113 (1031333330
333105 003 mucha instantia, para fundar un Collegi03 y spe'-
rasse 13 0031031333 3313 30301· 03133111 003 133 310 305500 (10 su
5030113 R.m²²

La 013333 301 Puerto ‘² tambien desea y pide padres pfl hazer
un collegio 0 0353.

ΕΙ duque de barganea ⁵ 113 1100110 mucha instantia por 113-
1101 305 333105 3313 51 1315130 y su 0353 y corte , y despues 31-
gunos 01105 3313 fundar un eollegi03 y por ser 01 mayor 50301,
30531105 301 Rey, 03 portugal, y (10 13313 17111113, 50 11313313 03
03313111 003 su 5030113 1113511155.εἰ

La Infanta (1033 maria ²* ha (1330 una 0353 en almerin 3.8
3000310331 13 0353, que alli tiene 13 οὁ33313 3.ἢ 105 1333105,
quando 3111 0513 13 Corte. Tambien ha 0111050130 una muy gentil
Iglesia, que ella 113 1100110 03 53313103.

El Infante cardenal ⁵ 03 Ε11013, que 05 13 metropoli de su
31003153330, 1131113 301011313330 30 fundar un collegio, y 10313

ya 011351031110330 un muy buen ediffieio 3313 01; 0510 Agosto,
510330 3113 01 313 m.0 nadal, (el qual 003 su vei-dadero spiritu

nos ha 5130 guia y 03311311 03 05135 obras todas) y ordenaronse
135 11010305 03 1105 50110135, 305 30 3131331103 y otra 30 huma-
31333 y rethorica y 0113110103 30 03505 30 00350103113; y 00-
13030310350 003 su oration, 3 que fue presente su Alteza del
Cardenal y quedo muy satisfeoho. Perseveran las 11010305 003

¹ Julianus Alva, Algarbiorum et Portalegrensis Episcopus.

2 Porto, 0 Porto, Oporto.

5 Theodosius.

4 Maria, Infans seu Princeps, Regis soror.

5 Henricus, portugalliae Infans et cardinalis, Eborensis Archiepiscopus.

