‘232 LITTERAE QUADRIMESTRES

bres, pues ahunque uno no quisiesse, le 3111311 (16 113261 5311610
001 1116163. ΕΙ (1116 0113 6053 110 (165563113, oydo esto, 56 deter-
mino entrar en 13 Compafn'a y muy presto effectuo' su proposito.

Por aguora no otro sino que 106105 1105 61160111611(1311105 611 13
061161161011 (16 vuestra 161161611613 y oraciones de nuestros Charis-
simos 0361165 y hermanos, pediendo 3 dios nuestro senor nos
dee 3 5611111· y 601110111 511 5311613 voluntad. Amen.

(leste Collegio (16 Jesu (16 Coymbra, alos 26 (16 Αο111 (16 1553
annos.

Por commission del padre Dom Leao

minimo bijo,

MARcos JORGE.

Esto 65 611 5111113 10 (1116 530611105 (16 105 ΡΡ. 531113 ffi y Cor-
rea ¹ que an ido a portalegre, de 105 (1113165 11326 11161161011 6513
63113.

En todos 105 lugares 3 do llegauan 56 01061113113 (1116 56 311111-
13556 13 gente, y hazia 61 p. S. ᾖ 01311635 6011 531151361011 (161
0116010, y ambos oian algunas confessiones.

En portalegre predicaua 61 p. 5. ffl 611 (105 iglesias parrochias
y 611 61 110501131, 61113 iglesia 65 (16 135 11135 6303265 (16 13 6111613(1,
y algunas neces en un monasterio de 111011135, y 6011 11111603 53-
1151361011 y grande auditorio de 13 gente principal. Hazia tam-
bien 01311635 0111136135, 3 135 (1113165 6011601113 mucha gente 616
13 0111161031 y monstrauan aprouecharse mucho, porque obede-
61311 31 Ρ. 11135 (16 10 (1116 algunos slibditos hazen 3 105 51106110-
165 611 135 religiones, tanto que el mismo padre se confundia y
marauillaba; mandaualos meditar dos tres horas, uesitar 105 611-
careelados, hospital y otras cosas semeiantes; y desto se espe-
raua 111116110 11135 frueto si el p. no enfermara, de 10 (111613 gente
11105110 111116110 56111111161110.

ΕΙ p. Antonio 601163, 511 eompafiero, 1113 106105 105 5303305
a un lugar 613111 1165 16ξο35, 6 ahi predicaua 105 domingos por
13 1113113113, y 3 135 tardes 113213 01311635 611 13 misma iglesia‚ 3
do por la bondad del Sefior 56 11120 1111610. En la ciudad de por·

¹ PP. Jacobus de Santacruz et Antonius Correa.

