610 LITTERAE QUADRIMESTRES

GOLXXXIV

Ρ. Marcus Jorge‚
Ex commissione Patris Michaelis de Bayros,

Patri Ignatio de Loyola.
Ebora, 29 Aprilis 1554 ¹.

jhs.

Muy Reverendo en Christo Padre.

La gratia y amor de Christo nuestro Senos sea sempre en
nostras animas. Amen.

Aviendo de escrivir 3 V. P. 10 (1116 303 pasa y 10 (136 61 Se—
fior 113 01116310 611 65105 033110 1116565, para cumplir con 13 obe-
diencia, dire 10 primero como al presente quedamos en este Co-
legio cerca de 20 personas entre sacerdotes y leguos ⁶², de 105
0113165 105 1113651105 001113 ayuda del Sefior tienen bien traba-
jado en 65105 4 1116565 0011 535 discipulos, porque hasta 13 Pascha
no hubo 11135 (16 1165 0135565, 3111313 (16 105 03505 (16 0011501611-
tia, por lo 0331 613 1160653110 161161 mas discipulos cada uno de
los maestros y con esso mas trabajo.

Despues (16 Pascha empezo otra mas; de manera que son 4
al presente, y cinco con 13 (16 105 sacerdotes, que oyen casos (16
consciencia; y por 13 bondad del Senor crecio' tanto el 1111111610
(16 61105 (136 despues (16 Pascha hasta hora en este mes de Abril
fueron recibitlos 35, ό 06103 (16 40, estudiantes3 y muchos dellos
son extrangeros‚ de fuera 13 ciudad, de villas y lugares del Ar-
zobispad0‚ cuyos pach-es, por el buen odor de doctrina y cos-

1 Autographae in folio duplici, nn. 1185 et 486.
·-' Legos, 131005, 50. 500105, sive scholares sive in temporalibus rebus coadjtltores.

