70 LITTERAE QUADRIMESTRES

CLXXXVI

P. Michael Govterno,
Ex commissione Patris joannis Baptistae de Barma,

Patri Ignatio Loyola.
Gandia, 29 Decembris 1552 ¹.

1115

Muy Reverendo Ρ.Ε n.1'0 en Christo.

La gracia del Sefior 563 5161111116 0011 todos. Amen.

Desde 13 0113 que 65011111 3 V. Ρ. 31 fin de Agosto “² hasta
esta no habido mudanza 110131116 611 13 53111(1 001110131 (16 105
116111131105, 111 113 016501ᾶο 61 numero, aunque 1131105 11311 (165-
563ᾶο y pedido 3 111165110 Ρ3(116 que los 3(11111116556 y entre ellos
personas nobles y de 1131135 161135, y no 135 113 1601111ᾶο o 113
diferido (16 16011111135 1101· 110 161161 10(135 135 1131165 que eran 1116-
1165161 11313 561 admittidoS, conforme 31 rigor de que ahora 1153
611 examinar y 11101131 105 que 113 (16 admittis.

Un 5010 hermano 113 1601111ᾱο 611 6516 116111110 veneido de 511
11111οΙ13 111111111(13(1 y perseverancia, porque habiendole despedido
Nuestro Padre (105 veees y habiendo 61 11116510 rogadores para
561 admitido, 31 fin 56 echo 3 105 pies de 111165110 Re perseve-
rando en pedis hasta que 16 fue otorgado. Lleimase Antiquo
Roea 3; 5613 (16 113513 24 3ῇο5, muy buen subjecto y muy exer—

4 Autographum in vol. Epist. quadrim„ 1547-1552, duplici in folio, nn. 210 et 211.-
Est et in vol. Epist. quadrina 1553-54, latina versio, quam infra dabimus.

·—' Vide supra, t. 1, pag. 741, 11. Cvan.

³ Nomen hoe Antz'qno, quod in harum litterarum latina versione, quam mox subji-
eiemus, scriptum 651 Antz'clzius et a PorANco, Clzron„ t. 11, pag. 061 antiquus, opinamur
6556 debere Antioco, Antiochus, quod in insulis Corsica et Sardinia, eo tempore quo

hae litterae exarabantur, dicebatur Antiogo. Vide in NIEREMBERG, Varones ilustres de
la Compcfflia de sestis, vitam Patris Sylvestri Landini 61 Patris Petri spiga.

