420 LITTERAE QUADRIMESTRES

GGLIH

Petrus Sevillano
Patri Ignatio (16 Loyola.
Methymna Campi, 29 Septembris 1553 ¹.

IHS

Muy R-d0 611 X.0 p.e

La gra. y paz (16 ]6511 Chro. nro. sefior sea siempre 611 61
continuo favor y ayuda (16 V. P.ad Amen.

Para eumplir 13 obediencia, 11316 saber 3 V. P. algunas 11161·-
66(165 0116 Nuestro Sefior nos 113 1166110.

Υ3 6160 0113 vez 56 65611010 3 V. Ρ. ² 13 11116113 mudanza (16
1111 6313311610 (16 6513 villa, que 30111 611110, y 13 6111116361011 y afi-
cion que 631150 611 10005 105 0116 16 6011061311, 511 16101111361011.
(211150 61 561101 60116511011361 31 (16560 (16 1111161105, 0116 56 0106110,
y 6311ῖο Μ153, y 511 recogimiento pone admiracion 3 1111161105;
y, como 61 561101 10 53136 01(161131 todo, 61 mismo Abad (16 Μ6-
(11113, (161 61131 11611105 6561110 601110 por no entender 135 60535 (16
13 Compafiia 13 601111306613 ⁵, vino 3 111165113 6353, y 611 111165113
63111113 hizo dos 116665 01·(161165, y 0136110 3 301161 6311311610, y
(16513365 56 0116610 3 10 0116 16 Ρ1ᾱ165611105. Tuvimos esto como
3 milagro y por merced que 61 561101 1105 11120.

ΕΙ sitio para edificas aqui 61 ColegiO, del 61131 11611105 3 V. Ρ.
6561110 0116 1105 6513113 prometido, fue' Dios servido 0116 56 1105
(11656 611 61 dia (16 San Pedro y S. Pablo, y tomamos 13 1105651011

¹ Autographae, in folio duplici, n. 458.
⁰2 Vide supra, n. ccxx, pag 261, et n. ccxm, pag. 267.
⁵ Supra, n. chxxm, pag. 60, et n. ‹Lxxxvn, pag 83.

