AN. 1553 445

0000011300 000 13 Ciudad y 000 105 cofrades de San Roehe,
para que se fundasse el collegio y tuuiessemos casa. Ama mu-
0110 3 V. Ρ. y 313 00113013ς trata 0135. 00535 por amor de
Dios 1035 000 135 suyas proprias, y 1132010 000 13010 gozo que
una de las 00535, 00 000 0135 10 podemos contentas, es en po·
nerle en cosas 0135. por minimas que 5030. Confie'sase todos
105 sabados, y 1035 3 menudo por algunas fiestas, y toma el
Sacramento en 0353 01 y su muger, que 35510105100 es 01ογ
virtuosa y muy deuota de 13 00113013. Τ10000 50 0353 00100 00
religion. Nro. Senor los 00050100.

Αο3 predica don Gonoalo ¹ y Gonoalo Vaz 000 1000113 satis-
faction de todos: 105 confessores 500 01001105, y trabaian 1000110,
y dan mucha ediffication. Uno 001105 3103020 perdon de dos
personas, 3 quien 50 000130 por restitution cerea de 010010 y 010·
000013 0003005, por dos otros pobres hombres, que los (1011130.
ΕΙ pfl Fra.00 Viera 103 pa 13 10013 0510 300 000 00 11000 000
50 113103 3010010 31113102, y por 13 0300, 00 000 1030, Coges
mucha agua, se torno [la] gente 000 0113; allegaron 105 1101103-
005 ‘·' algo enfermos 3 Lisbona3 han dado mucha edification en
13 0300, especialm.te 00 01 50101110 00 105 enfermos, que 113013
01001105. Hizo hazer 105 0101010105 3 005 0011105, 000 53110100
000 01 (10 13 0300; y 01 000 50 11120 frayle (10503120 y 010110
00003 muy aprouechado in Domino.

De affrica tuvimos 00 05105 003110 010505 grandes nuevas
de 10 (100 nro. Sefior 50 digna hazer por 01 11(ἒ Juan 00002 y
50 00101130010 ³ 00 Το1030, 00103 13 1000011100 00 01001105 03·
11005 y consolation de 10005 105 xpianos, (100 05130 00 3000-
1135 1101135 0010110105, 00 confessarios y 3011031105 00 las Co-
535 00 13 fee. Ahora 10 1030031005 mas de 0111 (1003005 para 01
1050310 (10 0311005, 000 (110100 01 obispo de sale ⁴², que ha poco
010110 00 Evora, y otros particulares, mouidos por sus 031135,
10001005 00 ver 13 0000551030 00 30001135 3010135; y 13 0115011-
cordia de Lisbona 5 10 113 501110 y offrescido de ayudarIe, 13
0031 puede 1000110, y hasta hora no 50 113 offrecido 3 esto. Y

¹ P. Gundisalvus Sylveira.

Ξ Scilicet ipse Franciscus Vieira et Antonius Alvarez.

⁵ Frater Ignatius Bogado‚ seu, ut ab aliis scribitur, Vogado.
4 Vide supra, pag. 160, annot. 2.

5 Congregatio seu confraternitas de la Alisericordicz dicta.

