ΑΝ. 1552 69

61 P. 601161116111161116 13 1660116111361011 6011 6111110, y fue contento
(1616 16611111 611 6353, y 3551 61 Ρ. Doctor 11111110 61 hijo 3 6353 (16
511 padre. Gloria 3 Dios 1101 todo.

El Sr. D. Hurtimo ¹ de Carauz ², (1116 5111710 31 Ρ. Francisco ⁵
de (11360110 ό subdiacono en 13 1111553 5016111116 0116 (11Χο 611 Ver-
gara, 1105 (11Χο 611 531311131163 0116 61 6011611150 (16 13 gente, que
fue presente 313 1111553, fue 131110, que no 13 1111ᾶο (16211 en 13
iglesia, 51110 611 61 6311111ος y que 511111311 1101 105 31110165 y' teja-
(105 y por 135 11616ᾶ3ᾱ65, y que habia 11135 (16 (1026 11111 116150-
1135, y que el P. Francisco solo 60111111ξο (16 511 1113110 11111 y (105-
61611135 y 6113161113 y tantas 3111135, 65135 601113(135, y 1116ᾶ160,
y (165111165 56 fue' 3 6011161 31 1105111131, 110 queriendo 110531 611
6353 (16 ningun0‚ 31111οι16 5616 offrescian 1131135; 51161356 muy
grandissimo frueto por toda 30116113 116113 1101 511 (106111113 y
exemplo.

De Granada 6561111161011 31 Ρ. Doctor Α1302 61 01115110 (16
Avila ⁴, presidente de 301161 Reino, y 01105 1οξ311ᾱο16 0116 1101
61 gran frueto que 611 30116113 6111(13(1 56 11326 por 105 sermones
y 6Χ61616105 (161 Ρ. Μ.Εἶ Juan Alvarez y del Ρ. (301163165, 0116 611
ninguna manera 165 saque de alli ³.

El P. 113 111311(13(10 11 3 Burgos 31 Ρ. Η6111311(131ν3162 ⁶ de Sa-
1311131163, y 31Η61·1113110 Pozo ⁷ de Valladolid‚ para ayudar 31
P. Estrada.

El Seflor 1105 (16 3 10(105 511 gracia. Amen.

¹ Sic; et suspicamur esse non nomen sed cognomen.

'2 Oppidum in provincia Guipuzcoae.

5 P. Franciscus Borgia.

4 Vide Pomm-0, Clzron„ t. 11, pag. 327, an. 1551, n. 331.

5 Vide PoLANco.CJ1r021.¹ t. 11, pag. 621, 311.1552, 11473.

6 Ferdinandus Alvarez del Aguila. Vide supra, t. 1, pag, 540. not. 1.

⁷ Petrus del Pozo, nondum sacerdos. Vide cartas de San Ignacz'o, t. v, 113ξ.ῖ114,61
PozANco, Clzron„ t. 111, pag. 320.

