AN. 1553 233

talegre tambien hazia platicas en una iglesia una y dos uezes
en la semana, a las quales concorria mucha gente, y se 11120 60
6110 fructo. Predieo la passion en una parrochia 600 1006113
10061011 y satisfacion de los oientes; 10 mas del 11610110 013 600·
sessiones, y algunas generales, de que se 561010 0106110 61 Sr.

En aquel 11061110 3013 gente mui 31110066113(13, 1051101(13
1101 01105 padres de 13 0010113013. Un hombre honrado, en 105
116101105 113531105 161111116, 11606 1166110 grande mudanca. Una
noche que iba de uesitar 61 p. S. ᾖ, 16 (116100 003 grande 116-
rida por 13 6311663, 13 que el 1666010 como mui gran beneficio
de Nuestro Senor y 00063 quiso descobrir quien 56 13 diera.
A otro tambien de 105 principales, 13 1106116 (161 0161065 530610,
(16511065 (16 3061 andado en la 11106155100 (16263160, iendose
para 6353, 1131666 que a diciplinarse secretamente, le (116100
003 mui grande herida por una pierna‚ y de 135 1111106135 60535
que hizo fue' rogar 3 Dios por el que 56 13 (11613, y dizia que
holgara de saber quien era, para le hazer alguna 110603 obra3
y no consentia que aiguno dixesse mal de lo que le hiriera, y
esto con grande gozo, puesto que padecia 1001 grandes (1010-
res, y quando le curauan‚ 1100 de los maiores refrigerios que
mostraua tener, era 3111363156 600 000 (16 105 padres. Otros
hombres honrados y (1600105 1131666 que se andauan apreci-
biendo para padeceren otro tanto por honra de 0065110 Senon
y esto se 311111016 a 13 0010113013, porque de antes, segun ellos
dizen‚ era gente 1001 dura. Μ116110 tambien a aprouechado el
Obispo 600 50 virtud, prudencia y buen cuidado.

δ

Superscrz'ptz‘o: † Al muy R.d0 en Christo Padre Ignatio.

In ora sinestra, prope verbnm Ignatio legitur: La (i. e. pri-
ma via.)

Et alia manu: Quad. Coimbra, 26 de Aprile 1553.

