440 LITTERAE QUADRIMESTRES

3331 56 spera un gran seruitio del 56301 y gran probation delos
(16 13 60133313, 5633313 asperidad de vida que han de tener,
y perfection‚ exemplo y trabaios, que en el tal 63130 56 repre-
senta , y con 6113 del fruto incomprensible que se spera.

Comencose, no solo 603 13 13Ζ 36135 constitutiones, mas con
13 execution de todas 135 partes de la copania, 130511315613 ple-
nitud della en 61 56301 310. 63 hazer casa de 13 copafiia en
Lisbona y Collegio aparte, y distinguis los suppossitos‚ que alla
estauan ‚ en professos, coadiutores spirituales, coadiutores
temporales, scholares y de probation, como breue.te narra-
remos 3 V. P.

Leyase ya en Lisbona en Sancto Anton en tres 5636135, 603
11136110 concurso, gramatica y rhetorica. Propusose 31 Rey, y por
su orden 313 613333, 36 fundar un Collegio 3 13 formula que 353
13 copania en Italia y Sicilia, ofresciendo 13 copafiia, por ser
13 613333 tan grande, tres 5636135 36 313313363, y 333 de hu-
manidad‚ y 333 36 rhetorica, y 603 61135 166156 311630 y hebreo
y casos de conscientia. Acepto 13 613333 6160116310 603 3133 vo-
luntad y excitation, y ansi 10 refirieron 3 53 Alteza, sin cuya 11-
centia 30 pueden gastar 13 hazienda de 13 613333, y mando 53
Α116Ζ3 31 principal 36 losjurados que 305 65 muy affectado ¹, que
tomasse 13 6313 del 60116310 611 nombre 36 13 613333 y suyo, y
56 comenzassen todas 135 16630365 y que 16 proueyesse 36 todo
10 3666553110. Ouieronse con tanta excitation 36 voluntades y
tanta speranca y tantos offrescimientos particulares de 331
renta, que se tiene por cierto sera 63 01636 mayor que 61 36
Coimbra.

Mas 13 importantia y certitud de 13 dotation 65 336 61 Rey y
13 613333 hayan tomado 61 asunto deste collegio. Las lectiones
se han de comencar 3 533 Lucas, y muestrasse tanto el concurso
336 13 613333 36133333 333 condition, que sea 00113333 13 60-
33313 3 aceptar primero 105 36 13 613333 3 135 5636135 336 105
forasteros.

Ha dado tambien su Alteza una casa para professos en Lis-
bona, en muy 0363 13331, 6011 53 1316513, muy 03633, y, hauida
13 6353, fue' muy grande consolation de todos nros, y claridad3
porque se hizo 13 6166303 y distinction de todos 105 336 63 el

¹ Franciscus Correa, Senlzor de Bellus.

