ΑΝ. 1552 53

caussa daquello. Todo esto 0350 antes de 601061. A 13 mesa
dixo hun hermano sus saltas, con licencia, para su confusion.
Despues 113100 61 Pss 105 1161313005 y fueron 3 13 6301113 3 063-
531 303 11013 63 aquei 0350 36 13 Ρ355103, scilicet, Hecce (sic)
homo, y de 60100 nro. 56301· 1163313 13 cruz por 135 013635 36
Η161353163. Acabando esto, 3111036510 61 ΡΞ (136 ninguno lle-
3356 1056135 ¹ en 135 31561011335 0313 (136 no se hiziesen 3330
3013016, 3661313330 60310 61 intento no 613 tratas 0131616361οο
36 manera que (13633563 dibilitados. sino que tuuiese 6333 300
10036136103 y interiormente trabajase (16 sentis 10 (136 113613.
Ε360136330 (136 001 61 camino fuesen 60130 (136 31333333 3
116331 13 cruz 3 Jesu Xf’ 53111305 10305 63 010665103, 603 1133
Crucifixo delante y dos 1161103305 pequefios 611 61 136310 31-
ziendo 135 letanias alta 11066 36 1033613 (136 03316563 105 01105
011· 0313 respondes. Llegados 3 13 Misericordia, donde ya nos
segnia mucha gente, despues de hazer 0136100 363110 63 13
1ς16513, 1105 3661631005 6011 61 Re 3 13 036113, y el 6011 gran 513-
timiento 01310 061300313 gente de 135 365631363610065 (136
3111311 recebido del Collegio de Jesus, atribuiendolo todo 3 5115
06663305, 01316330 3 10305 (136 005 31333560 3 pedis 1315611601-
dia y perdon 3 11365110 56301. Esto 63350 63 10305 grandes
1133105. Το133330 0113 vez 0313 360110 36 13 iglesia, 31Χο 61
Ρ.Ε 3613016 361 altar algunas oraciones, y despues con grandes
leigrimas y clamores pidimos misericordia 3 nro. 56301. Plega
tenga por bien de nos oir. Despues boluimos de 13 misma 103-
0613 3 1110. Collegio. La gente 0161150 (136 56 edifiquo de todo;
0610 30 6160 (136 13113113 3 (13160 30 16 031661656 bien. Aquella
noche 1105 3133131005 y eneomend6 61 Ρ.Ε Godino que nos 600-
1653561305 y comulgeisemos 61 313 siguiente, dando gracias 3
310. senor, 60100 56 111Ζο.

ΑΙ otro dia despues de comer 113100 61131105 1161103005 0313
165 331531 dalgunas cosas que 003130 360316661, y 6513330130-
tos, algunos de los 1161103305 56 36353103 36 101161135 saltas, 60
135 (133165 (1335110305 33131005 63130, 6310 que 56 11310, (136-
33330 603 010005110 36 6101063331 1030 600 13 31333 36 nues-
110 56301.

 

 

¹ Roseta, echinatus globulus 563 parva rota, quibusdam quasi aculeis hispida, (1331·
pars esse solet extrema in calcaribus.

