716

Augustinus, Sanctus, 140.

Austria, Georgius ab, leodiensis Episco-
pus, 146.

Avantianus, vide Dawant.

Aversanus, P. Caesar, Mutinensis Colle-
gii S. J. Rector,175,176 , 178, 181, 183,
188, 189, 273, 274, 277-280.

Avila, B. Joannes de, Baeticae apostolus
dictus, 678.

Azpilcueta. Dr. Martinus, vulgo Dr. Na-
varrus, 372. ’

Β

Ranae (Fez, Fessa), Rex, 408.

Backer, P. Augustinus de, 269.

Bairros, Bayros, P. Michael (16, Eborensis
Collegii s. J. Rector, 254, 255, 380, 382,
506, 509, 610-612, 622, 647, 649.

Barma, P. Joannes Baptista de, Gandiensis
et Valentini Collegiorum S. J. Rector,
70-80, 208-213, 361-364, 478, 479, 501, 600,
641-616, 660.

1361061105, P. Stephanus, 356

Barreto, fr., Alphonsus, Eborensi Collegii
Rector, 252, 254, 611, 613.

Bartholomaei , Sancti, aediles, Parisiis,
664.

Bartoli, Mgr., Simon, 193, 197, 329, 340,

1365 (Bassus), P. Hieronymus le, 280', 366,
516, 518-522, 662.

Basilius, Sanctus, 496.

liayros‚ vide Bairros.

Beira, vide Vieyra.

Bellas, Dominus de, vide. Correa.

Bellay, Eustachius du, parisiensis Episco-
pus, 292, 293, 297, 661, 665.

Benedictus, P. , catalanus, 245, 217.

Benedictus, Sanctus, 103, 529.

Bernal (Bernat), Mgr., Joannes, 216.

Bernartius, genuensis, 319.

13ernardus,jap0nensis, 496, 497, 678.

Bernartius, Sanctus, 611, 649.

Bibere, Antonius (16, 14.

Bibero, Hieronymus (16, 14, 499.

13111610, Ludovicus de, 14.

Bibona, Ducissa de, vide Vega, Elisabeth de.

Bibona, Dux (16, vide Luna.

13105105, Ludovicus, Abbas Liciensis seu
Laetiensis, 413, 594.

1111116611, Rapha‘cl, 584, 698.

Bebadilla, P. Nicolaus de, 10, 12,85, 87, 259,
510.

Boero, Ρ. Josephus, 321.

13Οὲ3ᾰο nVogado) Ignatius, 405, 445, 456,
464, 585, 519.

INDEX ONOMAsTICUS PERSONARUM

Bohemiae et Hungariae Regina, vide Ma-
ria.

Bokes Bruynsma (sonnatius), Andreas, fri-
sius, 6, 683.

Bonaventura, Sanctus, 305 .

Boninsegna, Andreas, 601, 605, 606, 609.

Bononiensis Collegii S. J. Rector , vide
Palmio.

Bord on (Gordonus‘ss), P. Franciscus, 175,
176, 183‚189, 272, 278, 279, 284, 508.

BorJa, Carolus de, V Gandiae Dux, 71, 72,
76, 77, 362, 642.

Borja, P. Franciscus de, 8, 60, 69, 73, 210,
359, 371, 372, 427, 431-433, 411, 443, 444, 452-
455, 460, 462, 463, 493-495, 500, 501, 627-629,
642.

Botelho (Botellus), P. Michael, 154, 158,
320, 324, 349, 417, 562.

Eraga, Antonius de, 685 , 690.

Braganza, Ducissa de, 406.

Braganza, Dux de, vide Theodosius.

Brassica, vide Cools.

Brixiensis Episcopus, vido Durantibus.

Broet, P. Paschasius , Parisiensis domus

' praepositus, 97-105, 285-293, 295, 297, 321,

365-369, 517, 520-523, 661-666.
Brouerschauen, Mgr.‚ Adrianus a, 146.
Burgensis Collegii S. J. Superior, vide

Estrada.

Burgensis Episcopus et cardinalis, vide

Mendoza.

Burgos, A de, 15.
Busnardus Laurentius, 87.
Bustamante, P. Bartholomaeus (16 , 443,

453, 462.

C

Cabrera, fr. Petrus de, 210.

Canariae Episcopus, vide Torres.

Canaveras, Dominus de, vido Carrillo.

Capella, P. Maximilianus, vide Chapelle.

Carasa (Carrafa), Joannes Petrus, Cardi-
nalis et Neapolitanus Archiepiscopus,
244, 669.

Carballo , Rodericus Lepus (Rui Lopez),
472.
0611161165 et Pacheco, Bernardinus , 11 Ma-
quedae Dux 61 1 Marchio de Elche, 359.
Carneiro, P. Melchior, primum Eborensis,
dein Ulyssiponensis Collegii S. J. Re—
ctor, 49, 222, 254, 351, 382, 438.

Caroli V confessarius, vide Soto.

Carolus V, Imperator, 11, 24, 74, 152, 209,
290, 326, 357, 511, 593, 594, 670, 673, 705.

Carrera, Joannes de, 14.

