194 LITTERAE QUADRIMESTRES

spose ch’ havessero patientia, eh’ per altro eramo (1651111311;

si ch’ quando si voleamo partire per venire 3 Augubm, 01 .

venero 3 1111011316, condolendosi della partita et (11111011511311-
(1051 grati de quello 011’ 1131163 fatto M.0r Rmo. 111311(13111100113; 51
(11111011511010110, dico, grati 0011 presenti et parole. 11 Ρ. M.0 Oli-
verio odete le confessione dalla 1113111113 11151110 3113 5613 senza
moversi (16113 sedin, et 113 0011501316 1110116 31111116 3111116 61 111-
bulate nel spirito, percioch' molte, ch' dubbitavano delle 0011-
fessioni 11355316, 16 hanno replicate de molti et molti anni. Et

06110 0116 per 11 bisogno (16 quelle anime havrebbe bisognato

513101 1110110 16111110; per ch’ trovo 1105110 Ρ. Oliverio ch’ per 13
ignorantia (16 religiosi et sacerdoti confessori di quel 1000 51
613110 molti communicati, 61 per molti anni, in 11600310 11101-
1316. Η3111113111 11151110 3(16550 visitato (101 logi. V. R. giudioi
(11131113 116065113 fussi di visitare 13 diocesi. Altro non mi 00-
’00116 31 presente se non eh' quella pregi 31 S.01‘ Idio eh’ 01 11-
scaldi 13111161116 011’ 0011 11 03101 1105110 51 115031111110 16 31111116
pisi ch’ non 11311110 fatto questi (1113110 mesi.

Di Augubio 31 ultimo di Febraro 1553.

Per commissione di nostro P. Alberto,

Servo in Jesu ΚΡ indegno.,

Io. ssATTss- DE JESU.

Superscmptz'o. Al Molto R.d0 In Xpo. P. il Ρ3(11·6 Μ. Ignatio.

Alsa mamt 2'12 margine: Quadrim. Augubio, ultimo di febraio
1553.

Et paulo z'zzzsey't'zts.· Lett. Q. V.

