‘724

Escaloo (Discalceatus‚ Escalceatus) di-
ctus, 402, 407, 470, 496.

Rhegiensis Archiepiseopus, vide Gonzaga.

Ribier, Gulielmus, 663.

Riera, Mgr„ Raphael, 399.

Ripalda, Hieronymus de, 598, 600.

Rivadeneira, P. Petrus de, 15, 321, 372. 399,
439.

Robertus, Mgr, 320.

Robore, fr. Antonius a, 203.

Rocca, Antiogus, vel Antiochus, 70,
210.

Rodericus, fr., 379.

Rodriguez, P. Cristophorus, 501, 646.

Rodrigucz, P. Franciscus, 496, 673, 671,
678.

Rodriguez, Dr. Sebastianus, 291.

Rodriguez, P. Simon. primum Lusitaniae,
mox Aragoniae Provincialis, 54, 80, 35,
437- 439, 448, 449, 458.

1400101103,111σ1..10001103,153,158.

Roiz (Ruiz'3, Rodriguez?), P. Franciscus,
370

Romani Collegii S. J. Rector, vide Ma-
nare

76,

Romanorum Rex vide Fer⁴iinandus.

Rosis, Dr. Joannes de, 45, 174. ⁰

Rovere, Julius dela, Urbini Episcopus et
cardinalis , Perusii Apostolicus Lega-
tus, 38.

Ruiz delaCamara, Didacus, Methymnensis
Abbas, 60, 61, 83, 426, 431.

Ruiz del Portillo, Hieronymus, 267.

S

Saa, Emmanuel de, 498, 505, 630.

Sae (Sea) Buarcos, Antonius, 472.

salazar, Gaspar de, 14.

salazar, P. Mars-ellus de, 81, 361.

Salazar et Castro, Ludovious, 8, 15.

Sale, Episcopus de, 161, 445, 457, 464.

Salerni Princeps, vide Sanseverino.

Salinas. Dr. Marcus de, 502.

Sallustius, Crispus, 219.

Salmanticensis Collegii S J. Prorector
vide Gonzalez, Hernandez.—Rector, vide
Torres.

salmanticensis Episcopus, vide Castro Le-
mos.

Salmer-on, P. Alphonsus, 41, 44. 45, 86. 141
171, 173. 242214, 391—393 , 511, 663, 668-670.

Salomon, 703, 707.

Salomon, Sanctus, 372.

sanjuan (101 Puerto, fr.
161.

Franciscus de,

INDEX ONOMASTICUS PERSONARUM

Sanchez Antonius, alibi Petrus, 629.

Sanchez, P. Joanne3 Baptist 1, 32 , 262, 265,
268, 270. 378, 427, 428, 433, 434, 586, 590.

800011οΖ (Sanctius), RochuS, 219.

Sanoho, Dr. Franciscus, 68.

Sanctae Crucis Cardinalis, vide Corvini.

Sancto Petro, Joannes Baptista de, 425.

Sandovai, fr. Ludovicus de ‚ O. S. Fa,
586, 590.

Sanseverino, Ferdinandus (Ferrante), Sa—
lerni Princeps, 11.

80011101οΖ, P. granatensis (Jacobus⁴.2, Pe-
trus‘?) 34, 120, 123, 125.

Santacruz, P. Jacobus, 232, 233, 237-239, 673.

Santacruz, P. Petrus de, 120, 350, 352, 354,
495, 613, 616, 650, 654.

Sarlat, vide Charlat.

Saul, 203.

Schauenburg‚ Adolphus von , Coloniensis
Archiepiscopus, 64, 66, 130, 476.

Schinosi, P. Franciscus, 11, 470, 668.

Scherichius (Schorrichius , Scorichius ),
Mgr., Petrus, 17.

Schotti, P. Andreas, 372.

Scipio, Franciscus , 545, 549.

Sebastianus, 6.

Sebastianus, Lusitaniae Princeps, 673, 686.

Segrian, Joannes, valentini Archiepiscopi
coadjutor, 73, 78.

Sententiarum Magister, vide Lombardus.

Serrano, P. Georgius, 686, 693.

Sevillano (Sevillanus‚ Seviglianus), P. Pe—
trus, Methymnensis Collegii S. J. Re·
ctor, 60—62, 82, 84, 264, 265, 269, 270, 426,
429, 430, 433.

sforza (Sforzia), Domina de, 251.

Siciliae Prorex. vide Vega.

Seguntinus Episcopus, vide Nino.

Silveira, vide Sylveira.

Socher, P. Antonius, 114.

Soler, P. Monserrate, 216.

Sommervogel, P. Carolus, 269.

“ Soto, P. Petrus (10, O. S. D. , Imperatoris

J

olim confessarius, 596.

8000111010, Hieronymus de la , O. S. Bern.,
Abbas Clarae Vallis, mox totius Ordinis-
dein Cardinalis, 295.

Sousa, P. Michael de, 226. 230, 236, 582.

Sovera1, fr. Didacus de, 678. 686. 690.

Spiga, P. Petrus, 70, 413, :393 , 594.

Stephanus, Franciscus, 356,

Stevordianus, Stevordiensis , ride Ge-
warts.

Strada, ἰ- ide Estrada.

Suarez, P. Cyprianus, 217, 220, 492¹, 497,
671. 675.

 

1 Con-ige hic, ubi seriptum Alphonsns Cyprianus

