AN. 1553 93

En los 6Χ61616105 116 165 161165 56 prosigue (16 16 misma ma-
nera. En casa se ha empecado este outubre el curso de artes:
los que empecaron son dezisiete‚ ninguno de fuera del Col-
legio oye: 10(105 506 (16 6656. ΕΙ 11116 166 65 116 H.⁰ que se dize
Pedro (16 Fonsequa. Tienen 01110 parte (16 Porfirio ¹, aviendo
116165 leido 105 terminos '² y quasi toda 16 logica en suma, 65111-
(11656 606 16116116 diligencia : tienen 5115 repeticiones 10(105 105
11165 1105 vezes, donde 165 preside hun H.0 philosopho, y alos
domiirgos conclusiones; procuran mucho (16 56 aprovechar en
virtud juntamente con 165 161165, y para esto tienen entre sy
muchos exercicios spirituales que no [im]piden‚ antes aiudan
al estudio. Tambien predican en el refitorio 6 165 66665 por 16
orden que el Superior les ordena‚ el qual les manda avisar 616-
1116 11016 66165 para que se aparejen. Los dominguos y fiestas
predican otros‚ 601110 5011 theologos y philosophos, 61 Evange-
lio de la dominica o fiesta‚ y para esto se (166 6165 tiempo para
proverse cada uno, porque les avisari 61 56116110 6 16 tarde.
Deste exercicio se espera muy notable provecho. Gramaticos
ay muy pocos. Estos 01611 611 61 Collegio (161 Rey ⁵ como 66165;
5615 01611 ρ111ῖ1.; 6516 ano 6611116166 61 61115οῑ tambien prosi-
guen 601110 66165. Los theologos quasi 10(105 0166 66 6656 1166
lection cle casos de 6066166616, 111116 16 (1116 56 11666 6061116 (16
11161166 66 61105; 66 6510 56 516616 60161116 provecho. Hasta
ora 116 leido 116 H.O canonista y theologo, que se dice Mar-
quos Jorge. En 165 65666165 0166 (105 166110665, (16 que 116666
1696116106 6 16 606116, y conclusiones 165 (11116165 ferias, que no
ay lection en las escuelas, y los dominguos3 aora se ha orde-
66110 0110 exercicio en los domingos y dias 116 116516, (16 61116110
servicio (16 61165110 56601· y proprio aprovechamiento de cada
uno, y es, que los theologos y algunos otros Vaian por 165 6111665
y lugares cercanos 6 6516 ciudad 6 6656661 16 (10611166 611115-
11666 6105 muchachos del lugar‚ haziendo platicas sobre ella
etiam 6 105 1106111165 y mugeres que lo desean y se ajuntan para

¹ Ponpumn, Isagoge cnm Aristotelis praedicamentis et libro de interpretatione.

2 Termz'nos, prima dialecticae rudimenta. Hinc qui 66 rudimenta addiscebant, vo-
cabantur termz'm’stae, hispanice termz'nz'stas.

3 Colegz'o del Rey, Regia Academia seu publicae scholae et generalia, ut voca·
bantur, studia, quae Ulyssipona Conimbricam joannes III Rex transtulerat. Vide
ΤΕιιΕΖ, Chronica da Companhta de Jesn em Portugal, ubi de Collegio Conimbricensi
agit, et Cartas de San Jgnacz'o, passim.

