498 LITTERAE QUADRIMESTRES

GCLXV

Emmanuel,
Ex commissione Patris Emmanuelis Lopez,
Patri Ignatio de Loyola.
Compluto, 31 Decembris 1553 ¹.

JHs

Muy R.d0 P. en Christo.

Gratia et pax christi sit semper 611111 011111111115. Amen.

Por 1131161· 1ᾶο (1135 113 3 Gaudia el H. Dionisio ⁶², el 61131 tenia
el cargo de 656111111- 13 quadrimestre, me han 111311613ᾱο 65611-
111656 esta, dando cuenta de 10 (1116 61 561101 113 1166110 611 estas
partes en 105 1116565 pasados: 10 61131 procurare 113661 6011 13
1)16ν6(13(1 (1116 pudiere.

Y dejando de 11311131· de 13 frequeneia (16 105 (1116 vienen 3 105
6161616105, y 3 105 53613111611105, y 60111111116361011 6011 105 (16
6353, 13 61131 1101· 13 11011(13(1 (161 Sefior va siempre en tanto
aumento‚ que 110 65 110511116 5311513661· zi 105 (165605 (16 tod0s‚ 105
6113165, maxime 611 este tiempo, 5011 movidos 6011 105 sermones
del P. Ρ1ονἰ1161313 y 6011 135 111311635 (161 Ρ. Μ3111161 4, dejando
tambien de hablar de 105 continuos ejercicios, que tienen 105
116111131105 611 135 161135, 351 ἔζη-3111311605 como logicos, 1111151605
y te6log0s en sus· lectioneS‚ disputas y repeticiones en 6353 y
en 135 656116135. Α66163 delo 61131 sabra V. P. que de los her-

¹ Autographae‚ in folio duplici, 1111377 et „wa-signatae sunt hoc solo nomine Ma— -
nuel: sed manus videtur Emmanuelis de Saa, qui hoc tempore Compluti degebat.

'2 Magister Dionysius Vazquez.

5 Ρ. Antonius de Araoz.

‘¹ Ρ. Emmanuel Lopez, Rector.

