1:74 LITTERAE QUADRIMEsTRES

Alli essercitii della Chiesa ritornando, M. Μ1611361 ¹ ogni do-
111611163 predica et sempre 6 11631113 1110113 gente et di volta in
volta piu cresce il numero delli auditori et di persone molto no-
bili, tanto homini, quanto done, et, si come e manifesto. molto
satisfa; et 6131311161116 e pisi 601160150 116116 prediche‚ dottrina
Christiana, confessioni et communioni 6116 11131. 01113 (11 questo
M. Μ1611361 31611113 110113 113 3 predicar' 3(1 31611110 monasterio
principale di questa 61113 (16 11101136116, et per 13 gratia de Ι(1(110 -
51 fa molto srutto, et ogni giorno quasi vengono 31 Padre 3 pre—
garlo 6116 vogli mandarlo 3 predicare3 se fussino qua pin predi-
631011, (Γ altre bande 5131110 1·1611165(1, 3 quali, non potendo altri-
menti, 6013 110113 110101113 51 5311513.

Ogni venerdi io leggo 13 dotti-ina 611115113113, 601116 5016110, et
hora viene 35531 piii gente del solito et, 601116 51 spera per 13
bonta (16 Ι(1(110 nostro Sig.0r, non senza frutto spirituale (16116
31111116.

Questo Ν31316 16 confessioni 5011051316 in gran numero3 11
confessori sono stato occupati (11113 11113 561(11113113; 56 50110 6011-
fessati 6( communicati 116113 6111653 1105113 (16 8.ῒο Antonio pisi
de trecento persone, fra qualli molti gentilhomini et gentil·
done, 6( molti 11013111111161116 56 50110 aggiuttati per 13 gratia de
Giesu X.0 6( (013111161116 (16111161311 (16 mutar' 11113 6011 11101(3 effi-
cacia. Molti di quelli 6116 frequentano 13 confessione molto vano
11131111 1161 spirito, et 31611116 vergine hano deliberato de viver' in
virginit& senza voto, altre (16 intrar’ in monasterio et farsi mo-
1136116 professe.

Ogni prima (10111611163 (161 111656 11 Re predica in S.t0 Antonio
3116 gentildone; 51 e sempre ritrovata presente 13 §.sa Contessa,
figliola di 5113 Ex.a

Ε( ogni primo sabbato del mese parimente io predico in
S.t0 Andrea 3116 9666311166, 50110 (101 opere pie et molto utili in
questa 61113, et se sono hora riformate.

Quanto 3110 augmento del Colleggio‚ 11 Ρ.Ε 113 1166111110 (101
110111111 111 la 6353 (16 probatione3 tutti doi de 110116 parti 6( 3111
3116 161616, 3116016116 11013 s’ essercitano in le opere et servitii di
11111111113111 6353, molti altri Vorebbeno intrar', 1113 31 Ρ.Ε pare de
aspettar' et provar' 13 constantia loro.

¹ Michael Botellus.
2² Elisabeth de vega, Comitis de Luna uxor.

