270 LITTERAE QUADRIMESTRES

trado, 110131130 6011 gran 135111113, 6011 111135 631135 1103113335,
36613 ser gran 116663301, (1116 1101 311101· 36 Dios 16 encomen-
3355611 3 111165110 §.Or y que 16 dexasen ir en su compafiia‚ que
donde (1111613 (1116 fuesen 105 seguiria, si 110 65111111613 6011 61
631·ςο 36 ovejas. Y otro 313 vinieron 3 1111 lugar 301136 51111161011
65131· 11113 mujer, que 31113 51616 anos que 6513113 6116111151333
6011 111135 5115 11311611135, (1116 110 135 1131113113, y 113316 31113 110-
3130 113261135 amigas. Entonces nuestros 116111131105 6011 5115
pobres vestidos vinieron 3 13 mujer, y 310165 111165110 Sefior
tales 1131311135, (1116 110 solamente 3111311331011 61 60132011 31110
36 13 mujer, 11135 3111110 (1116111311131011, 13 (11131 6011 lagrimas y
amor ardentissimo fue 3 31113Ζ31 3 5115 enemigas3 y 10305 105
presentes 56 331111131011 y 3161011 gracias 3 111165110 561101.

En 10335 135 60535 y por 10335 563 10330 y ἓ(ζ1011116330 61
P.e de 135 misericordias, Jesus Nacareno, Ν. 561101 y Salvador,
31 (11131 10305 1105113305 rogamos que guarde 3 V. P. por mucho
tiempo sano y saluo y 3 110501105 (1111613 otorgar aquella gra-
cia (16 (1116 10305 16 51111311105 simple y fielmente. Amen.

De Medina del Campo 3 4 3135 361 11165 36 Mayo 3110 36
1553.

Minimo y indigno sieruo.

R. P. T.,

† PORTILLO. †

Ya estaba 6513 656111113, 61131130 56 1116 360130 6510 (1116 3013
311·6; Que junto 3 111165113 6353 6513 11113 iglesia, que se dice
de Sanct Juan de Sardon ¹, en 13 (11131 5161111116 3 1116316330 y
predica el P. Baptista, y el que 13 116116 3 cargo 651 111101 36113,
y 113111356 111101 36 S. Juan, y tray 13 cruz blanca ², y digno
por cierto de 131 dignidad. Vinieron, 111165, 3 6353 3 11311131 31
Ρ.Ε Rector 6516 y 105 principales de 13 iglesia 3 ofrecer con
gran voluntad, y 10 (1116 65 11135,1ος31130110510 con gran ins-
1311613 (1116 3611110 361 6111161116110 36 511 iglesia escogiesemos
lugar 1301160 11313 113Ζ61 61 Collegio della Compafiia, y que 51

¹ Templum Ordinis militaris equitum Sancti Joannis de Jerusalem, seu de Malta.
‘—' Insigne equitum Sancti Joannis.

