ΑΝ. 1553 135

ogniuno si sforza di superare il fratello in virtu3 et pei· gratia
dil Signore tutti s’ affaticano accio Vadino 111321 1161 spirito et
nelle lettere, e di 1131 bono essempio 31 0105511110, 61 1115161116
311113110 111 quello 6116 potemo et sapemo,

Adsique‚ P. Β.ᾱο 1161 Sfe, questo 0351313 31 presente. Pisi cose
haveria potuto dire, se io mi pensasse che V. R. Ρ. 16 deside·
rassi, et se sapessi che essa si (1616113551 (16113 longezza delle
lettere. Ma 11113 5016053111111 insieme (10111311131110 3 V. R. P. 6106,
6116 161 51 degni di pregare 31 δῖε per noi indegni servi suoi, acio
si degni 613161 gra. di esser’ veri figlioli suoi humili, et insieme
veramente obedienti.

Di Bologna 3111 ΧΠ di gienaro, 1553.

D. V. Ra P. servo in X.0 ’

GIROLAMO GALVANELLI.

In postremae paginae margine haec leguntur verba:
Quadr. Bologna 11 de Genaro 1553.

Praecedentium litterarum Hieronymi Galvanelli latina versio ¹.

IHS

Pax Christi. Amen.

Etsi, Rde. in Christo R, me prorsus ineptum eiusmodi offi-
cio perficiendo agnoscerem (ut re certe vera est), hoc est colli-
gendi recensendique graviora quaeque 1116 1010 1106 quadrime-
stri tempore elapso 3 Ρ. Nro., divino spiritu praevio, confecta,
611111 111 1116 16111111 illarum, quae tanto munere functuro inesse
debent, deesse scirem. Nam 11163 66116 56111611113, 15 11011 111111011

¹ Duplici in folio nn. 106 et 107. Subscriptio tantum est manu Patris GaIvanelli.

